@ftyyy/ytext: ConsumerContexter
Class ConsumerContexter<NodeType, InfoType>
这个上下文工具接收注射器提供的信息，并提供给节点。
Type Parameters
NodeType extends Node = Node
InfoType = any
Hierarchy
ContexterBase<NodeType, InfoType[], {}>
ConsumerContexter
Index
Constructors
constructor
Properties
get_default_val
infokey
key
Methods
ensure_env
enter
exit
get_context
get_env
get_subenv
set_context
set_env
set_subenv
Constructors
constructor
new ConsumerContexter<NodeType, InfoType>(infokey: string): ConsumerContexter<NodeType, InfoType>
Overrides ContexterBase.constructor
接收器（Injector）上下文工具的构造函数。
Type Parameters
NodeType extends Node = Node
InfoType = any
Parameters
infokey: string
要接收的信息配对使用的key。
Returns ConsumerContexter<NodeType, InfoType>
Properties
get_default_val
get_default_val: (() => {})
Inherited from ContexterBase.get_default_val
Type declaration
(): {}
Returns {}
[infokey: string]: InfoType[]
infokey
infokey: string
key
key: string
Inherited from ContexterBase.key
Methods
ensure_env
ensure_env(env: Env): void
Inherited from ContexterBase.ensure_env
这个函数确保自己的环境存在，如果没有就创建一个。
Parameters
env: Env
Returns void
enter
enter(node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env: Env, context: Context): void
Overrides ContexterBase.enter
进入时操作。子类需要重写这个函数。
Parameters
node: Readonly<NodeType>
parameters: Readonly<ProcessedParameterList>
env: Env
context: Context
Returns void
exit
exit(node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env: Env, context: Context): [PrinterCacheItem, boolean]
Inherited from ContexterBase.exit
退出时操作。子类需要重写这个函数。
Parameters
node: Readonly<NodeType>
parameters: Readonly<ProcessedParameterList>
env: Env
context: Context
Returns [PrinterCacheItem, boolean]
get_context
get_context(context: Context): InfoType[]
Overrides ContexterBase.get_context
获得这个操作器对应的上下文。
Parameters
context: Context
Returns InfoType[]
get_env
get_env(env: Env): {}
Inherited from ContexterBase.get_env
获得这个操作器对应的环境。
Parameters
env: Env
Returns {}
[infokey: string]: InfoType[]
get_subenv
get_subenv(env: Env): InfoType[]
这个函数自动创建（如果不存在的话）对应的环境项目和信息项目，并返回本接收器使用的信息项目。 所有接收器函数在操作env之前都应该调用这个函数，来保证只操作自己的项目。
Parameters
env: Env
Returns InfoType[]
set_context
set_context(context: Context, val: InfoType[]): void
Overrides ContexterBase.set_context
设置这个操作器对应的上下文。
Parameters
context: Context
val: InfoType[]
Returns void
set_env
set_env(env: Env, val: {}): void
Inherited from ContexterBase.set_env
设置这个操作器对应的环境。
Parameters
env: Env
val: {}
[infokey: string]: InfoType[]
Returns void
set_subenv
set_subenv(env: Env, val: InfoType[]): void
Parameters
env: Env
val: InfoType[]
Returns void
