@ftyyy/ytext: Printer
Class Printer
印刷器类。 这个类除了需要储存概念列表还需要什么？
Hierarchy
Printer
Index
Constructors
constructor
Properties
defaultRenderers
firstClassConcepts
renderers
secondClassConcepts
Methods
get_first_concept
get_node_first_concept
get_node_renderer
get_node_second_concept
get_renderer
get_second_concept
process_parameters
Constructors
constructor
new Printer(firstClassConcepts: FirstClassConceptList, secondClassConcepts: SecondClassConceptList, renderers: RendererDict, defaultRenderers: DefaultRendererhDict): Printer
Parameters
firstClassConcepts: FirstClassConceptList
secondClassConcepts: SecondClassConceptList
renderers: RendererDict
defaultRenderers: DefaultRendererhDict
Returns Printer
Properties
defaultRenderers
defaultRenderers: DefaultRendererhDict
firstClassConcepts
firstClassConcepts: FirstClassConceptDict
renderers
renderers: RendererDict
secondClassConcepts
secondClassConcepts: SecondClassConceptDict
Methods
get_first_concept
get_first_concept(type: AllConceptTypes, name: string): FirstClassConcept
查询一个一级概念。
Parameters
type: AllConceptTypes
查找的节点类型。
name: string
查找的概念名称。 如果没有找到，就返回undefined。
Returns FirstClassConcept
get_node_first_concept
get_node_first_concept(node: ConceptNode): FirstClassConcept
根据一个节点查询其一级概念。
Parameters
node: ConceptNode
Returns FirstClassConcept
get_node_renderer
get_node_renderer(node: Node): PrinterRenderer<Node>
这个函数直接从一个节点查询渲染器。
Parameters
node: Node
Returns PrinterRenderer<Node>
get_node_second_concept
get_node_second_concept(node: ConceptNode): SecondClassConcept
根据一个节点查询其二级概念。
Parameters
node: ConceptNode
Returns SecondClassConcept
get_renderer
get_renderer(type: AllNodeTypes, name?: string): PrinterRenderer<Node>
查询一个渲染器。
Parameters
type: AllNodeTypes
查找的节点类型。
Optional name: string
查找的概念名称。 如果type == "paragraph" || "text"，那么name将会被忽略。 反之，如果type != "paragraph" && type != "text"，那么name必须提供。
Returns PrinterRenderer<Node>
get_second_concept
get_second_concept(type: AllConceptTypes, name: string): SecondClassConcept
查询一个二级概念。
Parameters
type: AllConceptTypes
查找的节点类型。
name: string
查找的概念名称。 如果没有找到，就返回undefined。
Returns SecondClassConcept
process_parameters
process_parameters(node: ConceptNode): ProcessedParameterList
这个函数将节点的参数列表还原成一级概念的参数列表。
Parameters
node: ConceptNode
Returns ProcessedParameterList
