@mui/material: TabsClasses
Module: @ftyyy/ytext / <internal>
Interface TabsClasses
Hierarchy
TabsClasses
Index
Properties
centered
fixed
flexContainer
flexContainerVertical
hideScrollbar
indicator
root
scrollButtons
scrollButtonsHideMobile
scrollableX
scrollableY
scroller
vertical
Properties
centered
centered: string
Styles applied to the flex container element if centered={true} & !variant="scrollable".
fixed
fixed: string
Styles applied to the tablist element if !variant="scrollable".
flexContainer
flexContainer: string
Styles applied to the flex container element.
flexContainerVertical
flexContainerVertical: string
Styles applied to the flex container element if orientation="vertical".
hideScrollbar
hideScrollbar: string
Styles applied to the tablist element if variant="scrollable" and visibleScrollbar={false}.
indicator
indicator: string
Styles applied to the TabIndicator component.
root
root: string
Styles applied to the root element.
scrollButtons
scrollButtons: string
Styles applied to the ScrollButtonComponent component.
scrollButtonsHideMobile
scrollButtonsHideMobile: string
Styles applied to the ScrollButtonComponent component if allowScrollButtonsMobile={true}.
scrollableX
scrollableX: string
Styles applied to the tablist element if variant="scrollable" and orientation="horizontal".
scrollableY
scrollableY: string
Styles applied to the tablist element if variant="scrollable" and orientation="vertical".
scroller
scroller: string
Styles applied to the tablist element.
vertical
vertical: string
Styles applied to the root element if orientation="vertical".
