@mui/base: ClickAwayListenerProps
Module: @ftyyy/ytext / <internal>
Interface ClickAwayListenerProps
Hierarchy
ClickAwayListenerProps
Index
Properties
children
disableReactTree
mouseEvent
touchEvent
Methods
onClickAway
Properties
children
children: ReactElement<any, string | JSXElementConstructor<any>>
The wrapped element.
Optional disableReactTree
disableReactTree?: boolean
If true, the React tree is ignored and only the DOM tree is considered. This prop changes how portaled elements are handled.
default
false
Optional mouseEvent
mouseEvent?: false | ClickAwayMouseEventHandler
The mouse event to listen to. You can disable the listener by providing false.
default
'onClick'
Optional touchEvent
touchEvent?: false | ClickAwayTouchEventHandler
The touch event to listen to. You can disable the listener by providing false.
default
'onTouchEnd'
Methods
onClickAway
onClickAway(event: MouseEvent | TouchEvent): void
Callback fired when a "click away" event is detected.
Parameters
event: MouseEvent | TouchEvent
Returns void
