@mui/material: AlertClasses
Module: @ftyyy/ytext / <internal>
Interface AlertClasses
Hierarchy
AlertClasses
Index
Properties
action
filled
filledError
filledInfo
filledSuccess
filledWarning
icon
message
outlined
outlinedError
outlinedInfo
outlinedSuccess
outlinedWarning
root
standard
standardError
standardInfo
standardSuccess
standardWarning
Properties
action
action: string
Styles applied to the action wrapper element if action is provided.
filled
filled: string
Styles applied to the root element if variant="filled".
filledError
filledError: string
Styles applied to the root element if variant="filled" and color="error".
filledInfo
filledInfo: string
Styles applied to the root element if variant="filled" and color="info".
filledSuccess
filledSuccess: string
Styles applied to the root element if variant="filled" and color="success".
filledWarning
filledWarning: string
Styles applied to the root element if variant="filled" and color="warning".
icon
icon: string
Styles applied to the icon wrapper element.
message
message: string
Styles applied to the message wrapper element.
outlined
outlined: string
Styles applied to the root element if variant="outlined".
outlinedError
outlinedError: string
Styles applied to the root element if variant="outlined" and color="error".
outlinedInfo
outlinedInfo: string
Styles applied to the root element if variant="outlined" and color="info".
outlinedSuccess
outlinedSuccess: string
Styles applied to the root element if variant="outlined" and color="success".
outlinedWarning
outlinedWarning: string
Styles applied to the root element if variant="outlined" and color="warning".
root
root: string
Styles applied to the root element.
standard
standard: string
Styles applied to the root element if variant="standard".
standardError
standardError: string
Styles applied to the root element if variant="standard" and color="error".
standardInfo
standardInfo: string
Styles applied to the root element if variant="standard" and color="info".
standardSuccess
standardSuccess: string
Styles applied to the root element if variant="standard" and color="success".
standardWarning
standardWarning: string
Styles applied to the root element if variant="standard" and color="warning".
