@mui/system: Theme
Module: @ftyyy/ytext / <internal>
Interface Theme
Hierarchy
Theme
BaseTheme
Index
Properties
breakpoints
components
direction
mixins
palette
shadows
shape
spacing
transitions
typography
zIndex
Properties
breakpoints
breakpoints: Breakpoints
Optional components
components?: Record<string, any>
direction
direction: <internal>.Direction
Optional mixins
mixins?: unknown
palette
palette: Record<string, any> & { mode: "dark" | "light" }
Optional shadows
shadows?: unknown
shape
shape: Shape
spacing
spacing: Spacing
Optional transitions
transitions?: unknown
Optional typography
typography?: unknown
Optional zIndex
zIndex?: unknown
