@mui/material: UsePaginationProps
Module: @ftyyy/ytext / <internal>
Interface UsePaginationProps
Hierarchy
UsePaginationProps
PaginationProps
Index
Properties
boundaryCount
componentName
count
defaultPage
disabled
hideNextButton
hidePrevButton
page
showFirstButton
showLastButton
siblingCount
Methods
onChange
Properties
Optional boundaryCount
boundaryCount?: number
Number of always visible pages at the beginning and end.
default
1
Optional componentName
componentName?: string
The name of the component where this hook is used.
Optional count
count?: number
The total number of pages.
default
1
Optional defaultPage
defaultPage?: number
The page selected by default when the component is uncontrolled.
default
1
Optional disabled
disabled?: boolean
If true, the component is disabled.
default
false
Optional hideNextButton
hideNextButton?: boolean
If true, hide the next-page button.
default
false
Optional hidePrevButton
hidePrevButton?: boolean
If true, hide the previous-page button.
default
false
Optional page
page?: number
The current page.
Optional showFirstButton
showFirstButton?: boolean
If true, show the first-page button.
default
false
Optional showLastButton
showLastButton?: boolean
If true, show the last-page button.
default
false
Optional siblingCount
siblingCount?: number
Number of always visible pages before and after the current page.
default
1
Methods
Optional onChange
onChange(event: ChangeEvent<unknown>, page: number): void
Callback fired when the page is changed.
Parameters
event: ChangeEvent<unknown>
The event source of the callback.
page: number
The page selected.
Returns void
