@mui/base: SliderUnstyledClasses
Module: @ftyyy/ytext / <internal>
Interface SliderUnstyledClasses
Hierarchy
SliderUnstyledClasses
Index
Properties
active
disabled
dragging
focusVisible
mark
markActive
markLabel
markLabelActive
marked
rail
root
thumb
track
trackFalse
trackInverted
valueLabel
valueLabelCircle
valueLabelLabel
valueLabelOpen
vertical
Properties
active
active: string
State class applied to the thumb element if it's active.
disabled
disabled: string
State class applied to the root and thumb element if disabled={true}.
dragging
dragging: string
State class applied to the root if a thumb is being dragged.
focusVisible
focusVisible: string
State class applied to the thumb element if keyboard focused.
mark
mark: string
Class name applied to the mark element.
markActive
markActive: string
Class name applied to the mark element if active (depending on the value).
markLabel
markLabel: string
Class name applied to the mark label element.
markLabelActive
markLabelActive: string
Class name applied to the mark label element if active (depending on the value).
marked
marked: string
Class name applied to the root element if marks is provided with at least one label.
rail
rail: string
Class name applied to the rail element.
root
root: string
Class name applied to the root element.
thumb
thumb: string
Class name applied to the thumb element.
track
track: string
Class name applied to the track element.
trackFalse
trackFalse: string
Class name applied to the root element if track={false}.
trackInverted
trackInverted: string
Class name applied to the root element if track="inverted".
valueLabel
valueLabel: string
Class name applied to the thumb label element.
valueLabelCircle
valueLabelCircle: string
Class name applied to the thumb label's circle element.
valueLabelLabel
valueLabelLabel: string
Class name applied to the thumb label's label element.
valueLabelOpen
valueLabelOpen: string
Class name applied to the thumb label element if it's open.
vertical
vertical: string
Class name applied to the root element if orientation="vertical".
