@mui/material: TablePaginationClasses
Module: @ftyyy/ytext / <internal>
Interface TablePaginationClasses
Hierarchy
TablePaginationClasses
Index
Properties
actions
displayedRows
input
menuItem
root
select
selectIcon
selectLabel
selectRoot
spacer
toolbar
Properties
actions
actions: string
Styles applied to the internal TablePaginationActions component.
displayedRows
displayedRows: string
Styles applied to the displayed rows Typography element.
input
input: string
Styles applied to the Select component root element.
menuItem
menuItem: string
Styles applied to the MenuItem component.
root
root: string
Styles applied to the root element.
select
select: string
Styles applied to the Select component select class.
selectIcon
selectIcon: string
Styles applied to the Select component icon class.
selectLabel
selectLabel: string
Styles applied to the select label Typography element.
selectRoot
selectRoot: string
Styles applied to the Select component root element.
spacer
spacer: string
Styles applied to the spacer element.
toolbar
toolbar: string
Styles applied to the Toolbar component.
