@mui/material: SpeedDialClasses
Module: @ftyyy/ytext / <internal>
Interface SpeedDialClasses
Hierarchy
SpeedDialClasses
Index
Properties
actions
actionsClosed
directionDown
directionLeft
directionRight
directionUp
fab
root
Properties
actions
actions: string
Styles applied to the actions (children wrapper) element.
actionsClosed
actionsClosed: string
Styles applied to the actions (children wrapper) element if open={false}.
directionDown
directionDown: string
Styles applied to the root element if direction="down"
directionLeft
directionLeft: string
Styles applied to the root element if direction="left"
directionRight
directionRight: string
Styles applied to the root element if direction="right"
directionUp
directionUp: string
Styles applied to the root element if direction="up"
fab
fab: string
Styles applied to the Fab component.
root
root: string
Styles applied to the root element.
