@mui/material: ImageListItemBarClasses
Module: @ftyyy/ytext / <internal>
Interface ImageListItemBarClasses
Hierarchy
ImageListItemBarClasses
Index
Properties
actionIcon
actionIconActionPosLeft
positionBelow
positionBottom
positionTop
root
subtitle
title
titleWrap
titleWrapActionPosLeft
titleWrapActionPosRight
titleWrapBelow
Properties
actionIcon
actionIcon: string
Styles applied to the actionIcon if supplied.
actionIconActionPosLeft
actionIconActionPosLeft: string
Styles applied to the actionIcon if actionPosition="left".
positionBelow
positionBelow: string
Styles applied to the root element if position="below".
positionBottom
positionBottom: string
Styles applied to the root element if position="bottom".
positionTop
positionTop: string
Styles applied to the root element if position="top".
root
root: string
Styles applied to the root element.
subtitle
subtitle: string
Styles applied to the subtitle container element.
title
title: string
Styles applied to the title container element.
titleWrap
titleWrap: string
Styles applied to the title and subtitle container element.
titleWrapActionPosLeft
titleWrapActionPosLeft: string
Styles applied to the container element if actionPosition="left".
titleWrapActionPosRight
titleWrapActionPosRight: string
Styles applied to the container element if actionPosition="right".
titleWrapBelow
titleWrapBelow: string
Styles applied to the title and subtitle container element if position="below".
