@mui/material: TableCellClasses
Module: @ftyyy/ytext / <internal>
Interface TableCellClasses
Hierarchy
TableCellClasses
Index
Properties
alignCenter
alignJustify
alignLeft
alignRight
body
footer
head
paddingCheckbox
paddingNone
root
sizeMedium
sizeSmall
stickyHeader
Properties
alignCenter
alignCenter: string
Styles applied to the root element if align="center".
alignJustify
alignJustify: string
Styles applied to the root element if align="justify".
alignLeft
alignLeft: string
Styles applied to the root element if align="left".
alignRight
alignRight: string
Styles applied to the root element if align="right".
body
body: string
Styles applied to the root element if variant="body" or context.table.body.
footer
footer: string
Styles applied to the root element if variant="footer" or context.table.footer.
head
head: string
Styles applied to the root element if variant="head" or context.table.head.
paddingCheckbox
paddingCheckbox: string
Styles applied to the root element if padding="checkbox".
paddingNone
paddingNone: string
Styles applied to the root element if padding="none".
root
root: string
Styles applied to the root element.
sizeMedium
sizeMedium: string
Styles applied to the root element if size="medium".
sizeSmall
sizeSmall: string
Styles applied to the root element if size="small".
stickyHeader
stickyHeader: string
Styles applied to the root element if context.table.stickyHeader={true}.
