@mui/material: Components
Module: @ftyyy/ytext / <internal>
Interface Components<Theme>
Type parameters
Theme = unknown
Hierarchy
Components
Index
Properties
MuiAccordion
MuiAccordionActions
MuiAccordionDetails
MuiAccordionSummary
MuiAlert
MuiAlertTitle
MuiAppBar
MuiAutocomplete
MuiAvatar
MuiAvatarGroup
MuiBackdrop
MuiBadge
MuiBottomNavigation
MuiBottomNavigationAction
MuiBreadcrumbs
MuiButton
MuiButtonBase
MuiButtonGroup
MuiCard
MuiCardActionArea
MuiCardActions
MuiCardContent
MuiCardHeader
MuiCardMedia
MuiCheckbox
MuiChip
MuiCircularProgress
MuiCollapse
MuiContainer
MuiCssBaseline
MuiDialog
MuiDialogActions
MuiDialogContent
MuiDialogContentText
MuiDialogTitle
MuiDivider
MuiDrawer
MuiFab
MuiFilledInput
MuiFormControl
MuiFormControlLabel
MuiFormGroup
MuiFormHelperText
MuiFormLabel
MuiGrid
MuiIcon
MuiIconButton
MuiImageList
MuiImageListItem
MuiImageListItemBar
MuiInput
MuiInputAdornment
MuiInputBase
MuiInputLabel
MuiLinearProgress
MuiLink
MuiList
MuiListItem
MuiListItemAvatar
MuiListItemButton
MuiListItemIcon
MuiListItemSecondaryAction
MuiListItemText
MuiListSubheader
MuiMenu
MuiMenuItem
MuiMobileStepper
MuiModal
MuiNativeSelect
MuiOutlinedInput
MuiPagination
MuiPaginationItem
MuiPaper
MuiPopover
MuiRadio
MuiRating
MuiScopedCssBaseline
MuiSelect
MuiSkeleton
MuiSlider
MuiSnackbar
MuiSnackbarContent
MuiSpeedDial
MuiSpeedDialAction
MuiSpeedDialIcon
MuiStack
MuiStep
MuiStepButton
MuiStepConnector
MuiStepContent
MuiStepIcon
MuiStepLabel
MuiStepper
MuiSvgIcon
MuiSwitch
MuiTab
MuiTable
MuiTableBody
MuiTableCell
MuiTableContainer
MuiTableFooter
MuiTableHead
MuiTablePagination
MuiTableRow
MuiTableSortLabel
MuiTabs
MuiTextField
MuiToggleButton
MuiToggleButtonGroup
MuiToolbar
MuiTooltip
MuiTouchRipple
MuiTypography
MuiUseMediaQuery
Properties
Optional MuiAccordion
MuiAccordion?: { defaultProps?: Partial<AccordionProps>; styleOverrides?: Partial<OverridesStyleRules<keyof AccordionClasses, "MuiAccordion", Theme>>; variants?: { props: Partial<AccordionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AccordionProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AccordionClasses, "MuiAccordion", Theme>>
Optional variants?: { props: Partial<AccordionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAccordionActions
MuiAccordionActions?: { defaultProps?: Partial<AccordionActionsProps>; styleOverrides?: Partial<OverridesStyleRules<keyof AccordionActionsClasses, "MuiAccordionActions", Theme>>; variants?: { props: Partial<AccordionActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AccordionActionsProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AccordionActionsClasses, "MuiAccordionActions", Theme>>
Optional variants?: { props: Partial<AccordionActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAccordionDetails
MuiAccordionDetails?: { defaultProps?: Partial<AccordionDetailsProps>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiAccordionDetails", Theme>>; variants?: { props: Partial<AccordionDetailsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AccordionDetailsProps>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiAccordionDetails", Theme>>
Optional variants?: { props: Partial<AccordionDetailsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAccordionSummary
MuiAccordionSummary?: { defaultProps?: Partial<AccordionSummaryProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof AccordionSummaryClasses, "MuiAccordionSummary", Theme>>; variants?: { props: Partial<AccordionSummaryProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AccordionSummaryProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AccordionSummaryClasses, "MuiAccordionSummary", Theme>>
Optional variants?: { props: Partial<AccordionSummaryProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAlert
MuiAlert?: { defaultProps?: Partial<AlertProps>; styleOverrides?: Partial<OverridesStyleRules<keyof AlertClasses, "MuiAlert", Theme>>; variants?: { props: Partial<AlertProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AlertProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AlertClasses, "MuiAlert", Theme>>
Optional variants?: { props: Partial<AlertProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAlertTitle
MuiAlertTitle?: { defaultProps?: Partial<AlertTitleProps>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiAlertTitle", Theme>>; variants?: { props: Partial<AlertTitleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AlertTitleProps>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiAlertTitle", Theme>>
Optional variants?: { props: Partial<AlertTitleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAppBar
MuiAppBar?: { defaultProps?: Partial<AppBarProps<"header", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof AppBarClasses, "MuiAppBar", Theme>>; variants?: { props: Partial<AppBarProps<"header", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AppBarProps<"header", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AppBarClasses, "MuiAppBar", Theme>>
Optional variants?: { props: Partial<AppBarProps<"header", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAutocomplete
MuiAutocomplete?: { defaultProps?: Partial<AutocompleteProps<any, any, any, any, "div">>; styleOverrides?: Partial<OverridesStyleRules<keyof AutocompleteClasses, "MuiAutocomplete", Theme>>; variants?: { props: Partial<AutocompleteProps<any, any, any, any, "div">>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AutocompleteProps<any, any, any, any, "div">>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AutocompleteClasses, "MuiAutocomplete", Theme>>
Optional variants?: { props: Partial<AutocompleteProps<any, any, any, any, "div">>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAvatar
MuiAvatar?: { defaultProps?: Partial<AvatarProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof AvatarClasses, "MuiAvatar", Theme>>; variants?: { props: Partial<AvatarProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AvatarProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AvatarClasses, "MuiAvatar", Theme>>
Optional variants?: { props: Partial<AvatarProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiAvatarGroup
MuiAvatarGroup?: { defaultProps?: Partial<AvatarGroupProps>; styleOverrides?: Partial<OverridesStyleRules<keyof AvatarGroupClasses, "MuiAvatarGroup", Theme>>; variants?: { props: Partial<AvatarGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<AvatarGroupProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof AvatarGroupClasses, "MuiAvatarGroup", Theme>>
Optional variants?: { props: Partial<AvatarGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiBackdrop
MuiBackdrop?: { defaultProps?: Partial<BackdropProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof BackdropUnstyledClasses, "MuiBackdrop", Theme>>; variants?: { props: Partial<BackdropProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<BackdropProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof BackdropUnstyledClasses, "MuiBackdrop", Theme>>
Optional variants?: { props: Partial<BackdropProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiBadge
MuiBadge?: { defaultProps?: Partial<BadgeProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<"colorPrimary" | "colorSecondary" | keyof BadgeUnstyledClasses | "colorError" | "colorInfo" | "colorSuccess" | "colorWarning" | "anchorOriginTopRightRectangular" | "anchorOriginBottomRightRectangular" | "anchorOriginTopLeftRectangular" | "anchorOriginBottomLeftRectangular" | "anchorOriginTopRightCircular" | "anchorOriginBottomRightCircular" | "anchorOriginTopLeftCircular" | "anchorOriginBottomLeftCircular" | "overlapRectangular" | "overlapCircular", "MuiBadge", Theme>>; variants?: { props: Partial<BadgeProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<BadgeProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"colorPrimary" | "colorSecondary" | keyof BadgeUnstyledClasses | "colorError" | "colorInfo" | "colorSuccess" | "colorWarning" | "anchorOriginTopRightRectangular" | "anchorOriginBottomRightRectangular" | "anchorOriginTopLeftRectangular" | "anchorOriginBottomLeftRectangular" | "anchorOriginTopRightCircular" | "anchorOriginBottomRightCircular" | "anchorOriginTopLeftCircular" | "anchorOriginBottomLeftCircular" | "overlapRectangular" | "overlapCircular", "MuiBadge", Theme>>
Optional variants?: { props: Partial<BadgeProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiBottomNavigation
MuiBottomNavigation?: { defaultProps?: Partial<BottomNavigationProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiBottomNavigation", Theme>>; variants?: { props: Partial<BottomNavigationProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<BottomNavigationProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiBottomNavigation", Theme>>
Optional variants?: { props: Partial<BottomNavigationProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiBottomNavigationAction
MuiBottomNavigationAction?: { defaultProps?: Partial<BottomNavigationActionProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof BottomNavigationActionClasses, "MuiBottomNavigationAction", Theme>>; variants?: { props: Partial<BottomNavigationActionProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<BottomNavigationActionProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof BottomNavigationActionClasses, "MuiBottomNavigationAction", Theme>>
Optional variants?: { props: Partial<BottomNavigationActionProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiBreadcrumbs
MuiBreadcrumbs?: { defaultProps?: Partial<BreadcrumbsProps<"nav", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof BreadcrumbsClasses, "MuiBreadcrumbs", Theme>>; variants?: { props: Partial<BreadcrumbsProps<"nav", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<BreadcrumbsProps<"nav", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof BreadcrumbsClasses, "MuiBreadcrumbs", Theme>>
Optional variants?: { props: Partial<BreadcrumbsProps<"nav", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiButton
MuiButton?: { defaultProps?: Partial<ButtonProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ButtonClasses, "MuiButton", Theme>>; variants?: { props: Partial<ButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ButtonProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ButtonClasses, "MuiButton", Theme>>
Optional variants?: { props: Partial<ButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiButtonBase
MuiButtonBase?: { defaultProps?: Partial<ButtonBaseProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ButtonBaseClasses, "MuiButtonBase", Theme>>; variants?: { props: Partial<ButtonBaseProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ButtonBaseProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ButtonBaseClasses, "MuiButtonBase", Theme>>
Optional variants?: { props: Partial<ButtonBaseProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiButtonGroup
MuiButtonGroup?: { defaultProps?: Partial<ButtonGroupProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ButtonGroupClasses, "MuiButtonGroup", Theme>>; variants?: { props: Partial<ButtonGroupProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ButtonGroupProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ButtonGroupClasses, "MuiButtonGroup", Theme>>
Optional variants?: { props: Partial<ButtonGroupProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCard
MuiCard?: { defaultProps?: Partial<CardProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiCard", Theme>>; variants?: { props: Partial<CardProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiCard", Theme>>
Optional variants?: { props: Partial<CardProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCardActionArea
MuiCardActionArea?: { defaultProps?: Partial<CardActionAreaProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof CardActionAreaClasses, "MuiCardActionArea", Theme>>; variants?: { props: Partial<CardActionAreaProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardActionAreaProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CardActionAreaClasses, "MuiCardActionArea", Theme>>
Optional variants?: { props: Partial<CardActionAreaProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCardActions
MuiCardActions?: { defaultProps?: Partial<CardActionsProps>; styleOverrides?: Partial<OverridesStyleRules<keyof CardActionsClasses, "MuiCardActions", Theme>>; variants?: { props: Partial<CardActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardActionsProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CardActionsClasses, "MuiCardActions", Theme>>
Optional variants?: { props: Partial<CardActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCardContent
MuiCardContent?: { defaultProps?: Partial<CardContentProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiCardContent", Theme>>; variants?: { props: Partial<CardContentProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardContentProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiCardContent", Theme>>
Optional variants?: { props: Partial<CardContentProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCardHeader
MuiCardHeader?: { defaultProps?: Partial<CardHeaderProps<"div", {}, "span", "span">>; styleOverrides?: Partial<OverridesStyleRules<keyof CardHeaderClasses, "MuiCardHeader", Theme>>; variants?: { props: Partial<CardHeaderProps<"div", {}, "span", "span">>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardHeaderProps<"div", {}, "span", "span">>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CardHeaderClasses, "MuiCardHeader", Theme>>
Optional variants?: { props: Partial<CardHeaderProps<"div", {}, "span", "span">>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCardMedia
MuiCardMedia?: { defaultProps?: Partial<CardMediaProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof CardMediaClasses, "MuiCardMedia", Theme>>; variants?: { props: Partial<CardMediaProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CardMediaProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CardMediaClasses, "MuiCardMedia", Theme>>
Optional variants?: { props: Partial<CardMediaProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCheckbox
MuiCheckbox?: { defaultProps?: Partial<CheckboxProps>; styleOverrides?: Partial<OverridesStyleRules<keyof CheckboxClasses, "MuiCheckbox", Theme>>; variants?: { props: Partial<CheckboxProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CheckboxProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CheckboxClasses, "MuiCheckbox", Theme>>
Optional variants?: { props: Partial<CheckboxProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiChip
MuiChip?: { defaultProps?: Partial<ChipProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ChipClasses, "MuiChip", Theme>>; variants?: { props: Partial<ChipProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ChipProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ChipClasses, "MuiChip", Theme>>
Optional variants?: { props: Partial<ChipProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCircularProgress
MuiCircularProgress?: { defaultProps?: Partial<CircularProgressProps>; styleOverrides?: Partial<OverridesStyleRules<keyof CircularProgressClasses, "MuiCircularProgress", Theme>>; variants?: { props: Partial<CircularProgressProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CircularProgressProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CircularProgressClasses, "MuiCircularProgress", Theme>>
Optional variants?: { props: Partial<CircularProgressProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCollapse
MuiCollapse?: { defaultProps?: Partial<CollapseProps>; styleOverrides?: Partial<OverridesStyleRules<keyof CollapseClasses, "MuiCollapse", Theme>>; variants?: { props: Partial<CollapseProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CollapseProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof CollapseClasses, "MuiCollapse", Theme>>
Optional variants?: { props: Partial<CollapseProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiContainer
MuiContainer?: { defaultProps?: Partial<ContainerProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ContainerClasses, "MuiContainer", Theme>>; variants?: { props: Partial<ContainerProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ContainerProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ContainerClasses, "MuiContainer", Theme>>
Optional variants?: { props: Partial<ContainerProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiCssBaseline
MuiCssBaseline?: { defaultProps?: Partial<CssBaselineProps>; styleOverrides?: string | CSSObject; variants?: { props: Partial<CssBaselineProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<CssBaselineProps>
Optional styleOverrides?: string | CSSObject
Optional variants?: { props: Partial<CssBaselineProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDialog
MuiDialog?: { defaultProps?: Partial<DialogProps>; styleOverrides?: Partial<OverridesStyleRules<keyof DialogClasses, "MuiDialog", Theme>>; variants?: { props: Partial<DialogProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DialogProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof DialogClasses, "MuiDialog", Theme>>
Optional variants?: { props: Partial<DialogProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDialogActions
MuiDialogActions?: { defaultProps?: Partial<DialogActionsProps>; styleOverrides?: Partial<OverridesStyleRules<keyof DialogActionsClasses, "MuiDialogActions", Theme>>; variants?: { props: Partial<DialogActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DialogActionsProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof DialogActionsClasses, "MuiDialogActions", Theme>>
Optional variants?: { props: Partial<DialogActionsProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDialogContent
MuiDialogContent?: { defaultProps?: Partial<DialogContentProps>; styleOverrides?: Partial<OverridesStyleRules<keyof DialogContentClasses, "MuiDialogContent", Theme>>; variants?: { props: Partial<DialogContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DialogContentProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof DialogContentClasses, "MuiDialogContent", Theme>>
Optional variants?: { props: Partial<DialogContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDialogContentText
MuiDialogContentText?: { defaultProps?: Partial<DialogContentTextProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiDialogContentText", Theme>>; variants?: { props: Partial<DialogContentTextProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DialogContentTextProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiDialogContentText", Theme>>
Optional variants?: { props: Partial<DialogContentTextProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDialogTitle
MuiDialogTitle?: { defaultProps?: Partial<DialogTitleProps>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiDialogTitle", Theme>>; variants?: { props: Partial<DialogTitleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DialogTitleProps>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiDialogTitle", Theme>>
Optional variants?: { props: Partial<DialogTitleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDivider
MuiDivider?: { defaultProps?: Partial<DividerProps<"hr", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof DividerClasses, "MuiDivider", Theme>>; variants?: { props: Partial<DividerProps<"hr", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DividerProps<"hr", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof DividerClasses, "MuiDivider", Theme>>
Optional variants?: { props: Partial<DividerProps<"hr", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiDrawer
MuiDrawer?: { defaultProps?: Partial<DrawerProps>; styleOverrides?: Partial<OverridesStyleRules<keyof DrawerClasses, "MuiDrawer", Theme>>; variants?: { props: Partial<DrawerProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<DrawerProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof DrawerClasses, "MuiDrawer", Theme>>
Optional variants?: { props: Partial<DrawerProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFab
MuiFab?: { defaultProps?: Partial<FabProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof FabClasses, "MuiFab", Theme>>; variants?: { props: Partial<FabProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FabProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FabClasses, "MuiFab", Theme>>
Optional variants?: { props: Partial<FabProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFilledInput
MuiFilledInput?: { defaultProps?: Partial<FilledInputProps>; styleOverrides?: Partial<OverridesStyleRules<keyof FilledInputClasses, "MuiFilledInput", Theme>>; variants?: { props: Partial<FilledInputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FilledInputProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FilledInputClasses, "MuiFilledInput", Theme>>
Optional variants?: { props: Partial<FilledInputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFormControl
MuiFormControl?: { defaultProps?: Partial<FormControlProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof FormControlClasses, "MuiFormControl", Theme>>; variants?: { props: Partial<FormControlProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FormControlProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FormControlClasses, "MuiFormControl", Theme>>
Optional variants?: { props: Partial<FormControlProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFormControlLabel
MuiFormControlLabel?: { defaultProps?: Partial<FormControlLabelProps>; styleOverrides?: Partial<OverridesStyleRules<keyof FormControlLabelClasses, "MuiFormControlLabel", Theme>>; variants?: { props: Partial<FormControlLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FormControlLabelProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FormControlLabelClasses, "MuiFormControlLabel", Theme>>
Optional variants?: { props: Partial<FormControlLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFormGroup
MuiFormGroup?: { defaultProps?: Partial<FormGroupProps>; styleOverrides?: Partial<OverridesStyleRules<keyof FormGroupClasses, "MuiFormGroup", Theme>>; variants?: { props: Partial<FormGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FormGroupProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FormGroupClasses, "MuiFormGroup", Theme>>
Optional variants?: { props: Partial<FormGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFormHelperText
MuiFormHelperText?: { defaultProps?: Partial<FormHelperTextProps<"p", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof FormHelperTextClasses, "MuiFormHelperText", Theme>>; variants?: { props: Partial<FormHelperTextProps<"p", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FormHelperTextProps<"p", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FormHelperTextClasses, "MuiFormHelperText", Theme>>
Optional variants?: { props: Partial<FormHelperTextProps<"p", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiFormLabel
MuiFormLabel?: { defaultProps?: Partial<FormLabelProps<"label", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof FormLabelClasses, "MuiFormLabel", Theme>>; variants?: { props: Partial<FormLabelProps<"label", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<FormLabelProps<"label", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof FormLabelClasses, "MuiFormLabel", Theme>>
Optional variants?: { props: Partial<FormLabelProps<"label", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiGrid
MuiGrid?: { defaultProps?: Partial<GridProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof GridClasses, "MuiGrid", Theme>>; variants?: { props: Partial<GridProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<GridProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof GridClasses, "MuiGrid", Theme>>
Optional variants?: { props: Partial<GridProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiIcon
MuiIcon?: { defaultProps?: Partial<IconProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof IconClasses, "MuiIcon", Theme>>; variants?: { props: Partial<IconProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<IconProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof IconClasses, "MuiIcon", Theme>>
Optional variants?: { props: Partial<IconProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiIconButton
MuiIconButton?: { defaultProps?: Partial<IconButtonProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof IconButtonClasses, "MuiIconButton", Theme>>; variants?: { props: Partial<IconButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<IconButtonProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof IconButtonClasses, "MuiIconButton", Theme>>
Optional variants?: { props: Partial<IconButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiImageList
MuiImageList?: { defaultProps?: Partial<ImageListProps<"ul", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ImageListClasses, "MuiImageList", Theme>>; variants?: { props: Partial<ImageListProps<"ul", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ImageListProps<"ul", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ImageListClasses, "MuiImageList", Theme>>
Optional variants?: { props: Partial<ImageListProps<"ul", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiImageListItem
MuiImageListItem?: { defaultProps?: Partial<ImageListItemProps<"li", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ImageListItemClasses, "MuiImageListItem", Theme>>; variants?: { props: Partial<ImageListItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ImageListItemProps<"li", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ImageListItemClasses, "MuiImageListItem", Theme>>
Optional variants?: { props: Partial<ImageListItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiImageListItemBar
MuiImageListItemBar?: { defaultProps?: Partial<ImageListItemBarProps>; styleOverrides?: Partial<OverridesStyleRules<keyof ImageListItemBarClasses, "MuiImageListItemBar", Theme>>; variants?: { props: Partial<ImageListItemBarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ImageListItemBarProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ImageListItemBarClasses, "MuiImageListItemBar", Theme>>
Optional variants?: { props: Partial<ImageListItemBarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiInput
MuiInput?: { defaultProps?: Partial<InputProps>; styleOverrides?: Partial<OverridesStyleRules<keyof InputClasses, "MuiInput", Theme>>; variants?: { props: Partial<InputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<InputProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof InputClasses, "MuiInput", Theme>>
Optional variants?: { props: Partial<InputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiInputAdornment
MuiInputAdornment?: { defaultProps?: Partial<InputAdornmentProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof InputAdornmentClasses, "MuiInputAdornment", Theme>>; variants?: { props: Partial<InputAdornmentProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<InputAdornmentProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof InputAdornmentClasses, "MuiInputAdornment", Theme>>
Optional variants?: { props: Partial<InputAdornmentProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiInputBase
MuiInputBase?: { defaultProps?: Partial<InputBaseProps>; styleOverrides?: Partial<OverridesStyleRules<keyof InputBaseClasses, "MuiInputBase", Theme>>; variants?: { props: Partial<InputBaseProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<InputBaseProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof InputBaseClasses, "MuiInputBase", Theme>>
Optional variants?: { props: Partial<InputBaseProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiInputLabel
MuiInputLabel?: { defaultProps?: Partial<InputLabelProps>; styleOverrides?: Partial<OverridesStyleRules<keyof InputLabelClasses, "MuiInputLabel", Theme>>; variants?: { props: Partial<InputLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<InputLabelProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof InputLabelClasses, "MuiInputLabel", Theme>>
Optional variants?: { props: Partial<InputLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiLinearProgress
MuiLinearProgress?: { defaultProps?: Partial<LinearProgressProps>; styleOverrides?: Partial<OverridesStyleRules<keyof LinearProgressClasses, "MuiLinearProgress", Theme>>; variants?: { props: Partial<LinearProgressProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<LinearProgressProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof LinearProgressClasses, "MuiLinearProgress", Theme>>
Optional variants?: { props: Partial<LinearProgressProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiLink
MuiLink?: { defaultProps?: Partial<LinkProps<"a", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof LinkClasses, "MuiLink", Theme>>; variants?: { props: Partial<LinkProps<"a", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<LinkProps<"a", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof LinkClasses, "MuiLink", Theme>>
Optional variants?: { props: Partial<LinkProps<"a", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiList
MuiList?: { defaultProps?: Partial<ListProps<"ul", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ListClasses, "MuiList", Theme>>; variants?: { props: Partial<ListProps<"ul", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListProps<"ul", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListClasses, "MuiList", Theme>>
Optional variants?: { props: Partial<ListProps<"ul", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItem
MuiListItem?: { defaultProps?: Partial<ListItemProps<"li", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemClasses, "MuiListItem", Theme>>; variants?: { props: Partial<ListItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemProps<"li", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemClasses, "MuiListItem", Theme>>
Optional variants?: { props: Partial<ListItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItemAvatar
MuiListItemAvatar?: { defaultProps?: Partial<ListItemAvatarProps>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemAvatarClasses, "MuiListItemAvatar", Theme>>; variants?: { props: Partial<ListItemAvatarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemAvatarProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemAvatarClasses, "MuiListItemAvatar", Theme>>
Optional variants?: { props: Partial<ListItemAvatarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItemButton
MuiListItemButton?: { defaultProps?: Partial<ListItemButtonProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemButtonClasses, "MuiListItemButton", Theme>>; variants?: { props: Partial<ListItemButtonProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemButtonProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemButtonClasses, "MuiListItemButton", Theme>>
Optional variants?: { props: Partial<ListItemButtonProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItemIcon
MuiListItemIcon?: { defaultProps?: Partial<ListItemIconProps>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemIconClasses, "MuiListItemIcon", Theme>>; variants?: { props: Partial<ListItemIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemIconProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemIconClasses, "MuiListItemIcon", Theme>>
Optional variants?: { props: Partial<ListItemIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItemSecondaryAction
MuiListItemSecondaryAction?: { defaultProps?: Partial<ListItemSecondaryActionProps>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemSecondaryActionClasses, "MuiListItemSecondaryAction", Theme>>; variants?: { props: Partial<ListItemSecondaryActionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemSecondaryActionProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemSecondaryActionClasses, "MuiListItemSecondaryAction", Theme>>
Optional variants?: { props: Partial<ListItemSecondaryActionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListItemText
MuiListItemText?: { defaultProps?: Partial<ListItemTextProps<"span", "p">>; styleOverrides?: Partial<OverridesStyleRules<keyof ListItemTextClasses, "MuiListItemText", Theme>>; variants?: { props: Partial<ListItemTextProps<"span", "p">>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListItemTextProps<"span", "p">>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListItemTextClasses, "MuiListItemText", Theme>>
Optional variants?: { props: Partial<ListItemTextProps<"span", "p">>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiListSubheader
MuiListSubheader?: { defaultProps?: Partial<ListSubheaderProps<"li", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ListSubheaderClasses, "MuiListSubheader", Theme>>; variants?: { props: Partial<ListSubheaderProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ListSubheaderProps<"li", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ListSubheaderClasses, "MuiListSubheader", Theme>>
Optional variants?: { props: Partial<ListSubheaderProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiMenu
MuiMenu?: { defaultProps?: Partial<MenuProps>; styleOverrides?: Partial<OverridesStyleRules<keyof MenuClasses, "MuiMenu", Theme>>; variants?: { props: Partial<MenuProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<MenuProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof MenuClasses, "MuiMenu", Theme>>
Optional variants?: { props: Partial<MenuProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiMenuItem
MuiMenuItem?: { defaultProps?: Partial<MenuItemProps<"li", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof MenuItemClasses, "MuiMenuItem", Theme>>; variants?: { props: Partial<MenuItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<MenuItemProps<"li", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof MenuItemClasses, "MuiMenuItem", Theme>>
Optional variants?: { props: Partial<MenuItemProps<"li", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiMobileStepper
MuiMobileStepper?: { defaultProps?: Partial<MobileStepperProps>; styleOverrides?: Partial<OverridesStyleRules<keyof MobileStepperClasses, "MuiMobileStepper", Theme>>; variants?: { props: Partial<MobileStepperProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<MobileStepperProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof MobileStepperClasses, "MuiMobileStepper", Theme>>
Optional variants?: { props: Partial<MobileStepperProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiModal
MuiModal?: { defaultProps?: Partial<ModalProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ModalUnstyledClasses, "MuiModal", Theme>>; variants?: { props: Partial<ModalProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ModalProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ModalUnstyledClasses, "MuiModal", Theme>>
Optional variants?: { props: Partial<ModalProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiNativeSelect
MuiNativeSelect?: { defaultProps?: Partial<NativeSelectProps>; styleOverrides?: Partial<OverridesStyleRules<keyof NativeSelectClasses, "MuiNativeSelect", Theme>>; variants?: { props: Partial<NativeSelectProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<NativeSelectProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof NativeSelectClasses, "MuiNativeSelect", Theme>>
Optional variants?: { props: Partial<NativeSelectProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiOutlinedInput
MuiOutlinedInput?: { defaultProps?: Partial<OutlinedInputProps>; styleOverrides?: Partial<OverridesStyleRules<keyof OutlinedInputClasses, "MuiOutlinedInput", Theme>>; variants?: { props: Partial<OutlinedInputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<OutlinedInputProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof OutlinedInputClasses, "MuiOutlinedInput", Theme>>
Optional variants?: { props: Partial<OutlinedInputProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiPagination
MuiPagination?: { defaultProps?: Partial<PaginationProps>; styleOverrides?: Partial<OverridesStyleRules<keyof PaginationClasses, "MuiPagination", Theme>>; variants?: { props: Partial<PaginationProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<PaginationProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof PaginationClasses, "MuiPagination", Theme>>
Optional variants?: { props: Partial<PaginationProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiPaginationItem
MuiPaginationItem?: { defaultProps?: Partial<PaginationItemProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof PaginationItemClasses, "MuiPaginationItem", Theme>>; variants?: { props: Partial<PaginationItemProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<PaginationItemProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof PaginationItemClasses, "MuiPaginationItem", Theme>>
Optional variants?: { props: Partial<PaginationItemProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiPaper
MuiPaper?: { defaultProps?: Partial<PaperProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof PaperClasses, "MuiPaper", Theme>>; variants?: { props: Partial<PaperProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<PaperProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof PaperClasses, "MuiPaper", Theme>>
Optional variants?: { props: Partial<PaperProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiPopover
MuiPopover?: { defaultProps?: Partial<PopoverProps>; styleOverrides?: Partial<OverridesStyleRules<keyof PopoverClasses, "MuiPopover", Theme>>; variants?: { props: Partial<PopoverProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<PopoverProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof PopoverClasses, "MuiPopover", Theme>>
Optional variants?: { props: Partial<PopoverProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiRadio
MuiRadio?: { defaultProps?: Partial<RadioProps>; styleOverrides?: Partial<OverridesStyleRules<keyof RadioClasses, "MuiRadio", Theme>>; variants?: { props: Partial<RadioProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<RadioProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof RadioClasses, "MuiRadio", Theme>>
Optional variants?: { props: Partial<RadioProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiRating
MuiRating?: { defaultProps?: Partial<RatingProps>; styleOverrides?: Partial<OverridesStyleRules<keyof RatingClasses, "MuiRating", Theme>>; variants?: { props: Partial<RatingProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<RatingProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof RatingClasses, "MuiRating", Theme>>
Optional variants?: { props: Partial<RatingProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiScopedCssBaseline
MuiScopedCssBaseline?: { defaultProps?: Partial<ScopedCssBaselineProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiScopedCssBaseline", Theme>>; variants?: { props: Partial<ScopedCssBaselineProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ScopedCssBaselineProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiScopedCssBaseline", Theme>>
Optional variants?: { props: Partial<ScopedCssBaselineProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSelect
MuiSelect?: { defaultProps?: Partial<SelectProps<unknown>>; styleOverrides?: Partial<OverridesStyleRules<keyof SelectClasses, "MuiSelect", Theme>>; variants?: { props: Partial<SelectProps<unknown>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SelectProps<unknown>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SelectClasses, "MuiSelect", Theme>>
Optional variants?: { props: Partial<SelectProps<unknown>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSkeleton
MuiSkeleton?: { defaultProps?: Partial<SkeletonProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof SkeletonClasses, "MuiSkeleton", Theme>>; variants?: { props: Partial<SkeletonProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SkeletonProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SkeletonClasses, "MuiSkeleton", Theme>>
Optional variants?: { props: Partial<SkeletonProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSlider
MuiSlider?: { defaultProps?: Partial<SliderProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<"colorPrimary" | "colorSecondary" | "sizeSmall" | keyof SliderUnstyledClasses | "thumbColorPrimary" | "thumbColorSecondary" | "thumbSizeSmall", "MuiSlider", Theme>>; variants?: { props: Partial<SliderProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SliderProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"colorPrimary" | "colorSecondary" | "sizeSmall" | keyof SliderUnstyledClasses | "thumbColorPrimary" | "thumbColorSecondary" | "thumbSizeSmall", "MuiSlider", Theme>>
Optional variants?: { props: Partial<SliderProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSnackbar
MuiSnackbar?: { defaultProps?: Partial<SnackbarProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SnackbarClasses, "MuiSnackbar", Theme>>; variants?: { props: Partial<SnackbarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SnackbarProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SnackbarClasses, "MuiSnackbar", Theme>>
Optional variants?: { props: Partial<SnackbarProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSnackbarContent
MuiSnackbarContent?: { defaultProps?: Partial<SnackbarContentProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SnackbarContentClasses, "MuiSnackbarContent", Theme>>; variants?: { props: Partial<SnackbarContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SnackbarContentProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SnackbarContentClasses, "MuiSnackbarContent", Theme>>
Optional variants?: { props: Partial<SnackbarContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSpeedDial
MuiSpeedDial?: { defaultProps?: Partial<SpeedDialProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialClasses, "MuiSpeedDial", Theme>>; variants?: { props: Partial<SpeedDialProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SpeedDialProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialClasses, "MuiSpeedDial", Theme>>
Optional variants?: { props: Partial<SpeedDialProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSpeedDialAction
MuiSpeedDialAction?: { defaultProps?: Partial<SpeedDialActionProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialActionClasses, "MuiSpeedDialAction", Theme>>; variants?: { props: Partial<SpeedDialActionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SpeedDialActionProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialActionClasses, "MuiSpeedDialAction", Theme>>
Optional variants?: { props: Partial<SpeedDialActionProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSpeedDialIcon
MuiSpeedDialIcon?: { defaultProps?: Partial<SpeedDialIconProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialIconClasses, "MuiSpeedDialIcon", Theme>>; variants?: { props: Partial<SpeedDialIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SpeedDialIconProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SpeedDialIconClasses, "MuiSpeedDialIcon", Theme>>
Optional variants?: { props: Partial<SpeedDialIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStack
MuiStack?: { defaultProps?: Partial<StackProps<"div", {}>>; variants?: { props: Partial<StackProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StackProps<"div", {}>>
Optional variants?: { props: Partial<StackProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStep
MuiStep?: { defaultProps?: Partial<StepProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepClasses, "MuiStep", Theme>>; variants?: { props: Partial<StepProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepClasses, "MuiStep", Theme>>
Optional variants?: { props: Partial<StepProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepButton
MuiStepButton?: { defaultProps?: Partial<StepButtonProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof StepButtonClasses, "MuiStepButton", Theme>>; variants?: { props: Partial<StepButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepButtonProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepButtonClasses, "MuiStepButton", Theme>>
Optional variants?: { props: Partial<StepButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepConnector
MuiStepConnector?: { defaultProps?: Partial<StepConnectorProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepConnectorClasses, "MuiStepConnector", Theme>>; variants?: { props: Partial<StepConnectorProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepConnectorProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepConnectorClasses, "MuiStepConnector", Theme>>
Optional variants?: { props: Partial<StepConnectorProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepContent
MuiStepContent?: { defaultProps?: Partial<StepContentProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepContentClasses, "MuiStepContent", Theme>>; variants?: { props: Partial<StepContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepContentProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepContentClasses, "MuiStepContent", Theme>>
Optional variants?: { props: Partial<StepContentProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepIcon
MuiStepIcon?: { defaultProps?: Partial<StepIconProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepIconClasses, "MuiStepIcon", Theme>>; variants?: { props: Partial<StepIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepIconProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepIconClasses, "MuiStepIcon", Theme>>
Optional variants?: { props: Partial<StepIconProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepLabel
MuiStepLabel?: { defaultProps?: Partial<StepLabelProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepLabelClasses, "MuiStepLabel", Theme>>; variants?: { props: Partial<StepLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepLabelProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepLabelClasses, "MuiStepLabel", Theme>>
Optional variants?: { props: Partial<StepLabelProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiStepper
MuiStepper?: { defaultProps?: Partial<StepperProps>; styleOverrides?: Partial<OverridesStyleRules<keyof StepperClasses, "MuiStepper", Theme>>; variants?: { props: Partial<StepperProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<StepperProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof StepperClasses, "MuiStepper", Theme>>
Optional variants?: { props: Partial<StepperProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSvgIcon
MuiSvgIcon?: { defaultProps?: Partial<SvgIconProps<"svg", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof SvgIconClasses, "MuiSvgIcon", Theme>>; variants?: { props: Partial<SvgIconProps<"svg", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SvgIconProps<"svg", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SvgIconClasses, "MuiSvgIcon", Theme>>
Optional variants?: { props: Partial<SvgIconProps<"svg", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiSwitch
MuiSwitch?: { defaultProps?: Partial<SwitchProps>; styleOverrides?: Partial<OverridesStyleRules<keyof SwitchClasses, "MuiSwitch", Theme>>; variants?: { props: Partial<SwitchProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<SwitchProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof SwitchClasses, "MuiSwitch", Theme>>
Optional variants?: { props: Partial<SwitchProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTab
MuiTab?: { defaultProps?: Partial<TabProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TabClasses, "MuiTab", Theme>>; variants?: { props: Partial<TabProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TabProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TabClasses, "MuiTab", Theme>>
Optional variants?: { props: Partial<TabProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTable
MuiTable?: { defaultProps?: Partial<TableProps<"table", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TableClasses, "MuiTable", Theme>>; variants?: { props: Partial<TableProps<"table", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableProps<"table", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TableClasses, "MuiTable", Theme>>
Optional variants?: { props: Partial<TableProps<"table", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableBody
MuiTableBody?: { defaultProps?: Partial<TableBodyProps<"tbody", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableBody", Theme>>; variants?: { props: Partial<TableBodyProps<"tbody", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableBodyProps<"tbody", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableBody", Theme>>
Optional variants?: { props: Partial<TableBodyProps<"tbody", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableCell
MuiTableCell?: { defaultProps?: Partial<TableCellProps>; styleOverrides?: Partial<OverridesStyleRules<keyof TableCellClasses, "MuiTableCell", Theme>>; variants?: { props: Partial<TableCellProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableCellProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TableCellClasses, "MuiTableCell", Theme>>
Optional variants?: { props: Partial<TableCellProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableContainer
MuiTableContainer?: { defaultProps?: Partial<TableContainerProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableContainer", Theme>>; variants?: { props: Partial<TableContainerProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableContainerProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableContainer", Theme>>
Optional variants?: { props: Partial<TableContainerProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableFooter
MuiTableFooter?: { defaultProps?: Partial<TableFooterProps<"tfoot", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableFooter", Theme>>; variants?: { props: Partial<TableFooterProps<"tfoot", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableFooterProps<"tfoot", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableFooter", Theme>>
Optional variants?: { props: Partial<TableFooterProps<"tfoot", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableHead
MuiTableHead?: { defaultProps?: Partial<TableHeadProps<"thead", {}>>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableHead", Theme>>; variants?: { props: Partial<TableHeadProps<"thead", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableHeadProps<"thead", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTableHead", Theme>>
Optional variants?: { props: Partial<TableHeadProps<"thead", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTablePagination
MuiTablePagination?: { defaultProps?: Partial<TablePaginationProps<JSXElementConstructor<TablePaginationBaseProps>, {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TablePaginationClasses, "MuiTablePagination", Theme>>; variants?: { props: Partial<TablePaginationProps<JSXElementConstructor<TablePaginationBaseProps>, {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TablePaginationProps<JSXElementConstructor<TablePaginationBaseProps>, {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TablePaginationClasses, "MuiTablePagination", Theme>>
Optional variants?: { props: Partial<TablePaginationProps<JSXElementConstructor<TablePaginationBaseProps>, {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableRow
MuiTableRow?: { defaultProps?: Partial<TableRowProps<"tr", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TableRowClasses, "MuiTableRow", Theme>>; variants?: { props: Partial<TableRowProps<"tr", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableRowProps<"tr", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TableRowClasses, "MuiTableRow", Theme>>
Optional variants?: { props: Partial<TableRowProps<"tr", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTableSortLabel
MuiTableSortLabel?: { defaultProps?: Partial<TableSortLabelProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TableSortLabelClasses, "MuiTableSortLabel", Theme>>; variants?: { props: Partial<TableSortLabelProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TableSortLabelProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TableSortLabelClasses, "MuiTableSortLabel", Theme>>
Optional variants?: { props: Partial<TableSortLabelProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTabs
MuiTabs?: { defaultProps?: Partial<TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TabsClasses, "MuiTabs", Theme>>; variants?: { props: Partial<TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TabsClasses, "MuiTabs", Theme>>
Optional variants?: { props: Partial<TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTextField
MuiTextField?: { defaultProps?: Partial<TextFieldProps>; styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTextField", Theme>>; variants?: { props: Partial<TextFieldProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TextFieldProps>
Optional styleOverrides?: Partial<OverridesStyleRules<"root", "MuiTextField", Theme>>
Optional variants?: { props: Partial<TextFieldProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiToggleButton
MuiToggleButton?: { defaultProps?: Partial<ToggleButtonProps<"button", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ToggleButtonClasses, "MuiToggleButton", Theme>>; variants?: { props: Partial<ToggleButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ToggleButtonProps<"button", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ToggleButtonClasses, "MuiToggleButton", Theme>>
Optional variants?: { props: Partial<ToggleButtonProps<"button", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiToggleButtonGroup
MuiToggleButtonGroup?: { defaultProps?: Partial<ToggleButtonGroupProps>; styleOverrides?: Partial<OverridesStyleRules<keyof ToggleButtonGroupClasses, "MuiToggleButtonGroup", Theme>>; variants?: { props: Partial<ToggleButtonGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ToggleButtonGroupProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ToggleButtonGroupClasses, "MuiToggleButtonGroup", Theme>>
Optional variants?: { props: Partial<ToggleButtonGroupProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiToolbar
MuiToolbar?: { defaultProps?: Partial<ToolbarProps<"div", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof ToolbarClasses, "MuiToolbar", Theme>>; variants?: { props: Partial<ToolbarProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<ToolbarProps<"div", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof ToolbarClasses, "MuiToolbar", Theme>>
Optional variants?: { props: Partial<ToolbarProps<"div", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTooltip
MuiTooltip?: { defaultProps?: Partial<TooltipProps>; styleOverrides?: Partial<OverridesStyleRules<keyof TooltipClasses, "MuiTooltip", Theme>>; variants?: { props: Partial<TooltipProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TooltipProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TooltipClasses, "MuiTooltip", Theme>>
Optional variants?: { props: Partial<TooltipProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTouchRipple
MuiTouchRipple?: { defaultProps?: Partial<TouchRippleProps>; styleOverrides?: Partial<OverridesStyleRules<keyof TouchRippleClasses, "MuiTouchRipple", Theme>>; variants?: { props: Partial<TouchRippleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TouchRippleProps>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TouchRippleClasses, "MuiTouchRipple", Theme>>
Optional variants?: { props: Partial<TouchRippleProps>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiTypography
MuiTypography?: { defaultProps?: Partial<TypographyProps<"span", {}>>; styleOverrides?: Partial<OverridesStyleRules<keyof TypographyClasses, "MuiTypography", Theme>>; variants?: { props: Partial<TypographyProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[] }
Type declaration
Optional defaultProps?: Partial<TypographyProps<"span", {}>>
Optional styleOverrides?: Partial<OverridesStyleRules<keyof TypographyClasses, "MuiTypography", Theme>>
Optional variants?: { props: Partial<TypographyProps<"span", {}>>; style: Interpolation<{ theme: <internal>.Theme }> }[]
deprecated
pass a callback to the slot in styleOverrides instead. See example
Optional MuiUseMediaQuery
MuiUseMediaQuery?: { defaultProps?: Partial<Options> }
Type declaration
Optional defaultProps?: Partial<Options>
