@mui/material: PaginationRenderItemParams
Module: @ftyyy/ytext / <internal>
Interface PaginationRenderItemParams
Hierarchy
UsePaginationItem
PaginationRenderItemParams
Index
Properties
color
disabled
onClick
page
selected
shape
size
type
variant
Properties
color
color: "standard" | "primary" | "secondary"
disabled
disabled: boolean
Inherited from UsePaginationItem.disabled
onClick
onClick: ReactEventHandler<Element>
Inherited from UsePaginationItem.onClick
page
page: number
Inherited from UsePaginationItem.page
selected
selected: boolean
Inherited from UsePaginationItem.selected
shape
shape: "circular" | "rounded"
size
size: "small" | "medium" | "large"
type
type: "next" | "page" | "first" | "last" | "previous" | "start-ellipsis" | "end-ellipsis"
Inherited from UsePaginationItem.type
variant
variant: "text" | "outlined"
