@mui/material: TypographyClasses
Module: @ftyyy/ytext / <internal>
Interface TypographyClasses
Hierarchy
TypographyClasses
Index
Properties
alignCenter
alignJustify
alignLeft
alignRight
body1
body2
button
caption
gutterBottom
h1
h2
h3
h4
h5
h6
inherit
noWrap
overline
paragraph
root
subtitle1
subtitle2
Properties
alignCenter
alignCenter: string
Styles applied to the root element if align="center".
alignJustify
alignJustify: string
Styles applied to the root element if align="justify".
alignLeft
alignLeft: string
Styles applied to the root element if align="left".
alignRight
alignRight: string
Styles applied to the root element if align="right".
body1
body1: string
Styles applied to the root element if variant="body1".
body2
body2: string
Styles applied to the root element if variant="body2".
button
button: string
Styles applied to the root element if variant="button".
caption
caption: string
Styles applied to the root element if variant="caption".
gutterBottom
gutterBottom: string
Styles applied to the root element if gutterBottom={true}.
h1
h1: string
Styles applied to the root element if variant="h1".
h2
h2: string
Styles applied to the root element if variant="h2".
h3
h3: string
Styles applied to the root element if variant="h3".
h4
h4: string
Styles applied to the root element if variant="h4".
h5
h5: string
Styles applied to the root element if variant="h5".
h6
h6: string
Styles applied to the root element if variant="h6".
inherit
inherit: string
Styles applied to the root element if variant="inherit".
noWrap
noWrap: string
Styles applied to the root element if nowrap={true}.
overline
overline: string
Styles applied to the root element if variant="overline".
paragraph
paragraph: string
Styles applied to the root element if paragraph={true}.
root
root: string
Styles applied to the root element.
subtitle1
subtitle1: string
Styles applied to the root element if variant="subtitle1".
subtitle2
subtitle2: string
Styles applied to the root element if variant="subtitle2".
