@mui/material: SelectClasses
Module: @ftyyy/ytext / <internal>
Interface SelectClasses
Hierarchy
SelectClasses
Index
Properties
disabled
filled
icon
iconFilled
iconOpen
iconOutlined
iconStandard
multiple
nativeInput
outlined
select
standard
Properties
disabled
disabled: string
State class applied to the select component disabled class.
filled
filled: string
Styles applied to the select component if variant="filled".
icon
icon: string
Styles applied to the icon component.
iconFilled
iconFilled: string
Styles applied to the icon component if variant="filled".
iconOpen
iconOpen: string
Styles applied to the icon component if the popup is open.
iconOutlined
iconOutlined: string
Styles applied to the icon component if variant="outlined".
iconStandard
iconStandard: string
Styles applied to the icon component if variant="standard".
multiple
multiple: string
Styles applied to the select component if multiple={true}.
nativeInput
nativeInput: string
Styles applied to the underlying native input component.
outlined
outlined: string
Styles applied to the select component if variant="outlined".
select
select: string
Styles applied to the select component select class.
standard
standard: string
Styles applied to the select component if variant="standard".
