slate: RangeInterface
Module: @ftyyy/ytext / <internal>
Interface RangeInterface
Hierarchy
RangeInterface
Index
Methods
edges
end
equals
includes
intersection
isBackward
isCollapsed
isExpanded
isForward
isRange
points
start
transform
Methods
edges
edges(range: BaseRange, options?: { reverse?: boolean }): [BasePoint, BasePoint]
Parameters
range: BaseRange
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns [BasePoint, BasePoint]
end
end(range: BaseRange): BasePoint
Parameters
range: BaseRange
Returns BasePoint
equals
equals(range: BaseRange, another: BaseRange): boolean
Parameters
range: BaseRange
another: BaseRange
Returns boolean
includes
includes(range: BaseRange, target: <internal>.Path | BaseRange | BasePoint): boolean
Parameters
range: BaseRange
target: <internal>.Path | BaseRange | BasePoint
Returns boolean
intersection
intersection(range: BaseRange, another: BaseRange): BaseRange
Parameters
range: BaseRange
another: BaseRange
Returns BaseRange
isBackward
isBackward(range: BaseRange): boolean
Parameters
range: BaseRange
Returns boolean
isCollapsed
isCollapsed(range: BaseRange): boolean
Parameters
range: BaseRange
Returns boolean
isExpanded
isExpanded(range: BaseRange): boolean
Parameters
range: BaseRange
Returns boolean
isForward
isForward(range: BaseRange): boolean
Parameters
range: BaseRange
Returns boolean
isRange
isRange(value: any): value is BaseRange
Parameters
value: any
Returns value is BaseRange
points
points(range: BaseRange): Generator<PointEntry, void, undefined>
Parameters
range: BaseRange
Returns Generator<PointEntry, void, undefined>
start
start(range: BaseRange): BasePoint
Parameters
range: BaseRange
Returns BasePoint
transform
transform(range: BaseRange, op: BaseOperation, options?: { affinity?: "forward" | "backward" | "outward" | "inward" }): BaseRange
Parameters
range: BaseRange
op: BaseOperation
Optional options: { affinity?: "forward" | "backward" | "outward" | "inward" }
Optional affinity?: "forward" | "backward" | "outward" | "inward"
Returns BaseRange
