csstype: FontFace
Module: @ftyyy/ytext / <internal>
Interface FontFace<TLength, TTime>
Type parameters
TLength = (string & {}) | 0
TTime = string & {}
Hierarchy
FontFace
Index
Properties
MozFontFeatureSettings
ascentOverride
descentOverride
fontDisplay
fontFamily
fontFeatureSettings
fontStretch
fontStyle
fontVariant
fontVariationSettings
fontWeight
lineGapOverride
sizeAdjust
src
unicodeRange
Properties
Optional MozFontFeatureSettings
MozFontFeatureSettings?: <internal>.FontFeatureSettings
Optional ascentOverride
ascentOverride?: AscentOverride
Optional descentOverride
descentOverride?: DescentOverride
Optional fontDisplay
fontDisplay?: FontDisplay
Optional fontFamily
fontFamily?: string
Optional fontFeatureSettings
fontFeatureSettings?: <internal>.FontFeatureSettings
Optional fontStretch
fontStretch?: <internal>.FontStretch
Optional fontStyle
fontStyle?: <internal>.FontStyle
Optional fontVariant
fontVariant?: <internal>.FontVariant
Optional fontVariationSettings
fontVariationSettings?: <internal>.FontVariationSettings
Optional fontWeight
fontWeight?: <internal>.FontWeight
Optional lineGapOverride
lineGapOverride?: LineGapOverride
Optional sizeAdjust
sizeAdjust?: string
Optional src
src?: string
Optional unicodeRange
unicodeRange?: string
