@mui/material: FilledInputClasses
Module: @ftyyy/ytext / <internal>
Interface FilledInputClasses
Hierarchy
FilledInputClasses
Index
Properties
adornedEnd
adornedStart
colorSecondary
disabled
error
focused
hiddenLabel
input
inputAdornedEnd
inputAdornedStart
inputHiddenLabel
inputMultiline
inputSizeSmall
multiline
root
sizeSmall
underline
Properties
adornedEnd
adornedEnd: string
Styles applied to the root element if endAdornment is provided.
adornedStart
adornedStart: string
Styles applied to the root element if startAdornment is provided.
colorSecondary
colorSecondary: string
Styles applied to the root element if color secondary.
disabled
disabled: string
State class applied to the root element if disabled={true}.
error
error: string
State class applied to the root element if error={true}.
focused
focused: string
State class applied to the root element if the component is focused.
hiddenLabel
hiddenLabel: string
Styles applied to the root element if hiddenLabel={true}.
input
input: string
Styles applied to the input element.
inputAdornedEnd
inputAdornedEnd: string
Styles applied to the input element if endAdornment is provided.
inputAdornedStart
inputAdornedStart: string
Styles applied to the input element if startAdornment is provided.
inputHiddenLabel
inputHiddenLabel: string
Styles applied to the input if in <FormControl hiddenLabel />.
inputMultiline
inputMultiline: string
Styles applied to the input element if multiline={true}.
inputSizeSmall
inputSizeSmall: string
Styles applied to the input element if size="small".
multiline
multiline: string
Styles applied to the root element if multiline={true}.
root
root: string
Styles applied to the root element.
sizeSmall
sizeSmall: string
Styles applied to the input element if size="small".
underline
underline: string
Styles applied to the root element unless disableUnderline={true}.
