@mui/material: AccordionSummaryClasses
Module: @ftyyy/ytext / <internal>
Interface AccordionSummaryClasses
Hierarchy
AccordionSummaryClasses
Index
Properties
content
contentGutters
disabled
expandIconWrapper
expanded
focusVisible
gutters
root
Properties
content
content: string
Styles applied to the children wrapper element.
contentGutters
contentGutters: string
Styles applied to the children wrapper element unless disableGutters={true}.
disabled
disabled: string
State class applied to the root element if disabled={true}.
expandIconWrapper
expandIconWrapper: string
Styles applied to the expandIcon's wrapper element.
expanded
expanded: string
State class applied to the root element, children wrapper element and IconButton component if expanded={true}.
focusVisible
focusVisible: string
State class applied to the ButtonBase root element if the button is keyboard focused.
gutters
gutters: string
Styles applied to the root element unless disableGutters={true}.
root
root: string
Styles applied to the root element.
