@mui/base: ModalUnstyledOwnProps
Module: @ftyyy/ytext / <internal>
Interface ModalUnstyledOwnProps
Hierarchy
ModalUnstyledOwnProps
Index
Properties
children
classes
closeAfterTransition
components
componentsProps
container
disableAutoFocus
disableEnforceFocus
disableEscapeKeyDown
disablePortal
disableRestoreFocus
disableScrollLock
hideBackdrop
keepMounted
onBackdropClick
onClose
open
Properties
children
children: ReactElement<any, string | JSXElementConstructor<any>>
A single child content element.
Optional classes
classes?: Partial<ModalUnstyledClasses>
Override or extend the styles applied to the component.
Optional closeAfterTransition
closeAfterTransition?: boolean
When set to true the Modal waits until a nested Transition is completed before closing.
default
false
Optional components
components?: { Backdrop?: ElementType<any>; Root?: ElementType<any> }
The components used for each slot inside the Modal. Either a string to use a HTML element or a component.
default
{}
Type declaration
Optional Backdrop?: ElementType<any>
Optional Root?: ElementType<any>
Optional componentsProps
componentsProps?: { backdrop?: SlotComponentProps<"div", ModalUnstyledComponentsPropsOverrides, ModalUnstyledOwnerState>; root?: SlotComponentProps<"div", ModalUnstyledComponentsPropsOverrides, ModalUnstyledOwnerState> }
The props used for each slot inside the Modal.
default
{}
Type declaration
Optional backdrop?: SlotComponentProps<"div", ModalUnstyledComponentsPropsOverrides, ModalUnstyledOwnerState>
Optional root?: SlotComponentProps<"div", ModalUnstyledComponentsPropsOverrides, ModalUnstyledOwnerState>
Optional container
container?: Element | (() => Element)
An HTML element or function that returns one. The container will have the portal children appended to it.
By default, it uses the body of the top-level document object, so it's simply document.body most of the time.
Optional disableAutoFocus
disableAutoFocus?: boolean
If true, the modal will not automatically shift focus to itself when it opens, and replace it to the last focused element when it closes. This also works correctly with any modal children that have the disableAutoFocus prop.
Generally this should never be set to true as it makes the modal less accessible to assistive technologies, like screen readers.
default
false
Optional disableEnforceFocus
disableEnforceFocus?: boolean
If true, the modal will not prevent focus from leaving the modal while open.
Generally this should never be set to true as it makes the modal less accessible to assistive technologies, like screen readers.
default
false
Optional disableEscapeKeyDown
disableEscapeKeyDown?: boolean
If true, hitting escape will not fire the onClose callback.
default
false
Optional disablePortal
disablePortal?: boolean
The children will be under the DOM hierarchy of the parent component.
default
false
Optional disableRestoreFocus
disableRestoreFocus?: boolean
If true, the modal will not restore focus to previously focused element once modal is hidden or unmounted.
default
false
Optional disableScrollLock
disableScrollLock?: boolean
Disable the scroll lock behavior.
default
false
Optional hideBackdrop
hideBackdrop?: boolean
If true, the backdrop is not rendered.
default
false
Optional keepMounted
keepMounted?: boolean
Always keep the children in the DOM. This prop can be useful in SEO situation or when you want to maximize the responsiveness of the Modal.
default
false
Optional onBackdropClick
onBackdropClick?: ReactEventHandler<{}>
Callback fired when the backdrop is clicked.
deprecated
Use the onClose prop with the reason argument to handle the backdropClick events.
Optional onClose
onClose?: ((event: {}, reason: "backdropClick" | "escapeKeyDown") => void)
Type declaration
(event: {}, reason: "backdropClick" | "escapeKeyDown"): void
Callback fired when the component requests to be closed. The reason parameter can optionally be used to control the response to onClose.
Parameters
event: {}
The event source of the callback.
reason: "backdropClick" | "escapeKeyDown"
Can be: "escapeKeyDown", "backdropClick".
Returns void
open
open: boolean
If true, the component is shown.
