slate: PathInterface
Module: ytext / utils / <internal>
Interface PathInterface
Hierarchy
PathInterface
Index
Methods
ancestors
common
compare
endsAfter
endsAt
endsBefore
equals
hasPrevious
isAfter
isAncestor
isBefore
isChild
isCommon
isDescendant
isParent
isPath
isSibling
levels
next
operationCanTransformPath
parent
previous
relative
transform
Methods
ancestors
ancestors(path: <internal>.Path, options?: { reverse?: boolean }): <internal>.Path[]
Parameters
path: <internal>.Path
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns <internal>.Path[]
common
common(path: <internal>.Path, another: <internal>.Path): <internal>.Path
Parameters
path: <internal>.Path
another: <internal>.Path
Returns <internal>.Path
compare
compare(path: <internal>.Path, another: <internal>.Path): 0 | 1 | -1
Parameters
path: <internal>.Path
another: <internal>.Path
Returns 0 | 1 | -1
endsAfter
endsAfter(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
endsAt
endsAt(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
endsBefore
endsBefore(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
equals
equals(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
hasPrevious
hasPrevious(path: <internal>.Path): boolean
Parameters
path: <internal>.Path
Returns boolean
isAfter
isAfter(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isAncestor
isAncestor(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isBefore
isBefore(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isChild
isChild(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isCommon
isCommon(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isDescendant
isDescendant(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isParent
isParent(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
isPath
isPath(value: any): value is <internal>.Path
Parameters
value: any
Returns value is <internal>.Path
isSibling
isSibling(path: <internal>.Path, another: <internal>.Path): boolean
Parameters
path: <internal>.Path
another: <internal>.Path
Returns boolean
levels
levels(path: <internal>.Path, options?: { reverse?: boolean }): <internal>.Path[]
Parameters
path: <internal>.Path
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns <internal>.Path[]
next
next(path: <internal>.Path): <internal>.Path
Parameters
path: <internal>.Path
Returns <internal>.Path
operationCanTransformPath
operationCanTransformPath(operation: BaseOperation): boolean
Parameters
operation: BaseOperation
Returns boolean
parent
parent(path: <internal>.Path): <internal>.Path
Parameters
path: <internal>.Path
Returns <internal>.Path
previous
previous(path: <internal>.Path): <internal>.Path
Parameters
path: <internal>.Path
Returns <internal>.Path
relative
relative(path: <internal>.Path, ancestor: <internal>.Path): <internal>.Path
Parameters
path: <internal>.Path
ancestor: <internal>.Path
Returns <internal>.Path
transform
transform(path: <internal>.Path, operation: BaseOperation, options?: { affinity?: "forward" | "backward" }): <internal>.Path
Parameters
path: <internal>.Path
operation: BaseOperation
Optional options: { affinity?: "forward" | "backward" }
Optional affinity?: "forward" | "backward"
Returns <internal>.Path
