slate: NodeInterface
Module: ytext / utils / <internal>
Interface NodeInterface
Hierarchy
NodeInterface
Index
Methods
ancestor
ancestors
child
children
common
descendant
descendants
elements
extractProps
first
fragment
get
has
isNode
isNodeList
last
leaf
levels
matches
nodes
parent
string
texts
Methods
ancestor
ancestor(root: <internal>.Node, path: <internal>.Path): Ancestor
Parameters
root: <internal>.Node
path: <internal>.Path
Returns Ancestor
ancestors
ancestors(root: <internal>.Node, path: <internal>.Path, options?: { reverse?: boolean }): Generator<NodeEntry<Ancestor>, void, undefined>
Parameters
root: <internal>.Node
path: <internal>.Path
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns Generator<NodeEntry<Ancestor>, void, undefined>
child
child(root: <internal>.Node, index: number): Descendant
Parameters
root: <internal>.Node
index: number
Returns Descendant
children
children(root: <internal>.Node, path: <internal>.Path, options?: { reverse?: boolean }): Generator<NodeEntry<Descendant>, void, undefined>
Parameters
root: <internal>.Node
path: <internal>.Path
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns Generator<NodeEntry<Descendant>, void, undefined>
common
common(root: <internal>.Node, path: <internal>.Path, another: <internal>.Path): NodeEntry<<internal>.Node>
Parameters
root: <internal>.Node
path: <internal>.Path
another: <internal>.Path
Returns NodeEntry<<internal>.Node>
descendant
descendant(root: <internal>.Node, path: <internal>.Path): Descendant
Parameters
root: <internal>.Node
path: <internal>.Path
Returns Descendant
descendants
descendants(root: <internal>.Node, options?: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }): Generator<NodeEntry<Descendant>, void, undefined>
Parameters
root: <internal>.Node
Optional options: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }
Optional from?: <internal>.Path
Optional reverse?: boolean
Optional to?: <internal>.Path
pass?:function
pass(node: NodeEntry<<internal>.Node>): boolean
Parameters
node: NodeEntry<<internal>.Node>
Returns boolean
Returns Generator<NodeEntry<Descendant>, void, undefined>
elements
elements(root: <internal>.Node, options?: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }): Generator<ElementEntry, void, undefined>
Parameters
root: <internal>.Node
Optional options: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }
Optional from?: <internal>.Path
Optional reverse?: boolean
Optional to?: <internal>.Path
pass?:function
pass(node: NodeEntry<<internal>.Node>): boolean
Parameters
node: NodeEntry<<internal>.Node>
Returns boolean
Returns Generator<ElementEntry, void, undefined>
extractProps
extractProps(node: <internal>.Node): NodeProps
Parameters
node: <internal>.Node
Returns NodeProps
first
first(root: <internal>.Node, path: <internal>.Path): NodeEntry<<internal>.Node>
Parameters
root: <internal>.Node
path: <internal>.Path
Returns NodeEntry<<internal>.Node>
fragment
fragment(root: <internal>.Node, range: BaseRange): Descendant[]
Parameters
root: <internal>.Node
range: BaseRange
Returns Descendant[]
get
get(root: <internal>.Node, path: <internal>.Path): <internal>.Node
Parameters
root: <internal>.Node
path: <internal>.Path
Returns <internal>.Node
has
has(root: <internal>.Node, path: <internal>.Path): boolean
Parameters
root: <internal>.Node
path: <internal>.Path
Returns boolean
isNode
isNode(value: any): value is <internal>.Node
Parameters
value: any
Returns value is <internal>.Node
isNodeList
isNodeList(value: any): value is <internal>.Node[]
Parameters
value: any
Returns value is <internal>.Node[]
last
last(root: <internal>.Node, path: <internal>.Path): NodeEntry<<internal>.Node>
Parameters
root: <internal>.Node
path: <internal>.Path
Returns NodeEntry<<internal>.Node>
leaf
leaf(root: <internal>.Node, path: <internal>.Path): BaseText
Parameters
root: <internal>.Node
path: <internal>.Path
Returns BaseText
levels
levels(root: <internal>.Node, path: <internal>.Path, options?: { reverse?: boolean }): Generator<NodeEntry<<internal>.Node>, void, undefined>
Parameters
root: <internal>.Node
path: <internal>.Path
Optional options: { reverse?: boolean }
Optional reverse?: boolean
Returns Generator<NodeEntry<<internal>.Node>, void, undefined>
matches
matches(node: <internal>.Node, props: Partial<<internal>.Node>): boolean
Parameters
node: <internal>.Node
props: Partial<<internal>.Node>
Returns boolean
nodes
nodes(root: <internal>.Node, options?: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }): Generator<NodeEntry<<internal>.Node>, void, undefined>
Parameters
root: <internal>.Node
Optional options: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }
Optional from?: <internal>.Path
Optional reverse?: boolean
Optional to?: <internal>.Path
pass?:function
pass(entry: NodeEntry<<internal>.Node>): boolean
Parameters
entry: NodeEntry<<internal>.Node>
Returns boolean
Returns Generator<NodeEntry<<internal>.Node>, void, undefined>
parent
parent(root: <internal>.Node, path: <internal>.Path): Ancestor
Parameters
root: <internal>.Node
path: <internal>.Path
Returns Ancestor
string
string(node: <internal>.Node): string
Parameters
node: <internal>.Node
Returns string
texts
texts(root: <internal>.Node, options?: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }): Generator<NodeEntry<BaseText>, void, undefined>
Parameters
root: <internal>.Node
Optional options: { from?: <internal>.Path; reverse?: boolean; to?: <internal>.Path; pass?: any }
Optional from?: <internal>.Path
Optional reverse?: boolean
Optional to?: <internal>.Path
pass?:function
pass(node: NodeEntry<<internal>.Node>): boolean
Parameters
node: NodeEntry<<internal>.Node>
Returns boolean
Returns Generator<NodeEntry<BaseText>, void, undefined>
