slate: EditorInterface
Module: ytext / utils / <internal>
Interface EditorInterface
Hierarchy
EditorInterface
Index
Methods
above
addMark
after
before
deleteBackward
deleteForward
deleteFragment
edges
end
first
fragment
hasBlocks
hasInlines
hasPath
hasTexts
insertBreak
insertFragment
insertNode
insertText
isBlock
isEdge
isEditor
isEmpty
isEnd
isInline
isNormalizing
isStart
isVoid
last
leaf
levels
marks
next
node
nodes
normalize
parent
path
pathRef
pathRefs
point
pointRef
pointRefs
positions
previous
range
rangeRef
rangeRefs
removeMark
setNormalizing
start
string
unhangRange
void
withoutNormalizing
Methods
above
above<T>(editor: BaseEditor, options?: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "highest" | "lowest"; voids?: boolean }): NodeEntry<T>
Type parameters
T: Ancestor
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "highest" | "lowest"; voids?: boolean }
Optional at?: <internal>.Location
Optional match?: NodeMatch<T>
Optional mode?: "highest" | "lowest"
Optional voids?: boolean
Returns NodeEntry<T>
addMark
addMark(editor: BaseEditor, key: string, value: any): void
Parameters
editor: BaseEditor
key: string
value: any
Returns void
after
after(editor: BaseEditor, at: <internal>.Location, options?: { distance?: number; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }): BasePoint
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { distance?: number; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }
Optional distance?: number
Optional unit?: "block" | "offset" | "character" | "word" | "line"
Optional voids?: boolean
Returns BasePoint
before
before(editor: BaseEditor, at: <internal>.Location, options?: { distance?: number; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }): BasePoint
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { distance?: number; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }
Optional distance?: number
Optional unit?: "block" | "offset" | "character" | "word" | "line"
Optional voids?: boolean
Returns BasePoint
deleteBackward
deleteBackward(editor: BaseEditor, options?: { unit?: "block" | "character" | "word" | "line" }): void
Parameters
editor: BaseEditor
Optional options: { unit?: "block" | "character" | "word" | "line" }
Optional unit?: "block" | "character" | "word" | "line"
Returns void
deleteForward
deleteForward(editor: BaseEditor, options?: { unit?: "block" | "character" | "word" | "line" }): void
Parameters
editor: BaseEditor
Optional options: { unit?: "block" | "character" | "word" | "line" }
Optional unit?: "block" | "character" | "word" | "line"
Returns void
deleteFragment
deleteFragment(editor: BaseEditor, options?: { direction?: "forward" | "backward" }): void
Parameters
editor: BaseEditor
Optional options: { direction?: "forward" | "backward" }
Optional direction?: "forward" | "backward"
Returns void
edges
edges(editor: BaseEditor, at: <internal>.Location): [BasePoint, BasePoint]
Parameters
editor: BaseEditor
at: <internal>.Location
Returns [BasePoint, BasePoint]
end
end(editor: BaseEditor, at: <internal>.Location): BasePoint
Parameters
editor: BaseEditor
at: <internal>.Location
Returns BasePoint
first
first(editor: BaseEditor, at: <internal>.Location): NodeEntry<<internal>.Node>
Parameters
editor: BaseEditor
at: <internal>.Location
Returns NodeEntry<<internal>.Node>
fragment
fragment(editor: BaseEditor, at: <internal>.Location): Descendant[]
Parameters
editor: BaseEditor
at: <internal>.Location
Returns Descendant[]
hasBlocks
hasBlocks(editor: BaseEditor, element: BaseElement): boolean
Parameters
editor: BaseEditor
element: BaseElement
Returns boolean
hasInlines
hasInlines(editor: BaseEditor, element: BaseElement): boolean
Parameters
editor: BaseEditor
element: BaseElement
Returns boolean
hasPath
hasPath(editor: BaseEditor, path: <internal>.Path): boolean
Parameters
editor: BaseEditor
path: <internal>.Path
Returns boolean
hasTexts
hasTexts(editor: BaseEditor, element: BaseElement): boolean
Parameters
editor: BaseEditor
element: BaseElement
Returns boolean
insertBreak
insertBreak(editor: BaseEditor): void
Parameters
editor: BaseEditor
Returns void
insertFragment
insertFragment(editor: BaseEditor, fragment: <internal>.Node[]): void
Parameters
editor: BaseEditor
fragment: <internal>.Node[]
Returns void
insertNode
insertNode(editor: BaseEditor, node: <internal>.Node): void
Parameters
editor: BaseEditor
node: <internal>.Node
Returns void
insertText
insertText(editor: BaseEditor, text: string): void
Parameters
editor: BaseEditor
text: string
Returns void
isBlock
isBlock(editor: BaseEditor, value: any): value is BaseElement
Parameters
editor: BaseEditor
value: any
Returns value is BaseElement
isEdge
isEdge(editor: BaseEditor, point: BasePoint, at: <internal>.Location): boolean
Parameters
editor: BaseEditor
point: BasePoint
at: <internal>.Location
Returns boolean
isEditor
isEditor(value: any): value is BaseEditor
Parameters
value: any
Returns value is BaseEditor
isEmpty
isEmpty(editor: BaseEditor, element: BaseElement): boolean
Parameters
editor: BaseEditor
element: BaseElement
Returns boolean
isEnd
isEnd(editor: BaseEditor, point: BasePoint, at: <internal>.Location): boolean
Parameters
editor: BaseEditor
point: BasePoint
at: <internal>.Location
Returns boolean
isInline
isInline(editor: BaseEditor, value: any): value is BaseElement
Parameters
editor: BaseEditor
value: any
Returns value is BaseElement
isNormalizing
isNormalizing(editor: BaseEditor): boolean
Parameters
editor: BaseEditor
Returns boolean
isStart
isStart(editor: BaseEditor, point: BasePoint, at: <internal>.Location): boolean
Parameters
editor: BaseEditor
point: BasePoint
at: <internal>.Location
Returns boolean
isVoid
isVoid(editor: BaseEditor, value: any): value is BaseElement
Parameters
editor: BaseEditor
value: any
Returns value is BaseElement
last
last(editor: BaseEditor, at: <internal>.Location): NodeEntry<<internal>.Node>
Parameters
editor: BaseEditor
at: <internal>.Location
Returns NodeEntry<<internal>.Node>
leaf
leaf(editor: BaseEditor, at: <internal>.Location, options?: { depth?: number; edge?: "end" | "start" }): NodeEntry<BaseText>
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { depth?: number; edge?: "end" | "start" }
Optional depth?: number
Optional edge?: "end" | "start"
Returns NodeEntry<BaseText>
levels
levels<T>(editor: BaseEditor, options?: { at?: <internal>.Location; match?: NodeMatch<T>; reverse?: boolean; voids?: boolean }): Generator<NodeEntry<T>, void, undefined>
Type parameters
T: <internal>.Node
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; match?: NodeMatch<T>; reverse?: boolean; voids?: boolean }
Optional at?: <internal>.Location
Optional match?: NodeMatch<T>
Optional reverse?: boolean
Optional voids?: boolean
Returns Generator<NodeEntry<T>, void, undefined>
marks
marks(editor: BaseEditor): Omit<BaseText, "text">
Parameters
editor: BaseEditor
Returns Omit<BaseText, "text">
next
next<T>(editor: BaseEditor, options?: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; voids?: boolean }): NodeEntry<T>
Type parameters
T: Descendant
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; voids?: boolean }
Optional at?: <internal>.Location
Optional match?: NodeMatch<T>
Optional mode?: "all" | "highest" | "lowest"
Optional voids?: boolean
Returns NodeEntry<T>
node
node(editor: BaseEditor, at: <internal>.Location, options?: { depth?: number; edge?: "end" | "start" }): NodeEntry<<internal>.Node>
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { depth?: number; edge?: "end" | "start" }
Optional depth?: number
Optional edge?: "end" | "start"
Returns NodeEntry<<internal>.Node>
nodes
nodes<T>(editor: BaseEditor, options?: { at?: <internal>.Location | <internal>.Span; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; reverse?: boolean; universal?: boolean; voids?: boolean }): Generator<NodeEntry<T>, void, undefined>
Type parameters
T: <internal>.Node
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location | <internal>.Span; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; reverse?: boolean; universal?: boolean; voids?: boolean }
Optional at?: <internal>.Location | <internal>.Span
Optional match?: NodeMatch<T>
Optional mode?: "all" | "highest" | "lowest"
Optional reverse?: boolean
Optional universal?: boolean
Optional voids?: boolean
Returns Generator<NodeEntry<T>, void, undefined>
normalize
normalize(editor: BaseEditor, options?: { force?: boolean }): void
Parameters
editor: BaseEditor
Optional options: { force?: boolean }
Optional force?: boolean
Returns void
parent
parent(editor: BaseEditor, at: <internal>.Location, options?: { depth?: number; edge?: "end" | "start" }): NodeEntry<Ancestor>
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { depth?: number; edge?: "end" | "start" }
Optional depth?: number
Optional edge?: "end" | "start"
Returns NodeEntry<Ancestor>
path
path(editor: BaseEditor, at: <internal>.Location, options?: { depth?: number; edge?: "end" | "start" }): <internal>.Path
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { depth?: number; edge?: "end" | "start" }
Optional depth?: number
Optional edge?: "end" | "start"
Returns <internal>.Path
pathRef
pathRef(editor: BaseEditor, path: <internal>.Path, options?: { affinity?: "forward" | "backward" }): <internal>.PathRef
Parameters
editor: BaseEditor
path: <internal>.Path
Optional options: { affinity?: "forward" | "backward" }
Optional affinity?: "forward" | "backward"
Returns <internal>.PathRef
pathRefs
pathRefs(editor: BaseEditor): Set<<internal>.PathRef>
Parameters
editor: BaseEditor
Returns Set<<internal>.PathRef>
point
point(editor: BaseEditor, at: <internal>.Location, options?: { edge?: "end" | "start" }): BasePoint
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { edge?: "end" | "start" }
Optional edge?: "end" | "start"
Returns BasePoint
pointRef
pointRef(editor: BaseEditor, point: BasePoint, options?: { affinity?: "forward" | "backward" }): <internal>.PointRef
Parameters
editor: BaseEditor
point: BasePoint
Optional options: { affinity?: "forward" | "backward" }
Optional affinity?: "forward" | "backward"
Returns <internal>.PointRef
pointRefs
pointRefs(editor: BaseEditor): Set<<internal>.PointRef>
Parameters
editor: BaseEditor
Returns Set<<internal>.PointRef>
positions
positions(editor: BaseEditor, options?: { at?: <internal>.Location; reverse?: boolean; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }): Generator<BasePoint, void, undefined>
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; reverse?: boolean; unit?: "block" | "offset" | "character" | "word" | "line"; voids?: boolean }
Optional at?: <internal>.Location
Optional reverse?: boolean
Optional unit?: "block" | "offset" | "character" | "word" | "line"
Optional voids?: boolean
Returns Generator<BasePoint, void, undefined>
previous
previous<T>(editor: BaseEditor, options?: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; voids?: boolean }): NodeEntry<T>
Type parameters
T: <internal>.Node
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; match?: NodeMatch<T>; mode?: "all" | "highest" | "lowest"; voids?: boolean }
Optional at?: <internal>.Location
Optional match?: NodeMatch<T>
Optional mode?: "all" | "highest" | "lowest"
Optional voids?: boolean
Returns NodeEntry<T>
range
range(editor: BaseEditor, at: <internal>.Location, to?: <internal>.Location): BaseRange
Parameters
editor: BaseEditor
at: <internal>.Location
Optional to: <internal>.Location
Returns BaseRange
rangeRef
rangeRef(editor: BaseEditor, range: BaseRange, options?: { affinity?: "forward" | "backward" | "outward" | "inward" }): <internal>.RangeRef
Parameters
editor: BaseEditor
range: BaseRange
Optional options: { affinity?: "forward" | "backward" | "outward" | "inward" }
Optional affinity?: "forward" | "backward" | "outward" | "inward"
Returns <internal>.RangeRef
rangeRefs
rangeRefs(editor: BaseEditor): Set<<internal>.RangeRef>
Parameters
editor: BaseEditor
Returns Set<<internal>.RangeRef>
removeMark
removeMark(editor: BaseEditor, key: string): void
Parameters
editor: BaseEditor
key: string
Returns void
setNormalizing
setNormalizing(editor: BaseEditor, isNormalizing: boolean): void
Parameters
editor: BaseEditor
isNormalizing: boolean
Returns void
start
start(editor: BaseEditor, at: <internal>.Location): BasePoint
Parameters
editor: BaseEditor
at: <internal>.Location
Returns BasePoint
string
string(editor: BaseEditor, at: <internal>.Location, options?: { voids?: boolean }): string
Parameters
editor: BaseEditor
at: <internal>.Location
Optional options: { voids?: boolean }
Optional voids?: boolean
Returns string
unhangRange
unhangRange(editor: BaseEditor, range: BaseRange, options?: { voids?: boolean }): BaseRange
Parameters
editor: BaseEditor
range: BaseRange
Optional options: { voids?: boolean }
Optional voids?: boolean
Returns BaseRange
void
void(editor: BaseEditor, options?: { at?: <internal>.Location; mode?: "highest" | "lowest"; voids?: boolean }): NodeEntry<BaseElement>
Parameters
editor: BaseEditor
Optional options: { at?: <internal>.Location; mode?: "highest" | "lowest"; voids?: boolean }
Optional at?: <internal>.Location
Optional mode?: "highest" | "lowest"
Optional voids?: boolean
Returns NodeEntry<BaseElement>
withoutNormalizing
withoutNormalizing(editor: BaseEditor, fn: () => void): void
Parameters
editor: BaseEditor
fn: () => void
(): void
Returns void
Returns void
