@ftyyy/ytext: autodirection
Namespace autodirection
这个模块提供一些用于控制组件排列方向的组件。 具体来说，Direction 上下文决定元素排列的方向，而当进入元素的子元素时，排列方向会翻转 （例如，纵向排列的元素的子元素则是横向排列的）。
Index
Classes
AutoStackedPopper
Interfaces
AutoStackedPopper_Props
Type Aliases
DirectionValues
Variables
Direction
ForceContain
Functions
AutoStack
AutoStackButtons
AutoTooltip
SimpleAutoStack
Type Aliases
DirectionValues
DirectionValues: "row" | "column"
Variables
Const Direction
Direction: <internal>.Context<DirectionValues> = ...
这个上下文对象指示一个元素以何种方向布局。
Const ForceContain
ForceContain: <internal>.Context<boolean> = ...
这个上下文对象指示是否可以将元素渲染到窗口外。
Functions
AutoStack
AutoStack(props: { children?: any; force_direction?: DirectionValues; simple?: boolean }): <internal>.Element
这个组件用于创建一个根据当前方向自动堆叠的对象。子元素会自动转向。
Parameters
props: { children?: any; force_direction?: DirectionValues; simple?: boolean }
Optional children?: any
Optional force_direction?: DirectionValues
Optional simple?: boolean
Returns <internal>.Element
AutoStackButtons
AutoStackButtons(props: { buttongroup_props?: any; children?: any; force_direction?: DirectionValues; simple?: boolean }): <internal>.Element
这个组件用于创建一个根据当前方向自动堆叠的对象。子元素会自动转向。
Parameters
props: { buttongroup_props?: any; children?: any; force_direction?: DirectionValues; simple?: boolean }
Optional buttongroup_props?: any
Optional children?: any
Optional force_direction?: DirectionValues
Optional simple?: boolean
Returns <internal>.Element
AutoTooltip
AutoTooltip(props: { children?: any; title?: string }): <internal>.Element
这个元素创建一个为一个对象创建 Tooltip ，但是会根据当前方向自动决定位置。
Parameters
props: { children?: any; title?: string }
Optional children?: any
Optional title?: string
Returns <internal>.Element
SimpleAutoStack
SimpleAutoStack(props: { children?: any; force_direction?: DirectionValues }): <internal>.Element
这个组件用于创建一个根据当前方向自动堆叠的对象。子元素不会自动转向。 相当于
Parameters
props: { children?: any; force_direction?: DirectionValues }
Optional children?: any
Optional force_direction?: DirectionValues
Returns <internal>.Element
