@ftyyy/ytext: components
Namespace components
Index
Functions
PrinterBackgroundPaper
PrinterDisplayText
PrinterDivider
PrinterNewLevelBox
PrinterOldLevelBox
PrinterParagraphBox
PrinterPartBox
PrinterStructureBoxText
PrinterWeakenText
num2rem
rem2num
remtimes
Functions
PrinterBackgroundPaper
PrinterBackgroundPaper(props: BoxProps<"div", {}>): <internal>.Element
一个用来包裹一个部分的组件。
Parameters
props: BoxProps<"div", {}>
Returns <internal>.Element
PrinterDisplayText
PrinterDisplayText(props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean }): <internal>.Element
一段要展示的话。
Parameters
props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean }
Returns <internal>.Element
PrinterDivider
PrinterDivider(props: DividerProps<"hr", {}>): <internal>.Element
默认的分隔线。
Parameters
props: DividerProps<"hr", {}>
Returns <internal>.Element
PrinterNewLevelBox
PrinterNewLevelBox(props: BoxProps<"div", {}>): <internal>.Element
用来包裹右边部分，从而开启新层级的组件。
Parameters
props: BoxProps<"div", {}>
Returns <internal>.Element
PrinterOldLevelBox
PrinterOldLevelBox(props: BoxProps<"div", {}>): <internal>.Element
用来包裹左边部分，从而开启新层级的组件。
Parameters
props: BoxProps<"div", {}>
Returns <internal>.Element
PrinterParagraphBox
PrinterParagraphBox(props: TypographyProps<"span", {}>): <internal>.Element
段落节点的默认输出方式。
Parameters
props: TypographyProps<"span", {}>
Returns <internal>.Element
PrinterPartBox
PrinterPartBox(props: SystemProps<Theme> & { children?: ReactNode; component?: ElementType<any>; ref?: Ref<unknown>; sx?: SxProps<Theme> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "children" | "ref" | StandardSystemKeys | "component" | "sx" | keyof CommonProps> & { small_margin?: boolean; subtitle_like?: boolean }): <internal>.Element
一个用来包裹一个部分的组件。
Parameters
props: SystemProps<Theme> & { children?: ReactNode; component?: ElementType<any>; ref?: Ref<unknown>; sx?: SxProps<Theme> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "children" | "ref" | StandardSystemKeys | "component" | "sx" | keyof CommonProps> & { small_margin?: boolean; subtitle_like?: boolean }
Returns <internal>.Element
PrinterStructureBoxText
PrinterStructureBoxText(props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean; leftmargin?: boolean }): <internal>.Element
一个的标题，独占一行。这个样式同时包含字体和间距。
Parameters
props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean; leftmargin?: boolean }
Returns <internal>.Element
PrinterWeakenText
PrinterWeakenText(props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean }): <internal>.Element
一段要弱化的话。
Parameters
props: SystemProps<Theme> & { align?: "center" | "left" | "right" | "inherit" | "justify"; children?: ReactNode; classes?: Partial<TypographyClasses>; gutterBottom?: boolean; noWrap?: boolean; paragraph?: boolean; sx?: SxProps<Theme>; variant?: "button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2"; variantMapping?: Partial<Record<"button" | "inherit" | "caption" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "overline" | "subtitle1" | "subtitle2" | "body1" | "body2", string>> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, "key" | keyof HTMLAttributes<HTMLSpanElement>> & { ref?: Ref<HTMLSpanElement> }, "children" | "align" | "paragraph" | StandardSystemKeys | "sx" | keyof CommonProps | "variant" | "gutterBottom" | "noWrap" | "variantMapping"> & { inline?: boolean }
Returns <internal>.Element
num2rem
num2rem(num: number): string
将数字转换成"xxxrem"形式的字符串。
Parameters
num: number
Returns string
rem2num
rem2num(rem: string): number
将xxxrem形式的字符串转换成数字。
Parameters
rem: string
Returns number
remtimes
remtimes(rem: string, num: number): string
将xxxrem形式的字符串乘以数字。
Parameters
rem: string
num: number
Returns string
