@ftyyy/ytext: EditorCore
Class EditorCore
编辑器核心。 要创建一个编辑器，需要对每个一级概念指定一个渲染器。
Hierarchy
EditorCore
Index
Constructors
constructor
Properties
default_renderers
printer
renderers
Methods
create_abstract
create_group
create_inline
create_paragraph
create_structure
create_support
create_text
gene_idx
get_first_renderer
get_fst_concept_list
get_meta_param
get_node_renderer
get_printer
get_sec_concept_list
get_second_renderer
Constructors
constructor
new EditorCore(params: { default_renderers: EditorDefaultRendererhDict; printer: Printer; renderers: EditorRendererDict }): EditorCore
Parameters
params: { default_renderers: EditorDefaultRendererhDict; printer: Printer; renderers: EditorRendererDict }
default_renderers: EditorDefaultRendererhDict
printer: Printer
renderers: EditorRendererDict
Returns EditorCore
Properties
default_renderers
default_renderers: EditorDefaultRendererhDict
printer
printer: Printer
renderers
renderers: EditorRendererDict
Methods
create_abstract
create_abstract(name: string): AbstractNode
新建一个抽象节点。
Parameters
name: string
Returns AbstractNode
create_group
create_group(name: string, relation?: "chaining" | "separating"): GroupNode
新建一个组节点。
Parameters
name: string
relation: "chaining" | "separating" = "separating"
Returns GroupNode
create_inline
create_inline(name: string, text?: string): InlineNode
新建一个行内节点。
Parameters
name: string
text: string = ""
Returns InlineNode
create_paragraph
create_paragraph(text?: string): ParagraphNode
新建一个段落节点。
Parameters
text: string = ""
Returns ParagraphNode
create_structure
create_structure(name: string, relation?: "chaining" | "separating"): StructNode
新建一个结构节点。
Parameters
name: string
relation: "chaining" | "separating" = "separating"
Returns StructNode
create_support
create_support(name: string): SupportNode
新建一个支撑节点。
Parameters
name: string
Returns SupportNode
create_text
create_text(text?: string): TextNode
新建一个文本节点。
Parameters
text: string = ""
Returns TextNode
gene_idx
gene_idx(): number
Returns number
get_first_renderer
get_first_renderer(type: AllNodeTypes, fst_concept?: string): EditorRenderer<Node>
从一级概念查询一个渲染器。
Parameters
type: AllNodeTypes
查找的节点类型。
Optional fst_concept: string
查找的概念名称。 如果type == "paragraph" || "text"，那么name将会被忽略。 反之，如果type != "paragraph" && type != "text"，那么name必须提供。
Returns EditorRenderer<Node>
get_fst_concept_list
get_fst_concept_list(type: AllConceptTypes): string[]
Parameters
type: AllConceptTypes
Returns string[]
get_meta_param
get_meta_param(node: BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode): MetaParameters
Parameters
node: BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode
Returns MetaParameters
get_node_renderer
get_node_renderer(node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode & BaseEditor & ParagraphNode & BaseElement & ParagraphNode & BaseText & ParagraphNode & BaseEditor & TextNode & BaseElement & TextNode & BaseText & TextNode): EditorRenderer<Node>
这个函数直接从一个节点查询渲染器。
Parameters
node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode & BaseEditor & ParagraphNode & BaseElement & ParagraphNode & BaseText & ParagraphNode & BaseEditor & TextNode & BaseElement & TextNode & BaseText & TextNode
Returns EditorRenderer<Node>
get_printer
get_printer(): Printer
Returns Printer
get_sec_concept_list
get_sec_concept_list(type: AllConceptTypes): string[]
Parameters
type: AllConceptTypes
Returns string[]
get_second_renderer
get_second_renderer(type: AllNodeTypes, sec_concept?: string): EditorRenderer<Node>
从二级概念查询一个渲染器。
Parameters
type: AllNodeTypes
查找的节点类型。
Optional sec_concept: string
查找的概念名称。 如果type == "paragraph" || "text"，那么name将会被忽略。 反之，如果type != "paragraph" && type != "text"，那么name必须提供。
Returns EditorRenderer<Node>
