YText: @ftyyy/ytext
@ftyyy/ytext
Index
References
AutoStack
AutoStackButtons
AutoStackedPopper
AutoStackedPopper_Props
AutoTooltip
Direction
DirectionValues
ForceContain
PrinterBackgroundPaper
PrinterDisplayText
PrinterDivider
PrinterNewLevelBox
PrinterOldLevelBox
PrinterParagraphBox
PrinterPartBox
PrinterStructureBoxText
PrinterWeakenText
SimpleAutoStack
ThemeOptions
default_theme
num2rem
rem2num
remtimes
Namespaces
<internal>
autodirection
components
theme
Classes
AutoStackedPopperButtonGroupMouseless
AutoStackedPopperWithButton
BadNodeError
ButtonGroup
ConsumerContexter
ContexterBase
DefaultAbstractEditor
DefaultCloseButton
DefaultEditAbstractButton
DefaultEditorComponent
DefaultNewAbstractButton
DefaultParameterContainer
DefaultParameterEditButton
DefaultPrinterComponent
DefaultSoftDeleteButton
DefaultSwicth
DoSomething
EditorComponent
EditorCore
FirstClassConcept
ImpossibleError
InjectContexter
KeyEventManager
NewParagraphButtonDown
NewParagraphButtonUp
OrderContexter
Printer
PrinterComponent
PrinterRenderer
ReferenceContexter
SecondClassConcept
UnexpectedParametersError
Interfaces
AbstractNode
ButtonBase
ButtonGroupProps
DefaultPrinterProps
DefaultRendererhDict
EditorButtonInformation
EditorComponentProps
EditorDefaultRendererhDict
EditorRendererDict
EditorRendererProps
FixedParameterList
GroupNode
InlineNode
KeyEventManagerNonSpaceItem
KeyEventManagerProps
KeyEventManagerSpaceItem
KeyEventManagerState
MetaParameters
MouselessElementProps
MouselessRegisteration
ParagraphNode
ParameterList
PreprocessInformation
PrinterRenderFunctionProps
StructNode
SupportNode
TextNode
Type Aliases
ActivatePositionFunction
AllConceptTypes
AllNodeTypes
ButtonDescription
ConceptNode
Context
DirectionKey
EditorPlugin
EditorRenderer
Env
FirstClassConceptDict
FixedParameterValue
MouselessActivateOperation
MouselessRegisterFunction
MouselessRun
MouselessUnActivateOperation
MouselessUnRegisterFunction
Node
NonLeafConceptNode
NonLeafNode
OnKeyDownFunction
OnKeyUpFunction
ParameterValue
PreprocessFunction
PrinterCache
PrinterCacheItem
PrinterEnterFunction
PrinterExitFunction
PrinterRenderFunction
ProcessedParameterList
RendererDict
RunKey
SecondClassConceptDict
SwitchPositionFunction
Variables
GlobalInfo
KeyDownUpFunctionProxy
MouselessRegister
SPACE
default_editor_theme
tree_op_mixin
useless_renderer_block
useless_renderer_inline
useless_renderer_text
Functions
AutoIconButton
DefaultAbstractAsRoot
DefaultAbstractRendererAsProperty
DefaultNewAbstract
DefaultParameterWithEditorWithDrawer
EditorBackgroundPaper
EditorComponentBox
EditorComponentEditingBox
EditorComponentPaper
EditorParagraphBox
EditorStructureTypography
EditorUnselecableBox
GlobalInfoProvider
MouselessElement
MouselessParameterEditor
auto_renderer
get_deafult_group_editor_with_appbar
get_default_abstract_editor
get_default_abstract_renderer
get_default_display_editor
get_default_editors
get_default_group_editor_with_rightbar
get_default_group_renderer
get_default_inline_editor
get_default_inline_renderer
get_default_outer
get_default_paragraph_renderer
get_default_spliter_editor
get_default_struct_editor_with_rightbar
get_default_structure_renderer
get_mouseless_space
get_node_type
get_normalize_status
get_position
is_abstractnode
is_concetnode
is_direction
is_enter
is_groupnode
is_inlinenode
is_paragraphnode
is_structnode
is_supportnode
is_textnode
merge_object
merge_theme
object_foreach
set_normalize_status
slate_concept_father
slate_concept_node2path
slate_get_node_type
slate_idx_to_node
slate_is_concept
slate_is_paragraph
slate_is_same_concept_node
slate_is_text
validate
validate_parameters
with_ytext_plugins
References
AutoStack
Re-exports AutoStack
AutoStackButtons
Re-exports AutoStackButtons
AutoStackedPopper
Re-exports AutoStackedPopper
AutoStackedPopper_Props
Re-exports AutoStackedPopper_Props
AutoTooltip
Re-exports AutoTooltip
Direction
Re-exports Direction
DirectionValues
Re-exports DirectionValues
ForceContain
Re-exports ForceContain
PrinterBackgroundPaper
Re-exports PrinterBackgroundPaper
PrinterDisplayText
Re-exports PrinterDisplayText
PrinterDivider
Re-exports PrinterDivider
PrinterNewLevelBox
Re-exports PrinterNewLevelBox
PrinterOldLevelBox
Re-exports PrinterOldLevelBox
PrinterParagraphBox
Re-exports PrinterParagraphBox
PrinterPartBox
Re-exports PrinterPartBox
PrinterStructureBoxText
Re-exports PrinterStructureBoxText
PrinterWeakenText
Re-exports PrinterWeakenText
SimpleAutoStack
Re-exports SimpleAutoStack
ThemeOptions
Re-exports ThemeOptions
default_theme
Re-exports default_theme
num2rem
Re-exports num2rem
rem2num
Re-exports rem2num
remtimes
Re-exports remtimes
Type Aliases
ActivatePositionFunction
ActivatePositionFunction: ((position_list: string[], cur_position: string) => string)
Type declaration
(position_list: string[], cur_position: string): string
确定聚焦时位置的函数。
Parameters
position_list: string[]
cur_position: string
Returns string
AllConceptTypes
AllConceptTypes: "group" | "inline" | "structure" | "support" | "abstract"
所有可能的概念类型。
AllNodeTypes
AllNodeTypes: "group" | "inline" | "structure" | "support" | "abstract" | "paragraph" | "text"
所有可能的节点类型。
ButtonDescription
ButtonDescription<OtherPropsType>: { component: ComponentClass<EditorButtonInformation & OtherPropsType> | FunctionComponent<EditorButtonInformation & OtherPropsType>; other_props?: OtherPropsType; skip_mouseless?: boolean } | ComponentClass<EditorButtonInformation & OtherPropsType> | FunctionComponent<EditorButtonInformation & OtherPropsType>
描述一个按钮。
Type Parameters
OtherPropsType = {}
ConceptNode
ConceptNode: NonLeafConceptNode | AbstractNode
所有概念节点。
Context
Context: {}
渲染器所需要维护的节点的上下文。
Type declaration
[key: string | number]: any
DirectionKey
DirectionKey: "ArrowLeft" | "ArrowRight" | "ArrowDown" | "ArrowUp"
所有方向按键。
EditorPlugin
EditorPlugin: ((editor: EditorComponent, slate: <internal>.ReactEditor) => <internal>.ReactEditor)
Type declaration
(editor: EditorComponent, slate: <internal>.ReactEditor): <internal>.ReactEditor
Parameters
editor: EditorComponent
slate: <internal>.ReactEditor
Returns <internal>.ReactEditor
EditorRenderer
EditorRenderer<NodeType>: ((props: EditorRendererProps<NodeType>) => ReactElement)
Type Parameters
NodeType extends Node = Node
Type declaration
(props: EditorRendererProps<NodeType>): ReactElement
编辑器的渲染器。
Parameters
props: EditorRendererProps<NodeType>
Returns ReactElement
Env
Env: {}
渲染器所需要维护的环境。
Type declaration
[key: string | number]: any
FirstClassConceptDict
FirstClassConceptDict: ConceptDict<FirstClassConcept>
用来保存一级概念的字典。
FixedParameterValue
FixedParameterValue: ParameterValue | { type: "function"; val: string }
固定参数项的可行类型。
MouselessActivateOperation
MouselessActivateOperation: (() => void)
Type declaration
(): void
无鼠标元素激活操作。
Returns void
MouselessRegisterFunction
MouselessRegisterFunction: ((space: string, position: string, on_activate: MouselessActivateOperation, on_unactivate: MouselessUnActivateOperation, run: MouselessRun) => void)
Type declaration
(space: string, position: string, on_activate: MouselessActivateOperation, on_unactivate: MouselessUnActivateOperation, run: MouselessRun): void
无鼠标元素注册函数。
Parameters
space: string
position: string
on_activate: MouselessActivateOperation
on_unactivate: MouselessUnActivateOperation
run: MouselessRun
Returns void
MouselessRun
MouselessRun: ((e?: KeyboardEvent<HTMLDivElement>) => void)
Type declaration
(e?: KeyboardEvent<HTMLDivElement>): void
无鼠标元素响应操作。
Parameters
Optional e: KeyboardEvent<HTMLDivElement>
Returns void
MouselessUnActivateOperation
MouselessUnActivateOperation: ((new_position?: string) => void)
Type declaration
(new_position?: string): void
无鼠标元素取消激活操作。
Parameters
Optional new_position: string
Returns void
MouselessUnRegisterFunction
MouselessUnRegisterFunction: ((space: string, position: string) => void)
Type declaration
(space: string, position: string): void
无鼠标元素取消注册函数。
Parameters
space: string
position: string
Returns void
Node
Node: TextNode | ParagraphNode | ConceptNode
所有可能的节点。
NonLeafConceptNode
NonLeafConceptNode: InlineNode | GroupNode | StructNode | SupportNode
所有概念节点，除了抽象节点。
NonLeafNode
NonLeafNode: ParagraphNode | NonLeafConceptNode
所有树上非叶子的节点。
OnKeyDownFunction
OnKeyDownFunction: ((e: KeyboardEvent<HTMLDivElement>) => boolean)
Type declaration
(e: KeyboardEvent<HTMLDivElement>): boolean
按键按下时的操作。
Parameters
e: KeyboardEvent<HTMLDivElement>
Returns boolean
OnKeyUpFunction
OnKeyUpFunction: ((e: KeyboardEvent<HTMLDivElement>) => boolean)
Type declaration
(e: KeyboardEvent<HTMLDivElement>): boolean
按键抬起时的操作。
Parameters
e: KeyboardEvent<HTMLDivElement>
Returns boolean
ParameterValue
ParameterValue: { type: "string"; val: string } | { type: "number"; val: number } | { type: "boolean"; val: boolean }
所有参数项的可行类型。
PreprocessFunction
PreprocessFunction<NodeType, ReturnType>: ((info: PreprocessInformation<NodeType>) => ReturnType)
Type Parameters
NodeType = Node
ReturnType = any
Type declaration
(info: PreprocessInformation<NodeType>): ReturnType
在预处理阶段用于提供任何一个信息的函数。
Parameters
info: PreprocessInformation<NodeType>
Returns ReturnType
PrinterCache
PrinterCache: {}
印刷器的临时缓存。
Type declaration
[idx: number]: PrinterCacheItem
PrinterCacheItem
PrinterCacheItem: {}
印刷器的临时缓存的项目。
Type declaration
[key: string]: any
PrinterEnterFunction
PrinterEnterFunction<NodeType>: ((node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env_draft: Env, context_draft: Context) => void)
Type Parameters
NodeType extends Node = Node
Type declaration
(node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env_draft: Env, context_draft: Context): void
进入时操作。注意，这个操作应是原地操作。
Parameters
node: Readonly<NodeType>
parameters: Readonly<ProcessedParameterList>
env_draft: Env
context_draft: Context
Returns void
PrinterExitFunction
PrinterExitFunction<NodeType>: ((node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env_draft: Env, context_draft: Context) => [cache_result: PrinterCacheItem, finished: boolean])
Type Parameters
NodeType extends Node = Node
Type declaration
(node: Readonly<NodeType>, parameters: Readonly<ProcessedParameterList>, env_draft: Env, context_draft: Context): [cache_result: PrinterCacheItem, finished: boolean]
离开时操作。 注意，这操作应是原地操作。
Parameters
node: Readonly<NodeType>
parameters: Readonly<ProcessedParameterList>
env_draft: Env
context_draft: Context
Returns [cache_result: PrinterCacheItem, finished: boolean]
PrinterRenderFunction
PrinterRenderFunction<NodeType>: ((props: PrinterRenderFunctionProps<NodeType>) => ReactElement<PrinterRenderFunctionProps<NodeType>>)
Type Parameters
NodeType extends Node = Node
Type declaration
(props: PrinterRenderFunctionProps<NodeType>): ReactElement<PrinterRenderFunctionProps<NodeType>>
渲染器的渲染函数。
Parameters
props: PrinterRenderFunctionProps<NodeType>
Returns ReactElement<PrinterRenderFunctionProps<NodeType>>
ProcessedParameterList
ProcessedParameterList: {}
经过处理的参数列表。
Type declaration
[key: string]: any
RendererDict
RendererDict: ConceptDict<PrinterRenderer>
用来保存各个一级概念的渲染器的字典。
RunKey
RunKey: "Enter"
enter键。
SecondClassConceptDict
SecondClassConceptDict: ConceptDict<SecondClassConcept>
用来保存二级概念的字典。
SwitchPositionFunction
SwitchPositionFunction: ((position_list: string[], cur_position: string, direction: DirectionKey, all_keys: {}) => string)
Type declaration
(position_list: string[], cur_position: string, direction: DirectionKey, all_keys: {}): string
确定按下方向键时的聚焦切换的函数。
Parameters
position_list: string[]
cur_position: string
direction: DirectionKey
all_keys: {}
[key: string]: boolean
Returns string
Variables
Const GlobalInfo
GlobalInfo: <internal>.Context<{}> = ...
KeyDownUpFunctionProxy
KeyDownUpFunctionProxy: <internal>.Context<[OnKeyDownFunction, OnKeyUpFunction]> = ...
按键管理器向子节点提供按键按下操作和抬起操作的上下文。
MouselessRegister
MouselessRegister: <internal>.Context<[MouselessRegisterFunction, MouselessUnRegisterFunction]> = ...
提供无鼠标元素注册函数的上下文。
Const SPACE
SPACE: "e" = "e"
Const default_editor_theme
default_editor_theme: theme.ThemeOptions = ...
tree_op_mixin
tree_op_mixin: { add_nodes: any; add_nodes_after: any; add_nodes_before: any; add_nodes_here: any; auto_set_parameter: any; delete_concept_node: any; delete_node_by_path: any; delete_nodes_by_paths: any; move_concept_node: any; move_node_by_path: any; replace_nodes: any; set_node: any; set_node_by_path: any; unwrap_node: any; wrap_nodes: any; wrap_selected_nodes: any } = ...
这个混入对象提供所有跟节点树操作有关的函数。 基本上就是slate的Transforms的代理。
Type declaration
add_nodes:function
add_nodes<NT>(editor: EditorComponent, nodes: NT | NT[], path: number[]): void
这个函数插入一个或者系列节点。
Type Parameters
NT extends <internal>.Node
Parameters
editor: EditorComponent
nodes: NT | NT[]
path: number[]
Returns void
add_nodes_after:function
add_nodes_after<NT, TT>(editor: EditorComponent, nodes: NT | NT[], target_node: TT): void
这个函数在某个节点后面插入一个或者系列节点。
Type Parameters
NT extends <internal>.Node
TT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
nodes: NT | NT[]
target_node: TT
Returns void
add_nodes_before:function
add_nodes_before<NT, TT>(editor: EditorComponent, nodes: NT | NT[], target_node: TT): void
这个函数在某个节点前面插入一个或者系列节点。
Type Parameters
NT extends <internal>.Node
TT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
nodes: NT | NT[]
target_node: TT
Returns void
add_nodes_here:function
add_nodes_here<NT>(editor: EditorComponent, nodes: NT | NT[]): void
这个函数在选中位置插入节点。
Type Parameters
NT extends <internal>.Node
Parameters
editor: EditorComponent
nodes: NT | NT[]
Returns void
auto_set_parameter:function
auto_set_parameter<NT>(editor: EditorComponent, node: NT, parameters: ParameterList<ParameterValue>): void
如果一个节点有代理，这个函数就修改代理，同时修改参数，否则只修改参数。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
node: NT
parameters: ParameterList<ParameterValue>
Returns void
delete_concept_node:function
delete_concept_node<NT>(editor: EditorComponent, node: NT): void
这个函数删除一个节点。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
node: NT
Returns void
delete_node_by_path:function
delete_node_by_path<NT>(editor: EditorComponent, path: number[]): void
这个函数删除一个节点。
Type Parameters
NT extends <internal>.Node
Parameters
editor: EditorComponent
path: number[]
Returns void
delete_nodes_by_paths:function
delete_nodes_by_paths<NT>(editor: EditorComponent, paths: number[][]): void
这个函数删除一个节点的若干子节点。
Type Parameters
NT extends <internal>.Node
Parameters
editor: EditorComponent
paths: number[][]
Returns void
move_concept_node:function
move_concept_node<NT>(editor: EditorComponent, node_from: NT, position_to: number[]): void
这个函数把一个节点移动到另一个位置。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
node_from: NT
position_to: number[]
Returns void
move_node_by_path:function
move_node_by_path<NT>(editor: EditorComponent, position_from: number[], position_to: number[]): void
Type Parameters
NT extends <internal>.Node
Parameters
editor: EditorComponent
position_from: number[]
position_to: number[]
Returns void
replace_nodes:function
replace_nodes<NT, ST>(editor: EditorComponent, father_node: NT, nodes: ST[]): void
这个函数把某个节点的全部子节点替换成给定节点。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
ST extends <internal>.Node
Parameters
editor: EditorComponent
father_node: NT
nodes: ST[]
Returns void
set_node:function
set_node<NT>(editor: EditorComponent, node: NT, new_val: Partial<NT>): void
这个函数修改节点的某个属性。相当于slate.Transforms.setNodes。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
node: NT
new_val: Partial<NT>
Returns void
set_node_by_path:function
set_node_by_path<NT>(editor: EditorComponent, path: number[], new_val: Partial<NT>): void
这个函数修改节点的某个属性。相当于slate.Transforms.setNodes。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
path: number[]
new_val: Partial<NT>
Returns void
unwrap_node:function
unwrap_node<NT>(editor: EditorComponent, node: NT): void
这个组件把节点的子节点提升到顶层。
Type Parameters
NT extends BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
editor: EditorComponent
node: NT
Returns void
wrap_nodes:function
wrap_nodes<NT>(editor: EditorComponent, node: NT, from: BasePoint, to: BasePoint, options: { split?: boolean; match?: any }): void
把当前选择的区域打包成一个节点。
Type Parameters
NT extends BaseElement
Parameters
editor: EditorComponent
node: NT
from: BasePoint
to: BasePoint
options: { split?: boolean; match?: any }
Optional split?: boolean
是否允许分裂父节点。
match?:function
match(n: NT): boolean
判断子节点中哪些要打包的函数。
Parameters
n: NT
Returns boolean
Returns void
wrap_selected_nodes:function
wrap_selected_nodes<NT>(editor: EditorComponent, node: NT, options: { split?: boolean; match?: any }): void
把当前选择的区域打包成一个节点。
Type Parameters
NT extends BaseElement
Parameters
editor: EditorComponent
node: NT
options: { split?: boolean; match?: any }
Optional split?: boolean
是否允许分裂父节点。
match?:function
match(n: NT): boolean
判断子节点中哪些要打包的函数。
Parameters
n: NT
Returns boolean
Returns void
useless_renderer_block
useless_renderer_block: PrinterRenderer<Node> = ...
这个renderer总之提供一个默认的毫无功能的块级节点渲染实现。
useless_renderer_inline
useless_renderer_inline: PrinterRenderer<Node> = ...
这个renderer总之提供一个默认的毫无功能的行内节点渲染实现。
useless_renderer_text
useless_renderer_text: PrinterRenderer<Node> = ...
这个renderer总之提供一个默认的毫无功能的文本节点渲染实现。 毕竟文本节点要什么功能....
Functions
AutoIconButton
AutoIconButton(props: { component?: "button" | "span"; icon?: any; onClick?: MouseEventHandler<HTMLButtonElement>; size?: "small" | "medium" | "large"; title?: string }): <internal>.Element
这个函数是一个语法糖，用于自动创建带tooltip的按钮。
Parameters
props: { component?: "button" | "span"; icon?: any; onClick?: MouseEventHandler<HTMLButtonElement>; size?: "small" | "medium" | "large"; title?: string }
Optional component?: "button" | "span"
Optional icon?: any
Optional onClick?: MouseEventHandler<HTMLButtonElement>
Optional size?: "small" | "medium" | "large"
Optional title?: string
Returns <internal>.Element
DefaultAbstractAsRoot
DefaultAbstractAsRoot(props: PrinterRenderFunctionProps<AbstractNode> & { printer?: Printer; theme?: theme.ThemeOptions }): <internal>.Element
这个节点为抽象节点提供一个默认的作为一整棵树渲染的方法。
Parameters
props: PrinterRenderFunctionProps<AbstractNode> & { printer?: Printer; theme?: theme.ThemeOptions }
Returns <internal>.Element
DefaultAbstractRendererAsProperty
DefaultAbstractRendererAsProperty(props: PrinterRenderFunctionProps<ConceptNode> & { senario: string }): <internal>.Element
这个组件为其他组件提供一个默认的渲染抽象节点的方法。
Parameters
props: PrinterRenderFunctionProps<ConceptNode> & { senario: string }
Returns <internal>.Element
DefaultNewAbstract
DefaultNewAbstract(props: { anchor_element: any; node: ConceptNode; open: boolean; onClose?: any }): <internal>.Element
这个组件提供一个按钮，让一个概念节点新建一个抽象概念。
Parameters
props: { anchor_element: any; node: ConceptNode; open: boolean; onClose?: any }
anchor_element: any
node: ConceptNode
open: boolean
onClose?:function
onClose(e: any): void
Parameters
e: any
Returns void
Returns <internal>.Element
DefaultParameterWithEditorWithDrawer
DefaultParameterWithEditorWithDrawer(props: DefaultParameterWithEditorWithDrawerProps): <internal>.Element
这个组件向具体的编辑器和具体的节点提供 DefaultParameterContainer ，并包含一个抽屉来打开关闭编辑界面。抽屉关闭时会调用 editor.apply_all() 来应用所有更新。
Parameters
props: DefaultParameterWithEditorWithDrawerProps
Returns <internal>.Element
EditorBackgroundPaper
EditorBackgroundPaper(props: PaperProps<"div", {}>): <internal>.Element
包裹整个编辑器的纸张。
Parameters
props: PaperProps<"div", {}>
Returns <internal>.Element
EditorComponentBox
EditorComponentBox(props: BoxProps<"div", {}>): <internal>.Element
对于一个不用纸张作为最外层元素的节点，这个组件用来提供其边框。
Parameters
props: BoxProps<"div", {}>
Returns <internal>.Element
EditorComponentEditingBox
EditorComponentEditingBox(props: SystemProps<Theme> & { children?: ReactNode; component?: ElementType<any>; ref?: Ref<unknown>; sx?: SxProps<Theme> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "children" | "ref" | StandardSystemKeys | "component" | "sx" | keyof CommonProps> & { autogrow?: boolean }): <internal>.Element
这个组件定义可以书写的区域。
Parameters
props: SystemProps<Theme> & { children?: ReactNode; component?: ElementType<any>; ref?: Ref<unknown>; sx?: SxProps<Theme> } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "children" | "ref" | StandardSystemKeys | "component" | "sx" | keyof CommonProps> & { autogrow?: boolean }
Returns <internal>.Element
EditorComponentPaper
EditorComponentPaper(props: { children?: ReactNode; classes?: Partial<PaperClasses>; elevation?: number; square?: boolean; sx?: SxProps<Theme>; variant?: "elevation" | "outlined" } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "square" | "children" | "elevation" | "sx" | keyof CommonProps | "variant"> & { is_inline?: boolean }): <internal>.Element
这个组件定义一个用来渲染特殊节点的纸张。
Parameters
props: { children?: ReactNode; classes?: Partial<PaperClasses>; elevation?: number; square?: boolean; sx?: SxProps<Theme>; variant?: "elevation" | "outlined" } & CommonProps & Omit<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & { ref?: Ref<HTMLDivElement> }, "square" | "children" | "elevation" | "sx" | keyof CommonProps | "variant"> & { is_inline?: boolean }
Returns <internal>.Element
EditorParagraphBox
EditorParagraphBox(props: TypographyProps<"span", {}>): <internal>.Element
这个组件定义默认的段落渲染方式。
Parameters
props: TypographyProps<"span", {}>
Returns <internal>.Element
EditorStructureTypography
EditorStructureTypography(props: TypographyProps<"span", {}>): <internal>.Element
结构性的文字。
Parameters
props: TypographyProps<"span", {}>
Returns <internal>.Element
EditorUnselecableBox
EditorUnselecableBox(props: BoxProps<"div", {}>): <internal>.Element
这个组件定义一个不可被选中的区域。用于 slate 的各种不希望被修改的辅助部分。
Parameters
props: BoxProps<"div", {}>
Returns <internal>.Element
GlobalInfoProvider
GlobalInfoProvider(props: { children: any; value: {} }): <internal>.Element
这个组件用来代替GlobalInfo.Provider，其会自动合并提供的信息。
Parameters
props: { children: any; value: {} }
children: any
value: {}
[key: string]: any
Returns <internal>.Element
MouselessElement
MouselessElement(props: MouselessElementProps): <internal>.Element
Parameters
props: MouselessElementProps
Returns <internal>.Element
MouselessParameterEditor
MouselessParameterEditor(props: { idx: number; label: string; node: InlineNode & BaseEditor & InlineNode & BaseElement & InlineNode & BaseText & GroupNode & BaseEditor & GroupNode & BaseElement & GroupNode & BaseText & StructNode & BaseEditor & StructNode & BaseElement & StructNode & BaseText & SupportNode & BaseEditor & SupportNode & BaseElement & SupportNode & BaseText & AbstractNode & BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText; parameter_name: string }): <internal>.Element
Parameters
props: { idx: number; label: string; node: InlineNode & BaseEditor & InlineNode & BaseElement & InlineNode & BaseText & GroupNode & BaseEditor & GroupNode & BaseElement & GroupNode & BaseText & StructNode & BaseEditor & StructNode & BaseElement & StructNode & BaseText & SupportNode & BaseEditor & SupportNode & BaseElement & SupportNode & BaseText & AbstractNode & BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText; parameter_name: string }
idx: number
label: string
node: InlineNode & BaseEditor & InlineNode & BaseElement & InlineNode & BaseText & GroupNode & BaseEditor & GroupNode & BaseElement & GroupNode & BaseText & StructNode & BaseEditor & StructNode & BaseElement & StructNode & BaseText & SupportNode & BaseEditor & SupportNode & BaseElement & SupportNode & BaseText & AbstractNode & BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText
parameter_name: string
Returns <internal>.Element
auto_renderer
auto_renderer<NodeType>(__namedParameters: { contexters?: PreprocessFunction<NodeType, ContexterBase<NodeType, any, any>>[]; render_function: PrinterRenderFunction<NodeType>; render_function_as_property?: NodeType extends AbstractNode ? PrinterRenderFunction<NodeType> : never }): PrinterRenderer<NodeType>
这个函数帮助那些使用上下文工具列表的概念自动创建渲染函数。具体来说，这个函数会根据contexters自动创建enter和exit操作，而 用户只需要指定contexters和renderer。
Type Parameters
NodeType extends Node = Node
Parameters
__namedParameters: { contexters?: PreprocessFunction<NodeType, ContexterBase<NodeType, any, any>>[]; render_function: PrinterRenderFunction<NodeType>; render_function_as_property?: NodeType extends AbstractNode ? PrinterRenderFunction<NodeType> : never }
Optional contexters?: PreprocessFunction<NodeType, ContexterBase<NodeType, any, any>>[]
render_function: PrinterRenderFunction<NodeType>
Optional render_function_as_property?: NodeType extends AbstractNode ? PrinterRenderFunction<NodeType> : never
Returns PrinterRenderer<NodeType>
get_deafult_group_editor_with_appbar
get_deafult_group_editor_with_appbar(__namedParameters: { appbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>; get_label?: EditorNodeInfoFunction<GroupNode, string>; surrounder?: any }): EditorRenderer<GroupNode>
这个函数返回一个默认的带应用栏的 group 组件。用于比较大的 group 组件。
Parameters
__namedParameters: { appbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>; get_label?: EditorNodeInfoFunction<GroupNode, string>; surrounder?: any }
Optional appbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>
Optional get_label?: EditorNodeInfoFunction<GroupNode, string>
surrounder?:function
surrounder(props: EditorButtonInformation<ConceptNode> & { children: any }): any
Parameters
props: EditorButtonInformation<ConceptNode> & { children: any }
Returns any
Returns EditorRenderer<GroupNode>
一个用于渲染group的组件。
get_default_abstract_editor
get_default_abstract_editor(__namedParameters: { get_label?: EditorNodeInfoFunction<AbstractNode, string> }): ((props: EditorRendererProps<BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText & AbstractNode>) => <internal>.Element)
这个函数是向编辑器提供的，抽象节点的渲染函数。注意因为抽象节点只能作根，因此这个函数只会作为根节点渲染。
Parameters
__namedParameters: { get_label?: EditorNodeInfoFunction<AbstractNode, string> }
Optional get_label?: EditorNodeInfoFunction<AbstractNode, string>
Returns ((props: EditorRendererProps<BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText & AbstractNode>) => <internal>.Element)
(props: EditorRendererProps<BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText & AbstractNode>): <internal>.Element
Parameters
props: EditorRendererProps<BaseEditor & AbstractNode & BaseElement & AbstractNode & BaseText & AbstractNode>
Returns <internal>.Element
get_default_abstract_renderer
get_default_abstract_renderer(__namedParameters: { container?: PrinterRenderFunction<AbstractNode>; contexters?: PreprocessFunction<AbstractNode, ContexterBase<AbstractNode, any, any>>[]; printer?: Printer; senario?: string; theme?: theme.ThemeOptions }): PrinterRenderer<AbstractNode>
这个函数提供一个渲染抽象节点的方案。 这个函数所提供的组件会将抽象节点渲染成一个链接，因此其需要在一个类似文本的位置调用。
Parameters
__namedParameters: { container?: PrinterRenderFunction<AbstractNode>; contexters?: PreprocessFunction<AbstractNode, ContexterBase<AbstractNode, any, any>>[]; printer?: Printer; senario?: string; theme?: theme.ThemeOptions }
Optional container?: PrinterRenderFunction<AbstractNode>
Optional contexters?: PreprocessFunction<AbstractNode, ContexterBase<AbstractNode, any, any>>[]
Optional printer?: Printer
Optional senario?: string
Optional theme?: theme.ThemeOptions
Returns PrinterRenderer<AbstractNode>
get_default_display_editor
get_default_display_editor(__namedParameters: { get_label?: EditorNodeInfoFunction<SupportNode, string>; is_empty?: EditorNodeInfoFunction<SupportNode, boolean>; render_element?: any }): ((props: EditorRendererProps<SupportNode>) => <internal>.Element)
这个函数返回一个用来显示元素的 行内 组件。
Parameters
__namedParameters: { get_label?: EditorNodeInfoFunction<SupportNode, string>; is_empty?: EditorNodeInfoFunction<SupportNode, boolean>; render_element?: any }
Optional get_label?: EditorNodeInfoFunction<SupportNode, string>
Optional is_empty?: EditorNodeInfoFunction<SupportNode, boolean>
render_element?:function
render_element(props: EditorButtonInformation<SupportNode>): any
Parameters
props: EditorButtonInformation<SupportNode>
Returns any
Returns ((props: EditorRendererProps<SupportNode>) => <internal>.Element)
(props: EditorRendererProps<SupportNode>): <internal>.Element
Parameters
props: EditorRendererProps<SupportNode>
Returns <internal>.Element
get_default_editors
get_default_editors(): { [ key in AllNodeTypes]: EditorRenderer }
Returns { [ key in AllNodeTypes]: EditorRenderer }
get_default_group_editor_with_rightbar
get_default_group_editor_with_rightbar(__namedParameters: { get_label?: EditorNodeInfoFunction<GroupNode, string>; rightbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>; surrounder?: any }): EditorRenderer<GroupNode>
这个函数返回一个默认的group组件，但是各种选项等都被折叠在右侧的一个小按钮内。用于比较小的group。
Parameters
__namedParameters: { get_label?: EditorNodeInfoFunction<GroupNode, string>; rightbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>; surrounder?: any }
Optional get_label?: EditorNodeInfoFunction<GroupNode, string>
Optional rightbar_extra?: EditorNodeInfoFunction<GroupNode, ButtonDescription<{}>[]>
surrounder?:function
surrounder(props: EditorButtonInformation<ConceptNode> & { children: any }): any
Parameters
props: EditorButtonInformation<ConceptNode> & { children: any }
Returns any
Returns EditorRenderer<GroupNode>
一个用于渲染group的组件。
get_default_group_renderer
get_default_group_renderer(__namedParameters: { aft_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>; aft_text?: PreprocessFunction<GroupNode, string>; contexters?: PreprocessFunction<GroupNode, ContexterBase<GroupNode, any, any>>[]; element_key?: string; inner?: PrinterRenderFunction<GroupNode>; outer?: PrinterRenderFunction<GroupNode>; pre_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>; pre_text?: PreprocessFunction<GroupNode, string>; small_margin_enter?: boolean; small_margin_exit?: boolean; text_key?: string }): PrinterRenderer<GroupNode>
这个函数快速生产一个默认的块级组件的渲染器。 同时，这个函数会使用上下文工具，快捷地允许向段落的开头和结尾添加元素。
Parameters
__namedParameters: { aft_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>; aft_text?: PreprocessFunction<GroupNode, string>; contexters?: PreprocessFunction<GroupNode, ContexterBase<GroupNode, any, any>>[]; element_key?: string; inner?: PrinterRenderFunction<GroupNode>; outer?: PrinterRenderFunction<GroupNode>; pre_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>; pre_text?: PreprocessFunction<GroupNode, string>; small_margin_enter?: boolean; small_margin_exit?: boolean; text_key?: string }
Optional aft_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>
Optional aft_text?: PreprocessFunction<GroupNode, string>
Optional contexters?: PreprocessFunction<GroupNode, ContexterBase<GroupNode, any, any>>[]
Optional element_key?: string
Optional inner?: PrinterRenderFunction<GroupNode>
Optional outer?: PrinterRenderFunction<GroupNode>
Optional pre_element?: PreprocessFunction<GroupNode, ReactElement<PrinterRenderFunctionProps<GroupNode>, string | JSXElementConstructor<any>>>
Optional pre_text?: PreprocessFunction<GroupNode, string>
Optional small_margin_enter?: boolean
Optional small_margin_exit?: boolean
Optional text_key?: string
Returns PrinterRenderer<GroupNode>
get_default_inline_editor
get_default_inline_editor(__namedParameters: { get_label?: EditorNodeInfoFunction<InlineNode, string>; rightbar_extra?: any; surrounder?: any }): EditorRenderer<InlineNode>
默认的内联样式渲染器。
remark
现在有个bug，在内联节点的末尾输入中文的时候会出错。 见https://github.com/ianstormtaylor/slate/issues/4811
Parameters
__namedParameters: { get_label?: EditorNodeInfoFunction<InlineNode, string>; rightbar_extra?: any; surrounder?: any }
Optional get_label?: EditorNodeInfoFunction<InlineNode, string>
rightbar_extra?:function
rightbar_extra(props: EditorButtonInformation<ConceptNode>): any
Parameters
props: EditorButtonInformation<ConceptNode>
Returns any
surrounder?:function
surrounder(props: EditorButtonInformation<ConceptNode> & { children: any }): any
Parameters
props: EditorButtonInformation<ConceptNode> & { children: any }
Returns any
Returns EditorRenderer<InlineNode>
get_default_inline_renderer
get_default_inline_renderer(__namedParameters: { contexters?: PreprocessFunction<InlineNode, ContexterBase<InlineNode, any, any>>[]; outer?: PrinterRenderFunction<InlineNode> }): PrinterRenderer<InlineNode>
这个函数帮助用户生成一个行内一级概念的渲染器。
Parameters
__namedParameters: { contexters?: PreprocessFunction<InlineNode, ContexterBase<InlineNode, any, any>>[]; outer?: PrinterRenderFunction<InlineNode> }
Optional contexters?: PreprocessFunction<InlineNode, ContexterBase<InlineNode, any, any>>[]
Optional outer?: PrinterRenderFunction<InlineNode>
Returns PrinterRenderer<InlineNode>
get_default_outer
get_default_outer<NodeType>(box_props?: any): ((props: PrinterRenderFunctionProps<NodeType>) => <internal>.Element)
这个函数生成一个默认的外框。 主要用来处理Group节点和Struct节点相连的问题。如果当前节点和前方节点相连，则减少一定的距离。
Type Parameters
NodeType extends ConceptNode
Parameters
box_props: any = {}
Returns ((props: PrinterRenderFunctionProps<NodeType>) => <internal>.Element)
(props: PrinterRenderFunctionProps<NodeType>): <internal>.Element
Parameters
props: PrinterRenderFunctionProps<NodeType>
Returns <internal>.Element
get_default_paragraph_renderer
get_default_paragraph_renderer(__namedParameters: { contexters?: PreprocessFunction<ParagraphNode, ContexterBase<ParagraphNode, any, any>>[]; element_key?: string; text_key?: string }): PrinterRenderer<ParagraphNode>
这个函数生成一个默认的段落样式。 这个函数生成的段落会使用上下文工具来允许:
在段落开头添加一个元素；
在段落开头添加一个文本； 注意，永远不在段落结尾添加元素，因为概念上段落的数量是不确定的。
Parameters
__namedParameters: { contexters?: PreprocessFunction<ParagraphNode, ContexterBase<ParagraphNode, any, any>>[]; element_key?: string; text_key?: string }
Optional contexters?: PreprocessFunction<ParagraphNode, ContexterBase<ParagraphNode, any, any>>[]
Optional element_key?: string
Optional text_key?: string
Returns PrinterRenderer<ParagraphNode>
get_default_spliter_editor
get_default_spliter_editor(__namedParameters: { get_title?: EditorNodeInfoFunction<SupportNode, string> }): ((props: EditorRendererProps<SupportNode>) => <internal>.Element)
这个函数返回一个默认的分界符组件。
Parameters
__namedParameters: { get_title?: EditorNodeInfoFunction<SupportNode, string> }
Optional get_title?: EditorNodeInfoFunction<SupportNode, string>
Returns ((props: EditorRendererProps<SupportNode>) => <internal>.Element)
(props: EditorRendererProps<SupportNode>): <internal>.Element
Parameters
props: EditorRendererProps<SupportNode>
Returns <internal>.Element
get_default_struct_editor_with_rightbar
get_default_struct_editor_with_rightbar(__namedParameters: { get_label?: EditorNodeInfoFunction<StructNode, string>; get_numchildren?: EditorNodeInfoFunction<StructNode, number>; get_widths?: EditorNodeInfoFunction<StructNode, number[]>; rightbar_extra?: EditorNodeInfoFunction<StructNode, ButtonDescription<{}>[]>; surrounder?: any }): EditorRenderer<StructNode>
这个函数返回一个默认的结构节点组件。这个节点需要用户确定其子节点数量以及每个子节点的宽度，并自动创建和删除子节点，使得子节点的 数量和给定的一致，并且自动调整子节点的宽度。 用户给出的宽度会被理解为比例，如果用户给出的宽度不足，则自动用1填充。
Parameters
__namedParameters: { get_label?: EditorNodeInfoFunction<StructNode, string>; get_numchildren?: EditorNodeInfoFunction<StructNode, number>; get_widths?: EditorNodeInfoFunction<StructNode, number[]>; rightbar_extra?: EditorNodeInfoFunction<StructNode, ButtonDescription<{}>[]>; surrounder?: any }
Optional get_label?: EditorNodeInfoFunction<StructNode, string>
Optional get_numchildren?: EditorNodeInfoFunction<StructNode, number>
Optional get_widths?: EditorNodeInfoFunction<StructNode, number[]>
Optional rightbar_extra?: EditorNodeInfoFunction<StructNode, ButtonDescription<{}>[]>
surrounder?:function
surrounder(props: EditorButtonInformation<StructNode> & { children: any }): any
Parameters
props: EditorButtonInformation<StructNode> & { children: any }
Returns any
Returns EditorRenderer<StructNode>
一个用于渲染group的组件。
get_default_structure_renderer
get_default_structure_renderer(__namedParameters: { aft_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>; aft_text?: PreprocessFunction<StructNode, string>; contexters?: PreprocessFunction<StructNode, ContexterBase<StructNode, any, any>>[]; element_key?: string; inner?: PrinterRenderFunction<StructNode>; outer?: PrinterRenderFunction<StructNode>; pre_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>; pre_text?: PreprocessFunction<StructNode, string>; small_margin_enter?: boolean; small_margin_exit?: boolean; text_key?: string; subinner?: any }): PrinterRenderer<StructNode>
这个函数快速生产一个默认的结构节点的渲染器。 同时，这个函数会使用上下文工具，快捷地允许向段落的开头和结尾添加元素。
结构节点和组节点最大的不同是，结构节点还会有每个子节点的包裹。
Parameters
__namedParameters: { aft_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>; aft_text?: PreprocessFunction<StructNode, string>; contexters?: PreprocessFunction<StructNode, ContexterBase<StructNode, any, any>>[]; element_key?: string; inner?: PrinterRenderFunction<StructNode>; outer?: PrinterRenderFunction<StructNode>; pre_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>; pre_text?: PreprocessFunction<StructNode, string>; small_margin_enter?: boolean; small_margin_exit?: boolean; text_key?: string; subinner?: any }
Optional aft_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>
Optional aft_text?: PreprocessFunction<StructNode, string>
Optional contexters?: PreprocessFunction<StructNode, ContexterBase<StructNode, any, any>>[]
Optional element_key?: string
Optional inner?: PrinterRenderFunction<StructNode>
Optional outer?: PrinterRenderFunction<StructNode>
Optional pre_element?: PreprocessFunction<StructNode, ReactElement<PrinterRenderFunctionProps<StructNode>, string | JSXElementConstructor<any>>>
Optional pre_text?: PreprocessFunction<StructNode, string>
Optional small_margin_enter?: boolean
Optional small_margin_exit?: boolean
Optional text_key?: string
subinner?:function
subinner(props: PrinterRenderFunctionProps<StructNode> & { subidx: number }): ReactElement<PrinterRenderFunctionProps<StructNode> & { subidx: number }, string | JSXElementConstructor<any>>
Parameters
props: PrinterRenderFunctionProps<StructNode> & { subidx: number }
Returns ReactElement<PrinterRenderFunctionProps<StructNode> & { subidx: number }, string | JSXElementConstructor<any>>
Returns PrinterRenderer<StructNode>
get_mouseless_space
get_mouseless_space(editor: EditorComponent): { activate_position: ((position_list: string[], cur_position: string) => string); key: string; switch_position: SwitchPositionFunction }
Parameters
editor: EditorComponent
Returns { activate_position: ((position_list: string[], cur_position: string) => string); key: string; switch_position: SwitchPositionFunction }
activate_position: ((position_list: string[], cur_position: string) => string)
(position_list: string[], cur_position: string): string
Parameters
position_list: string[]
cur_position: string
Returns string
key: string
switch_position: SwitchPositionFunction
get_node_type
get_node_type(node: Node): AllNodeTypes
获得一个节点的类型的字符串。
Parameters
node: Node
Returns AllNodeTypes
get_normalize_status
get_normalize_status(key: "initializing" | "pasting"): boolean
Parameters
key: "initializing" | "pasting"
Returns boolean
get_position
get_position(node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode, idx: number): string
Parameters
node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
idx: number
Returns string
is_abstractnode
is_abstractnode(node: Node): node is AbstractNode
判断一个节点是不是抽象节点。
Parameters
node: Node
Returns node is AbstractNode
is_concetnode
is_concetnode(node: Node): node is ConceptNode
判断一个节点是不是概念节点。（包括组、行内、支撑、结构和抽象）
Parameters
node: Node
Returns node is ConceptNode
is_direction
is_direction(key: string): key is DirectionKey
判断一个按键是不是方向键。
Parameters
key: string
Returns key is DirectionKey
is_enter
is_enter(key: string): key is "Enter"
判断一个按键是不是enter。
Parameters
key: string
Returns key is "Enter"
is_groupnode
is_groupnode(node: Node): node is GroupNode
判断一个节点是不是组节点。
Parameters
node: Node
Returns node is GroupNode
is_inlinenode
is_inlinenode(node: Node): node is InlineNode
判断一个节点是不是行内节点。
Parameters
node: Node
Returns node is InlineNode
is_paragraphnode
is_paragraphnode(node: Node): node is ParagraphNode
判断一个节点是不是段落节点。
Parameters
node: Node
Returns node is ParagraphNode
is_structnode
is_structnode(node: Node): node is AbstractNode
判断一个节点是不是组节点。
Parameters
node: Node
Returns node is AbstractNode
is_supportnode
is_supportnode(node: Node): node is SupportNode
判断一个节点是不是支撑节点。
Parameters
node: Node
Returns node is SupportNode
is_textnode
is_textnode(node: Node): node is TextNode
判断一个节点是不是文本节点。
Parameters
node: Node
Returns node is TextNode
merge_object
merge_object(obj_1: any, obj_2: any): any
Parameters
obj_1: any
obj_2: any
Returns any
merge_theme
merge_theme(theme_1: theme.ThemeOptions, theme_2: theme.ThemeOptions): theme.ThemeOptions
这个函数将两个主题合并，并用后者覆盖前者。
Parameters
theme_1: theme.ThemeOptions
theme_2: theme.ThemeOptions
Returns theme.ThemeOptions
object_foreach
object_foreach(obj: any, func: ((o: any) => any)): {}
对对象的每个值进行操作，返回一个新的对象。
Parameters
obj: any
func: ((o: any) => any)
(o: any): any
Parameters
o: any
Returns any
Returns {}
set_normalize_status
set_normalize_status(val: Partial<{ initializing: boolean; pasting: boolean }>): void
Parameters
val: Partial<{ initializing: boolean; pasting: boolean }>
Returns void
slate_concept_father
slate_concept_father<RootType>(root: RootType & BaseEditor & RootType & BaseElement & RootType & BaseText, node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode): <internal>.Node & ConceptNode | undefined
获得一个概念节点的最近的概念父亲节点。
Type Parameters
RootType = ConceptNode
Parameters
root: RootType & BaseEditor & RootType & BaseElement & RootType & BaseText
node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Returns <internal>.Node & ConceptNode | undefined
slate_concept_node2path
slate_concept_node2path<RootType>(root: RootType & BaseEditor & RootType & BaseElement & RootType & BaseText, node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode): <internal>.Path
获得一个节点在节点树中的路径。
Type Parameters
RootType
Parameters
root: RootType & BaseEditor & RootType & BaseElement & RootType & BaseText
node: BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Returns <internal>.Path
slate_get_node_type
slate_get_node_type(node: <internal>.Node): AllNodeTypes
Parameters
node: <internal>.Node
Returns AllNodeTypes
slate_idx_to_node
slate_idx_to_node<RootType>(root: BaseEditor, idx: number): <internal>.Node & ConceptNode | undefined
Type Parameters
RootType = ConceptNode
Parameters
root: BaseEditor
idx: number
Returns <internal>.Node & ConceptNode | undefined
slate_is_concept
slate_is_concept(node: <internal>.Node, type?: AllConceptTypes): node is BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
Parameters
node: <internal>.Node
Optional type: AllConceptTypes
Returns node is BaseEditor & InlineNode & BaseEditor & GroupNode & BaseEditor & StructNode & BaseEditor & SupportNode & BaseEditor & AbstractNode & BaseElement & InlineNode & BaseElement & GroupNode & BaseElement & StructNode & BaseElement & SupportNode & BaseElement & AbstractNode & BaseText & InlineNode & BaseText & GroupNode & BaseText & StructNode & BaseText & SupportNode & BaseText & AbstractNode
slate_is_paragraph
slate_is_paragraph(node: <internal>.Node): node is BaseEditor & ParagraphNode & BaseElement & ParagraphNode & BaseText & ParagraphNode
Parameters
node: <internal>.Node
Returns node is BaseEditor & ParagraphNode & BaseElement & ParagraphNode & BaseText & ParagraphNode
slate_is_same_concept_node
slate_is_same_concept_node(node1: <internal>.Node, node2: <internal>.Node): boolean
判断两个节点是否为同一个节点。这个函数会直接比较创建节点时分配的节点 idx 。
Parameters
node1: <internal>.Node
node2: <internal>.Node
Returns boolean
slate_is_text
slate_is_text(node: <internal>.Node): node is BaseEditor & TextNode & BaseElement & TextNode & BaseText & TextNode
Parameters
node: <internal>.Node
Returns node is BaseEditor & TextNode & BaseElement & TextNode & BaseText & TextNode
validate
validate(tree: any, path?: number[]): [boolean, string]
验证一棵树是不是合法的中间表示树。
Parameters
tree: any
要验证的树。
path: number[] = []
Returns [boolean, string]
第一个返回值说明这棵树是否合法，第二个返回值说明其为何不合法（如果不合法的话）。
validate_parameters
validate_parameters(parameters: any, gene_msg: ((s: string) => string)): [boolean, string]
这个函数验证一棵树的参数列表是否合法。
Parameters
parameters: any
要验证的参数列表。
gene_msg: ((s: string) => string)
如果不合法，如何生成错误信息。
(s: string): string
Parameters
s: string
Returns string
Returns [boolean, string]
with_ytext_plugins
with_ytext_plugins(editor: EditorComponent, slate: <internal>.ReactEditor): <internal>.ReactEditor
Parameters
editor: EditorComponent
slate: <internal>.ReactEditor
Returns <internal>.ReactEditor
