@mui/system: GridBaseProps
Module: @ftyyy/ytext / <internal>
Interface GridBaseProps
Hierarchy
<internal>.Breakpoints
GridBaseProps
Index
Properties
children
columnSpacing
columns
container
direction
disableEqualOverflow
lg
lgOffset
md
mdOffset
rowSpacing
sm
smOffset
spacing
wrap
xl
xlOffset
xs
xsOffset
Properties
Optional children
children?: ReactNode
The content of the component.
Optional columnSpacing
columnSpacing?: <internal>.ResponsiveStyleValue<<internal>.GridSpacing>
Defines the horizontal space between the type item components. It overrides the value of the spacing prop.
Optional columns
columns?: <internal>.ResponsiveStyleValue<number>
The number of columns.
default
12
Optional container
container?: boolean
If true, the component will have the flex container behavior. You should be wrapping items with a container.
default
false
Optional direction
direction?: <internal>.ResponsiveStyleValue<<internal>.GridDirection>
Defines the flex-direction style property. It is applied for all screen sizes.
default
'row'
Optional disableEqualOverflow
disableEqualOverflow?: boolean
If true, the negative margin and padding are apply only to the top and left sides of the grid.
Optional lg
lg?: boolean | <internal>.GridSize
Inherited from Breakpoints.lg
If a number, it sets the number of columns the grid item uses. It can't be greater than the total number of columns of the container (12 by default). If 'auto', the grid item's width matches its content. If false, the prop is ignored. If true, the grid item's width grows to use the space available in the grid container. The value is applied for the lg breakpoint and wider screens if not overridden.
default
false
Optional lgOffset
lgOffset?: <internal>.GridSize
Inherited from Breakpoints.lgOffset
If a number, it sets the margin-left equals to the number of columns the grid item uses. If 'auto', the grid item push itself to the right-end of the container. The value is applied for the lg breakpoint and wider screens if not overridden.
Optional md
md?: boolean | <internal>.GridSize
Inherited from Breakpoints.md
If a number, it sets the number of columns the grid item uses. It can't be greater than the total number of columns of the container (12 by default). If 'auto', the grid item's width matches its content. If false, the prop is ignored. If true, the grid item's width grows to use the space available in the grid container. The value is applied for the md breakpoint and wider screens if not overridden.
default
false
Optional mdOffset
mdOffset?: <internal>.GridSize
Inherited from Breakpoints.mdOffset
If a number, it sets the margin-left equals to the number of columns the grid item uses. If 'auto', the grid item push itself to the right-end of the container. The value is applied for the md breakpoint and wider screens if not overridden.
Optional rowSpacing
rowSpacing?: <internal>.ResponsiveStyleValue<<internal>.GridSpacing>
Defines the vertical space between the type item components. It overrides the value of the spacing prop.
Optional sm
sm?: boolean | <internal>.GridSize
Inherited from Breakpoints.sm
If a number, it sets the number of columns the grid item uses. It can't be greater than the total number of columns of the container (12 by default). If 'auto', the grid item's width matches its content. If false, the prop is ignored. If true, the grid item's width grows to use the space available in the grid container. The value is applied for the sm breakpoint and wider screens if not overridden.
default
false
Optional smOffset
smOffset?: <internal>.GridSize
Inherited from Breakpoints.smOffset
If a number, it sets the margin-left equals to the number of columns the grid item uses. If 'auto', the grid item push itself to the right-end of the container. The value is applied for the sm breakpoint and wider screens if not overridden.
Optional spacing
spacing?: <internal>.ResponsiveStyleValue<<internal>.GridSpacing>
Defines the space between the type item components. It can only be used on a type container component.
default
0
Optional wrap
wrap?: <internal>.GridWrap
Defines the flex-wrap style property. It's applied for all screen sizes.
default
'wrap'
Optional xl
xl?: boolean | <internal>.GridSize
Inherited from Breakpoints.xl
If a number, it sets the number of columns the grid item uses. It can't be greater than the total number of columns of the container (12 by default). If 'auto', the grid item's width matches its content. If false, the prop is ignored. If true, the grid item's width grows to use the space available in the grid container. The value is applied for the xl breakpoint and wider screens if not overridden.
default
false
Optional xlOffset
xlOffset?: <internal>.GridSize
Inherited from Breakpoints.xlOffset
If a number, it sets the margin-left equals to the number of columns the grid item uses. If 'auto', the grid item push itself to the right-end of the container. The value is applied for the xl breakpoint and wider screens if not overridden.
Optional xs
xs?: boolean | <internal>.GridSize
Inherited from Breakpoints.xs
If a number, it sets the number of columns the grid item uses. It can't be greater than the total number of columns of the container (12 by default). If 'auto', the grid item's width matches its content. If false, the prop is ignored. If true, the grid item's width grows to use the space available in the grid container. The value is applied for all the screen sizes with the lowest priority.
default
false
Optional xsOffset
xsOffset?: <internal>.GridSize
Inherited from Breakpoints.xsOffset
If a number, it sets the margin-left equals to the number of columns the grid item uses. If 'auto', the grid item push itself to the right-end of the container. The value is applied for the xs breakpoint and wider screens if not overridden.
