@mui/material: InputClasses
Module: @ftyyy/ytext / <internal>
Interface InputClasses
Hierarchy
InputClasses
Index
Properties
colorSecondary
disabled
error
focused
formControl
fullWidth
input
inputMultiline
inputSizeSmall
inputTypeSearch
multiline
root
sizeSmall
underline
Properties
colorSecondary
colorSecondary: string
Styles applied to the root element if color secondary.
disabled
disabled: string
Styles applied to the root element if disabled={true}.
error
error: string
State class applied to the root element if error={true}.
focused
focused: string
Styles applied to the root element if the component is focused.
formControl
formControl: string
Styles applied to the root element if the component is a descendant of FormControl.
fullWidth
fullWidth: string
Styles applied to the root element if fullWidth={true}.
input
input: string
Styles applied to the input element.
inputMultiline
inputMultiline: string
Styles applied to the input element if multiline={true}.
inputSizeSmall
inputSizeSmall: string
Styles applied to the input element if size="small".
inputTypeSearch
inputTypeSearch: string
Styles applied to the input element if type="search".
multiline
multiline: string
Styles applied to the root element if multiline={true}.
root
root: string
Styles applied to the root element.
sizeSmall
sizeSmall: string
Styles applied to the input element if size="small".
underline
underline: string
Styles applied to the root element unless disableUnderline={true}.
