@mui/material: TypographyOptions
Module: @ftyyy/ytext / <internal>
Interface TypographyOptions
Hierarchy
Partial<Record<Variant, TypographyStyleOptions> & FontStyleOptions>
TypographyOptions
Index
Properties
allVariants
body1
body2
button
caption
fontFamily
fontSize
fontWeightBold
fontWeightLight
fontWeightMedium
fontWeightRegular
h1
h2
h3
h4
h5
h6
htmlFontSize
overline
subtitle1
subtitle2
Properties
Optional allVariants
allVariants?: <internal>.CSSProperties
Inherited from Partial.allVariants
body1
body1: TypographyStyleOptions
Inherited from Partial.body1
body2
body2: TypographyStyleOptions
Inherited from Partial.body2
button
button: TypographyStyleOptions
Inherited from Partial.button
caption
caption: TypographyStyleOptions
Inherited from Partial.caption
Optional fontFamily
fontFamily?: FontFamily
Inherited from Partial.fontFamily
Optional fontSize
fontSize?: number
Inherited from Partial.fontSize
Optional fontWeightBold
fontWeightBold?: <internal>.FontWeight
Inherited from Partial.fontWeightBold
Optional fontWeightLight
fontWeightLight?: <internal>.FontWeight
Inherited from Partial.fontWeightLight
Optional fontWeightMedium
fontWeightMedium?: <internal>.FontWeight
Inherited from Partial.fontWeightMedium
Optional fontWeightRegular
fontWeightRegular?: <internal>.FontWeight
Inherited from Partial.fontWeightRegular
h1
h1: TypographyStyleOptions
Inherited from Partial.h1
h2
h2: TypographyStyleOptions
Inherited from Partial.h2
h3
h3: TypographyStyleOptions
Inherited from Partial.h3
h4
h4: TypographyStyleOptions
Inherited from Partial.h4
h5
h5: TypographyStyleOptions
Inherited from Partial.h5
h6
h6: TypographyStyleOptions
Inherited from Partial.h6
Optional htmlFontSize
htmlFontSize?: number
Inherited from Partial.htmlFontSize
overline
overline: TypographyStyleOptions
Inherited from Partial.overline
subtitle1
subtitle1: TypographyStyleOptions
Inherited from Partial.subtitle1
subtitle2
subtitle2: TypographyStyleOptions
Inherited from Partial.subtitle2
