@mui/material: Palette
Module: @ftyyy/ytext / <internal>
Interface Palette
Hierarchy
Palette
Index
Properties
action
background
common
contrastThreshold
divider
error
grey
info
mode
primary
secondary
success
text
tonalOffset
warning
Methods
augmentColor
getContrastText
Properties
action
action: TypeAction
background
background: TypeBackground
common
common: CommonColors
contrastThreshold
contrastThreshold: number
divider
divider: string
error
error: PaletteColor
grey
grey: <internal>.Color
info
info: PaletteColor
mode
mode: PaletteMode
primary
primary: PaletteColor
secondary
secondary: PaletteColor
success
success: PaletteColor
text
text: TypeText
tonalOffset
tonalOffset: PaletteTonalOffset
warning
warning: PaletteColor
Methods
augmentColor
augmentColor(options: PaletteAugmentColorOptions): PaletteColor
Parameters
options: PaletteAugmentColorOptions
Returns PaletteColor
getContrastText
getContrastText(background: string): string
Parameters
background: string
Returns string
