@mui/base: SliderValueLabelUnstyledProps
Module: @ftyyy/ytext / <internal>
Interface SliderValueLabelUnstyledProps
Hierarchy
SliderValueLabelUnstyledProps
Index
Properties
children
className
components
open
style
value
valueLabelDisplay
Properties
Optional children
children?: ReactElement<any, string | JSXElementConstructor<any>>
Optional className
className?: string
Optional components
components?: { Root?: ElementType<any> }
The components used for each slot inside the ValueLabel. Either a string to use a HTML element or a component.
default
{}
Type declaration
Optional Root?: ElementType<any>
open
open: boolean
If true, the value label is visible.
Optional style
style?: <internal>.CSSProperties
value
value: number
The value of the slider. For ranged sliders, provide an array with two values.
Optional valueLabelDisplay
valueLabelDisplay?: "auto" | "on" | "off"
Controls when the value label is displayed:
auto the value label will display when the thumb is hovered or focused.
on will display persistently.
off will never display.
default
'off'
