@ftyyy/ytext: EditorComponentProps
Interface EditorComponentProps
Hierarchy
EditorComponentProps
Index
Properties
editorcore
init_rootchildren
init_rootproperty
plugin
Methods
onFocusChange
onKeyDown
onKeyPress
onKeyUp
onUpdate
Properties
editorcore
editorcore: EditorCore
Optional init_rootchildren
init_rootchildren?: Descendant[] & NonLeafNode[]
Optional init_rootproperty
init_rootproperty?: Omit<AbstractNode, "children">
Optional plugin
plugin?: EditorPlugin
Methods
Optional onFocusChange
onFocusChange(): void
改变光标位置的回调。
Returns void
Optional onKeyDown
onKeyDown(e: KeyboardEvent<HTMLDivElement>): void
按键按下的回调。
Parameters
e: KeyboardEvent<HTMLDivElement>
Returns void
Optional onKeyPress
onKeyPress(e: KeyboardEvent<HTMLDivElement>): void
按键按下弹起的回调。
Parameters
e: KeyboardEvent<HTMLDivElement>
Returns void
Optional onKeyUp
onKeyUp(e: KeyboardEvent<HTMLDivElement>): void
按键弹起的回调。
Parameters
e: KeyboardEvent<HTMLDivElement>
Returns void
Optional onUpdate
onUpdate(v: any): void
节点树更新时的回调。
Parameters
v: any
Returns void
