@mui/material: DialogClasses
Module: @ftyyy/ytext / <internal>
Interface DialogClasses
Hierarchy
DialogClasses
Index
Properties
container
paper
paperFullScreen
paperFullWidth
paperScrollBody
paperScrollPaper
paperWidthFalse
paperWidthLg
paperWidthMd
paperWidthSm
paperWidthXl
paperWidthXs
root
scrollBody
scrollPaper
Properties
container
container: string
Styles applied to the container element.
paper
paper: string
Styles applied to the Paper component.
paperFullScreen
paperFullScreen: string
Styles applied to the Paper component if fullScreen={true}.
paperFullWidth
paperFullWidth: string
Styles applied to the Paper component if fullWidth={true}.
paperScrollBody
paperScrollBody: string
Styles applied to the Paper component if scroll="body".
paperScrollPaper
paperScrollPaper: string
Styles applied to the Paper component if scroll="paper".
paperWidthFalse
paperWidthFalse: string
Styles applied to the Paper component if maxWidth=false.
paperWidthLg
paperWidthLg: string
Styles applied to the Paper component if maxWidth="lg".
paperWidthMd
paperWidthMd: string
Styles applied to the Paper component if maxWidth="md".
paperWidthSm
paperWidthSm: string
Styles applied to the Paper component if maxWidth="sm".
paperWidthXl
paperWidthXl: string
Styles applied to the Paper component if maxWidth="xl".
paperWidthXs
paperWidthXs: string
Styles applied to the Paper component if maxWidth="xs".
root
root: string
Styles applied to the root element.
scrollBody
scrollBody: string
Styles applied to the container element if scroll="body".
scrollPaper
scrollPaper: string
Styles applied to the container element if scroll="paper".
