@mui/material: MobileStepperClasses
Module: @ftyyy/ytext / <internal>
Interface MobileStepperClasses
Hierarchy
MobileStepperClasses
Index
Properties
dot
dotActive
dots
positionBottom
positionStatic
positionTop
progress
root
Properties
dot
dot: string
Styles applied to each dot if variant="dots".
dotActive
dotActive: string
Styles applied to a dot if variant="dots" and this is the active step.
dots
dots: string
Styles applied to the dots container if variant="dots".
positionBottom
positionBottom: string
Styles applied to the root element if position="bottom".
positionStatic
positionStatic: string
Styles applied to the root element if position="static".
positionTop
positionTop: string
Styles applied to the root element if position="top".
progress
progress: string
Styles applied to the Linear Progress component if variant="progress".
root
root: string
Styles applied to the root element.
