@mui/material: LinearProgressClasses
Module: @ftyyy/ytext / <internal>
Interface LinearProgressClasses
Hierarchy
LinearProgressClasses
Index
Properties
bar
bar1Buffer
bar1Determinate
bar1Indeterminate
bar2Buffer
bar2Indeterminate
barColorPrimary
barColorSecondary
buffer
colorPrimary
colorSecondary
dashed
dashedColorPrimary
dashedColorSecondary
determinate
indeterminate
query
root
Properties
bar
bar: string
Styles applied to the layered bar1 and bar2 elements.
bar1Buffer
bar1Buffer: string
Styles applied to the bar1 element if variant="buffer".
bar1Determinate
bar1Determinate: string
Styles applied to the bar1 element if variant="determinate".
bar1Indeterminate
bar1Indeterminate: string
Styles applied to the bar1 element if variant="indeterminate or query".
bar2Buffer
bar2Buffer: string
Styles applied to the bar2 element if variant="buffer".
bar2Indeterminate
bar2Indeterminate: string
Styles applied to the bar2 element if variant="indeterminate or query".
barColorPrimary
barColorPrimary: string
Styles applied to the bar elements if color="primary"; bar2 if variant not "buffer".
barColorSecondary
barColorSecondary: string
Styles applied to the bar elements if color="secondary"; bar2 if variant not "buffer".
buffer
buffer: string
Styles applied to the root element if variant="buffer".
colorPrimary
colorPrimary: string
Styles applied to the root and bar2 element if color="primary"; bar2 if variant="buffer".
colorSecondary
colorSecondary: string
Styles applied to the root and bar2 elements if color="secondary"; bar2 if variant="buffer".
dashed
dashed: string
Styles applied to the additional bar element if variant="buffer".
dashedColorPrimary
dashedColorPrimary: string
Styles applied to the additional bar element if variant="buffer" and color="primary".
dashedColorSecondary
dashedColorSecondary: string
Styles applied to the additional bar element if variant="buffer" and color="secondary".
determinate
determinate: string
Styles applied to the root element if variant="determinate".
indeterminate
indeterminate: string
Styles applied to the root element if variant="indeterminate".
query
query: string
Styles applied to the root element if variant="query".
root
root: string
Styles applied to the root element.
