@mui/material: AutocompleteRenderInputParams
Module: @ftyyy/ytext / <internal>
Interface AutocompleteRenderInputParams
Hierarchy
AutocompleteRenderInputParams
Index
Properties
InputLabelProps
InputProps
disabled
fullWidth
id
inputProps
size
Properties
InputLabelProps
InputLabelProps: Omit<HTMLAttributes<HTMLLabelElement>, "color">
InputProps
InputProps: { className: string; endAdornment: ReactNode; ref: Ref<any>; startAdornment: ReactNode }
Type declaration
className: string
endAdornment: ReactNode
ref: Ref<any>
startAdornment: ReactNode
disabled
disabled: boolean
fullWidth
fullWidth: boolean
id
id: string
inputProps
inputProps: InputHTMLAttributes<HTMLInputElement>
size
size: "small"
