@mui/material: ComponentsPropsList
Module: @ftyyy/ytext / <internal>
Interface ComponentsPropsList
Hierarchy
ComponentsPropsList
Index
Properties
MuiAccordion
MuiAccordionActions
MuiAccordionDetails
MuiAccordionSummary
MuiAlert
MuiAlertTitle
MuiAppBar
MuiAutocomplete
MuiAvatar
MuiAvatarGroup
MuiBackdrop
MuiBadge
MuiBottomNavigation
MuiBottomNavigationAction
MuiBreadcrumbs
MuiButton
MuiButtonBase
MuiButtonGroup
MuiCard
MuiCardActionArea
MuiCardActions
MuiCardContent
MuiCardHeader
MuiCardMedia
MuiCheckbox
MuiChip
MuiCircularProgress
MuiCollapse
MuiContainer
MuiCssBaseline
MuiDialog
MuiDialogActions
MuiDialogContent
MuiDialogContentText
MuiDialogTitle
MuiDivider
MuiDrawer
MuiFab
MuiFilledInput
MuiFormControl
MuiFormControlLabel
MuiFormGroup
MuiFormHelperText
MuiFormLabel
MuiGrid
MuiGrid2
MuiIcon
MuiIconButton
MuiImageList
MuiImageListItem
MuiImageListItemBar
MuiInput
MuiInputAdornment
MuiInputBase
MuiInputLabel
MuiLinearProgress
MuiLink
MuiList
MuiListItem
MuiListItemAvatar
MuiListItemButton
MuiListItemIcon
MuiListItemSecondaryAction
MuiListItemText
MuiListSubheader
MuiMenu
MuiMenuItem
MuiMenuList
MuiMobileStepper
MuiModal
MuiNativeSelect
MuiOutlinedInput
MuiPagination
MuiPaginationItem
MuiPaper
MuiPopover
MuiPopper
MuiRadio
MuiRadioGroup
MuiRating
MuiScopedCssBaseline
MuiSelect
MuiSkeleton
MuiSlider
MuiSnackbar
MuiSnackbarContent
MuiSpeedDial
MuiSpeedDialAction
MuiSpeedDialIcon
MuiStack
MuiStep
MuiStepButton
MuiStepConnector
MuiStepContent
MuiStepIcon
MuiStepLabel
MuiStepper
MuiSvgIcon
MuiSwipeableDrawer
MuiSwitch
MuiTab
MuiTable
MuiTableBody
MuiTableCell
MuiTableContainer
MuiTableFooter
MuiTableHead
MuiTablePagination
MuiTableRow
MuiTableSortLabel
MuiTabs
MuiTextField
MuiToggleButton
MuiToggleButtonGroup
MuiToolbar
MuiTooltip
MuiTouchRipple
MuiTypography
MuiUseMediaQuery
Properties
MuiAccordion
MuiAccordion: AccordionProps
MuiAccordionActions
MuiAccordionActions: AccordionActionsProps
MuiAccordionDetails
MuiAccordionDetails: AccordionDetailsProps
MuiAccordionSummary
MuiAccordionSummary: AccordionSummaryProps<"div", {}>
MuiAlert
MuiAlert: AlertProps
MuiAlertTitle
MuiAlertTitle: AlertTitleProps
MuiAppBar
MuiAppBar: AppBarProps<"header", {}>
MuiAutocomplete
MuiAutocomplete: AutocompleteProps<any, any, any, any, "div">
MuiAvatar
MuiAvatar: AvatarProps<"div", {}>
MuiAvatarGroup
MuiAvatarGroup: AvatarGroupProps
MuiBackdrop
MuiBackdrop: BackdropProps<"div", {}>
MuiBadge
MuiBadge: BadgeProps<"span", {}>
MuiBottomNavigation
MuiBottomNavigation: BottomNavigationProps<"div", {}>
MuiBottomNavigationAction
MuiBottomNavigationAction: BottomNavigationActionProps<"button", {}>
MuiBreadcrumbs
MuiBreadcrumbs: BreadcrumbsProps<"nav", {}>
MuiButton
MuiButton: ButtonProps<"button", {}>
MuiButtonBase
MuiButtonBase: ButtonBaseProps<"button", {}>
MuiButtonGroup
MuiButtonGroup: <internal>.ButtonGroupProps<"div", {}>
MuiCard
MuiCard: CardProps<"div", {}>
MuiCardActionArea
MuiCardActionArea: CardActionAreaProps<"button", {}>
MuiCardActions
MuiCardActions: CardActionsProps
MuiCardContent
MuiCardContent: CardContentProps<"div", {}>
MuiCardHeader
MuiCardHeader: CardHeaderProps<"div", {}, "span", "span">
MuiCardMedia
MuiCardMedia: CardMediaProps<"div", {}>
MuiCheckbox
MuiCheckbox: CheckboxProps
MuiChip
MuiChip: ChipProps<"div", {}>
MuiCircularProgress
MuiCircularProgress: CircularProgressProps
MuiCollapse
MuiCollapse: CollapseProps
MuiContainer
MuiContainer: ContainerProps<"div", {}>
MuiCssBaseline
MuiCssBaseline: CssBaselineProps
MuiDialog
MuiDialog: DialogProps
MuiDialogActions
MuiDialogActions: DialogActionsProps
MuiDialogContent
MuiDialogContent: DialogContentProps
MuiDialogContentText
MuiDialogContentText: DialogContentTextProps<"span", {}>
MuiDialogTitle
MuiDialogTitle: DialogTitleProps<"span", { component?: ElementType<any> }>
MuiDivider
MuiDivider: DividerProps<"hr", {}>
MuiDrawer
MuiDrawer: DrawerProps
MuiFab
MuiFab: FabProps<"button", {}>
MuiFilledInput
MuiFilledInput: FilledInputProps
MuiFormControl
MuiFormControl: FormControlProps<"div", {}>
MuiFormControlLabel
MuiFormControlLabel: FormControlLabelProps
MuiFormGroup
MuiFormGroup: FormGroupProps
MuiFormHelperText
MuiFormHelperText: FormHelperTextProps<"p", {}>
MuiFormLabel
MuiFormLabel: FormLabelProps<"label", {}>
MuiGrid
MuiGrid: GridProps<"div", {}>
MuiGrid2
MuiGrid2: Grid2Props<"div", { component?: ElementType<any> }>
MuiIcon
MuiIcon: IconProps<"span", {}>
MuiIconButton
MuiIconButton: IconButtonProps<"button", {}>
MuiImageList
MuiImageList: ImageListProps<"ul", {}>
MuiImageListItem
MuiImageListItem: ImageListItemProps<"li", {}>
MuiImageListItemBar
MuiImageListItemBar: ImageListItemBarProps
MuiInput
MuiInput: InputProps
MuiInputAdornment
MuiInputAdornment: InputAdornmentProps<"div", {}>
MuiInputBase
MuiInputBase: InputBaseProps
MuiInputLabel
MuiInputLabel: InputLabelProps
MuiLinearProgress
MuiLinearProgress: LinearProgressProps
MuiLink
MuiLink: LinkProps<"a", {}>
MuiList
MuiList: ListProps<"ul", {}>
MuiListItem
MuiListItem: ListItemProps<"li", {}>
MuiListItemAvatar
MuiListItemAvatar: ListItemAvatarProps
MuiListItemButton
MuiListItemButton: ListItemButtonProps<"div", {}>
MuiListItemIcon
MuiListItemIcon: ListItemIconProps
MuiListItemSecondaryAction
MuiListItemSecondaryAction: ListItemSecondaryActionProps
MuiListItemText
MuiListItemText: ListItemTextProps<"span", "p">
MuiListSubheader
MuiListSubheader: ListSubheaderProps<"li", {}>
MuiMenu
MuiMenu: MenuProps
MuiMenuItem
MuiMenuItem: MenuItemProps<"li", {}>
MuiMenuList
MuiMenuList: MenuListProps<"ul", {}>
MuiMobileStepper
MuiMobileStepper: MobileStepperProps
MuiModal
MuiModal: ModalProps<"div", {}>
MuiNativeSelect
MuiNativeSelect: NativeSelectProps
MuiOutlinedInput
MuiOutlinedInput: OutlinedInputProps
MuiPagination
MuiPagination: PaginationProps
MuiPaginationItem
MuiPaginationItem: PaginationItemProps<"div", {}>
MuiPaper
MuiPaper: PaperProps<"div", {}>
MuiPopover
MuiPopover: PopoverProps
MuiPopper
MuiPopper: PopperProps
MuiRadio
MuiRadio: RadioProps
MuiRadioGroup
MuiRadioGroup: RadioGroupProps
MuiRating
MuiRating: RatingProps
MuiScopedCssBaseline
MuiScopedCssBaseline: ScopedCssBaselineProps<"div", {}>
MuiSelect
MuiSelect: SelectProps<unknown>
MuiSkeleton
MuiSkeleton: SkeletonProps<"span", {}>
MuiSlider
MuiSlider: SliderProps<"span", {}>
MuiSnackbar
MuiSnackbar: SnackbarProps
MuiSnackbarContent
MuiSnackbarContent: SnackbarContentProps
MuiSpeedDial
MuiSpeedDial: SpeedDialProps
MuiSpeedDialAction
MuiSpeedDialAction: SpeedDialActionProps
MuiSpeedDialIcon
MuiSpeedDialIcon: SpeedDialIconProps
MuiStack
MuiStack: StackProps<"div", {}>
MuiStep
MuiStep: StepProps<"div", { component?: ElementType<any> }>
MuiStepButton
MuiStepButton: StepButtonProps<"button", {}>
MuiStepConnector
MuiStepConnector: StepConnectorProps
MuiStepContent
MuiStepContent: StepContentProps
MuiStepIcon
MuiStepIcon: StepIconProps
MuiStepLabel
MuiStepLabel: StepLabelProps
MuiStepper
MuiStepper: StepperProps<"div", { component?: ElementType<any> }>
MuiSvgIcon
MuiSvgIcon: SvgIconProps<"svg", {}>
MuiSwipeableDrawer
MuiSwipeableDrawer: SwipeableDrawerProps
MuiSwitch
MuiSwitch: SwitchProps
MuiTab
MuiTab: TabProps<"div", {}>
MuiTable
MuiTable: TableProps<"table", {}>
MuiTableBody
MuiTableBody: TableBodyProps<"tbody", {}>
MuiTableCell
MuiTableCell: TableCellProps
MuiTableContainer
MuiTableContainer: TableContainerProps<"div", {}>
MuiTableFooter
MuiTableFooter: TableFooterProps<"tfoot", {}>
MuiTableHead
MuiTableHead: TableHeadProps<"thead", {}>
MuiTablePagination
MuiTablePagination: TablePaginationProps<JSXElementConstructor<TablePaginationBaseProps>, {}>
MuiTableRow
MuiTableRow: TableRowProps<"tr", {}>
MuiTableSortLabel
MuiTableSortLabel: TableSortLabelProps<"span", {}>
MuiTabs
MuiTabs: TabsProps<ExtendButtonBase<ButtonBaseTypeMap<{}, "button">>, {}>
MuiTextField
MuiTextField: TextFieldProps
MuiToggleButton
MuiToggleButton: ToggleButtonProps<"button", {}>
MuiToggleButtonGroup
MuiToggleButtonGroup: ToggleButtonGroupProps
MuiToolbar
MuiToolbar: ToolbarProps<"div", {}>
MuiTooltip
MuiTooltip: TooltipProps
MuiTouchRipple
MuiTouchRipple: TouchRippleProps
MuiTypography
MuiTypography: TypographyProps<"span", {}>
MuiUseMediaQuery
MuiUseMediaQuery: Options
