@mui/material: BadgeClasses
Module: @ftyyy/ytext / <internal>
Interface BadgeClasses
Hierarchy
BadgeClasses
Index
Properties
anchorOriginBottomLeft
anchorOriginBottomLeftCircular
anchorOriginBottomLeftRectangular
anchorOriginBottomRight
anchorOriginBottomRightCircular
anchorOriginBottomRightRectangular
anchorOriginTopLeft
anchorOriginTopLeftCircular
anchorOriginTopLeftRectangular
anchorOriginTopRight
anchorOriginTopRightCircular
anchorOriginTopRightRectangular
badge
colorError
colorInfo
colorPrimary
colorSecondary
colorSuccess
colorWarning
dot
invisible
overlapCircular
overlapRectangular
root
standard
Properties
anchorOriginBottomLeft
anchorOriginBottomLeft: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'left' }}.
anchorOriginBottomLeftCircular
anchorOriginBottomLeftCircular: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'left' }} overlap="circular".
anchorOriginBottomLeftRectangular
anchorOriginBottomLeftRectangular: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'left' }} overlap="rectangular".
anchorOriginBottomRight
anchorOriginBottomRight: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'right' }}.
anchorOriginBottomRightCircular
anchorOriginBottomRightCircular: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'right' }} overlap="circular".
anchorOriginBottomRightRectangular
anchorOriginBottomRightRectangular: string
Class name applied to the badge span element if anchorOrigin={{ 'bottom', 'right' }} overlap="rectangular".
anchorOriginTopLeft
anchorOriginTopLeft: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'left' }}.
anchorOriginTopLeftCircular
anchorOriginTopLeftCircular: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'left' }} overlap="circular".
anchorOriginTopLeftRectangular
anchorOriginTopLeftRectangular: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'left' }} overlap="rectangular".
anchorOriginTopRight
anchorOriginTopRight: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'right' }}.
anchorOriginTopRightCircular
anchorOriginTopRightCircular: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'right' }} overlap="circular".
anchorOriginTopRightRectangular
anchorOriginTopRightRectangular: string
Class name applied to the badge span element if anchorOrigin={{ 'top', 'right' }} overlap="rectangular".
badge
badge: string
Class name applied to the badge span element.
colorError
colorError: string
Styles applied to the badge span element if color="error".
colorInfo
colorInfo: string
Styles applied to the badge span element if color="info".
colorPrimary
colorPrimary: string
Styles applied to the badge span element if color="primary".
colorSecondary
colorSecondary: string
Styles applied to the badge span element if color="secondary".
colorSuccess
colorSuccess: string
Styles applied to the badge span element if color="success".
colorWarning
colorWarning: string
Styles applied to the badge span element if color="warning".
dot
dot: string
Class name applied to the badge span element if variant="dot".
invisible
invisible: string
State class applied to the badge span element if invisible={true}.
overlapCircular
overlapCircular: string
Class name applied to the badge span element if overlap="circular".
overlapRectangular
overlapRectangular: string
Class name applied to the badge span element if overlap="rectangular".
root
root: string
Class name applied to the root element.
standard
standard: string
Class name applied to the badge span element if variant="standard".
