@mui/material: DrawerClasses
Module: @ftyyy/ytext / <internal>
Interface DrawerClasses
Hierarchy
DrawerClasses
Index
Properties
docked
modal
paper
paperAnchorBottom
paperAnchorDockedBottom
paperAnchorDockedLeft
paperAnchorDockedRight
paperAnchorDockedTop
paperAnchorLeft
paperAnchorRight
paperAnchorTop
root
Properties
docked
docked: string
Styles applied to the root element if variant="permanent or persistent".
modal
modal: string
Styles applied to the Modal component.
paper
paper: string
Styles applied to the Paper component.
paperAnchorBottom
paperAnchorBottom: string
Styles applied to the Paper component if anchor="bottom".
paperAnchorDockedBottom
paperAnchorDockedBottom: string
Styles applied to the Paper component if anchor="bottom" and variant is not "temporary".
paperAnchorDockedLeft
paperAnchorDockedLeft: string
Styles applied to the Paper component if anchor="left" and variant is not "temporary".
paperAnchorDockedRight
paperAnchorDockedRight: string
Styles applied to the Paper component if anchor="right" and variant is not "temporary".
paperAnchorDockedTop
paperAnchorDockedTop: string
Styles applied to the Paper component if anchor="top" and variant is not "temporary".
paperAnchorLeft
paperAnchorLeft: string
Styles applied to the Paper component if anchor="left".
paperAnchorRight
paperAnchorRight: string
Styles applied to the Paper component if anchor="right".
paperAnchorTop
paperAnchorTop: string
Styles applied to the Paper component if anchor="top".
root
root: string
Styles applied to the root element.
