@mui/base: SliderUnstyledOwnProps
Module: @ftyyy/ytext / <internal>
Interface SliderUnstyledOwnProps
Hierarchy
SliderUnstyledOwnProps
Index
Properties
aria-label
aria-labelledby
aria-valuetext
classes
components
componentsProps
defaultValue
disableSwap
disabled
isRtl
marks
max
min
name
orientation
step
tabIndex
track
value
valueLabelDisplay
valueLabelFormat
Methods
getAriaLabel
getAriaValueText
onChange
onChangeCommitted
scale
Properties
Optional aria-label
aria-label?: string
The label of the slider.
Optional aria-labelledby
aria-labelledby?: string
The id of the element containing a label for the slider.
Optional aria-valuetext
aria-valuetext?: string
A string value that provides a user-friendly name for the current value of the slider.
Optional classes
classes?: Partial<SliderUnstyledClasses>
Override or extend the styles applied to the component.
Optional components
components?: { Input?: ElementType<any>; Mark?: ElementType<any>; MarkLabel?: ElementType<any>; Rail?: ElementType<any>; Root?: ElementType<any>; Thumb?: ElementType<any>; Track?: ElementType<any>; ValueLabel?: ElementType<any> }
The components used for each slot inside the Slider. Either a string to use a HTML element or a component.
default
{}
Type declaration
Optional Input?: ElementType<any>
Optional Mark?: ElementType<any>
Optional MarkLabel?: ElementType<any>
Optional Rail?: ElementType<any>
Optional Root?: ElementType<any>
Optional Thumb?: ElementType<any>
Optional Track?: ElementType<any>
Optional ValueLabel?: ElementType<any>
Optional componentsProps
componentsProps?: { input?: SlotComponentProps<"input", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; mark?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; markLabel?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; rail?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; root?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; thumb?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; track?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>; valueLabel?: SlotComponentProps<((props: SliderValueLabelUnstyledProps) => <internal>.Element), SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState> }
The props used for each slot inside the Slider.
default
{}
Type declaration
Optional input?: SlotComponentProps<"input", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional mark?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional markLabel?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional rail?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional root?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional thumb?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional track?: SlotComponentProps<"span", SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional valueLabel?: SlotComponentProps<((props: SliderValueLabelUnstyledProps) => <internal>.Element), SliderUnstyledComponentsPropsOverrides, SliderUnstyledOwnerState>
Optional defaultValue
defaultValue?: number | number[]
The default value. Use when the component is not controlled.
Optional disableSwap
disableSwap?: boolean
If true, the active thumb doesn't swap when moving pointer over a thumb while dragging another thumb.
default
false
Optional disabled
disabled?: boolean
If true, the component is disabled.
default
false
Optional isRtl
isRtl?: boolean
Indicates whether the theme context has rtl direction. It is set automatically.
default
false
Optional marks
marks?: boolean | Mark[]
Marks indicate predetermined values to which the user can move the slider. If true the marks are spaced according the value of the step prop. If an array, it should contain objects with value and an optional label keys.
default
false
Optional max
max?: number
The maximum allowed value of the slider. Should not be equal to min.
default
100
Optional min
min?: number
The minimum allowed value of the slider. Should not be equal to max.
default
0
Optional name
name?: string
Name attribute of the hidden input element.
Optional orientation
orientation?: "horizontal" | "vertical"
The component orientation.
default
'horizontal'
Optional step
step?: number
The granularity with which the slider can step through values. (A "discrete" slider.) The min prop serves as the origin for the valid values. We recommend (max - min) to be evenly divisible by the step.
When step is null, the thumb can only be slid onto marks provided with the marks prop.
default
1
Optional tabIndex
tabIndex?: number
Tab index attribute of the hidden input element.
Optional track
track?: false | "normal" | "inverted"
The track presentation:
normal the track will render a bar representing the slider value.
inverted the track will render a bar representing the remaining slider value.
false the track will render without a bar.
default
'normal'
Optional value
value?: number | number[]
The value of the slider. For ranged sliders, provide an array with two values.
Optional valueLabelDisplay
valueLabelDisplay?: "auto" | "on" | "off"
Controls when the value label is displayed:
auto the value label will display when the thumb is hovered or focused.
on will display persistently.
off will never display.
default
'off'
Optional valueLabelFormat
valueLabelFormat?: string | ((value: number, index: number) => ReactNode)
The format function the value label's value.
When a function is provided, it should have the following signature:
{number} value The value label's value to format
{number} index The value label's index to format
default
(x) => x
Methods
Optional getAriaLabel
getAriaLabel(index: number): string
Accepts a function which returns a string value that provides a user-friendly name for the thumb labels of the slider. This is important for screen reader users.
Parameters
index: number
The thumb label's index to format.
Returns string
Optional getAriaValueText
getAriaValueText(value: number, index: number): string
Accepts a function which returns a string value that provides a user-friendly name for the current value of the slider. This is important for screen reader users.
Parameters
value: number
The thumb label's value to format.
index: number
The thumb label's index to format.
Returns string
Optional onChange
onChange(event: Event, value: number | number[], activeThumb: number): void
Callback function that is fired when the slider's value changed.
Parameters
event: Event
The event source of the callback. You can pull out the new value by accessing event.target.value (any). Warning: This is a generic event not a change event.
value: number | number[]
The new value.
activeThumb: number
Index of the currently moved thumb.
Returns void
Optional onChangeCommitted
onChangeCommitted(event: Event | SyntheticEvent<Element, Event>, value: number | number[]): void
Callback function that is fired when the mouseup is triggered.
Parameters
event: Event | SyntheticEvent<Element, Event>
The event source of the callback. Warning: This is a generic event not a change event.
value: number | number[]
The new value.
Returns void
Optional scale
scale(value: number): number
A transformation function, to change the scale of the slider.
default
(x) => x
Parameters
value: number
Returns number
