@mui/material: SwitchClasses
Module: @ftyyy/ytext / <internal>
Interface SwitchClasses
Hierarchy
SwitchClasses
Index
Properties
checked
colorPrimary
colorSecondary
disabled
edgeEnd
edgeStart
input
root
sizeMedium
sizeSmall
switchBase
thumb
track
Properties
checked
checked: string
State class applied to the internal SwitchBase component's checked class.
colorPrimary
colorPrimary: string
Styles applied to the internal SwitchBase component's root element if color="primary".
colorSecondary
colorSecondary: string
Styles applied to the internal SwitchBase component's root element if color="secondary".
disabled
disabled: string
State class applied to the internal SwitchBase component's disabled class.
edgeEnd
edgeEnd: string
Styles applied to the root element if edge="end".
edgeStart
edgeStart: string
Styles applied to the root element if edge="start".
input
input: string
Styles applied to the internal SwitchBase component's input element.
root
root: string
Styles applied to the root element.
sizeMedium
sizeMedium: string
Styles applied to the root element if size="medium".
sizeSmall
sizeSmall: string
Styles applied to the root element if size="small".
switchBase
switchBase: string
Styles applied to the internal SwitchBase component's root class.
thumb
thumb: string
Styles used to create the thumb passed to the internal SwitchBase component icon prop.
track
track: string
Styles applied to the track element.
