@mui/base: PopperUnstyledOwnerState
Module: @ftyyy/ytext / <internal>
Interface PopperUnstyledOwnerState
Hierarchy
PopperUnstyledOwnProps
PopperUnstyledOwnerState
Index
Properties
anchorEl
children
components
componentsProps
container
direction
disablePortal
keepMounted
modifiers
open
placement
popperOptions
popperRef
transition
Properties
Optional anchorEl
anchorEl?: VirtualElement | (() => VirtualElement)
Inherited from PopperUnstyledOwnProps.anchorEl
An HTML element, virtualElement, or a function that returns either. It's used to set the position of the popper. The return value will passed as the reference object of the Popper instance.
Optional children
children?: ReactNode | ((props: { TransitionProps?: { in: boolean; onEnter: any; onExited: any }; placement: Placement }) => ReactNode)
Inherited from PopperUnstyledOwnProps.children
Popper render function or node.
Optional components
components?: { Root?: ElementType<any> }
Inherited from PopperUnstyledOwnProps.components
The components used for each slot inside the Popper. Either a string to use a HTML element or a component.
default
{}
Type declaration
Optional Root?: ElementType<any>
Optional componentsProps
componentsProps?: { root?: SlotComponentProps<"div", PopperUnstyledComponentsPropsOverrides, PopperUnstyledOwnerState> }
Inherited from PopperUnstyledOwnProps.componentsProps
The props used for each slot inside the Popper.
default
{}
Type declaration
Optional root?: SlotComponentProps<"div", PopperUnstyledComponentsPropsOverrides, PopperUnstyledOwnerState>
Optional container
container?: Element | (() => Element)
Inherited from PopperUnstyledOwnProps.container
An HTML element or function that returns one. The container will have the portal children appended to it.
By default, it uses the body of the top-level document object, so it's simply document.body most of the time.
Optional direction
direction?: "ltr" | "rtl"
Inherited from PopperUnstyledOwnProps.direction
Direction of the text.
default
'ltr'
Optional disablePortal
disablePortal?: boolean
Inherited from PopperUnstyledOwnProps.disablePortal
The children will be under the DOM hierarchy of the parent component.
default
false
Optional keepMounted
keepMounted?: boolean
Inherited from PopperUnstyledOwnProps.keepMounted
Always keep the children in the DOM. This prop can be useful in SEO situation or when you want to maximize the responsiveness of the Popper.
default
false
Optional modifiers
modifiers?: Partial<Modifier<any, any>>[]
Inherited from PopperUnstyledOwnProps.modifiers
Popper.js is based on a "plugin-like" architecture, most of its features are fully encapsulated "modifiers".
A modifier is a function that is called each time Popper.js needs to compute the position of the popper. For this reason, modifiers should be very performant to avoid bottlenecks. To learn how to create a modifier, read the modifiers documentation.
open
open: boolean
Inherited from PopperUnstyledOwnProps.open
If true, the component is shown.
Optional placement
placement?: Placement
Inherited from PopperUnstyledOwnProps.placement
Popper placement.
default
'bottom'
Optional popperOptions
popperOptions?: Partial<OptionsGeneric<any>>
Inherited from PopperUnstyledOwnProps.popperOptions
Options provided to the Popper.js instance.
default
{}
Optional popperRef
popperRef?: Ref<Instance>
Inherited from PopperUnstyledOwnProps.popperRef
A ref that points to the used popper instance.
Optional transition
transition?: boolean
Inherited from PopperUnstyledOwnProps.transition
Help supporting a react-transition-group/Transition component.
default
false
