@mui/system: BreakpointsOptions
Module: @ftyyy/ytext / <internal>
Interface BreakpointsOptions
Hierarchy
Partial<<internal>.Breakpoints>
BreakpointsOptions
Index
Properties
keys
step
unit
values
Methods
between
down
not
only
up
Properties
Optional keys
keys?: Breakpoint[]
Inherited from Partial.keys
Optional step
step?: number
The increment divided by 100 used to implement exclusive breakpoints. For example, step: 5 means that down(500) will result in '(max-width: 499.95px)'.
default
5
Optional unit
unit?: string
Overrides Partial.unit
The unit used for the breakpoint's values.
default
'px'
Optional values
values?: { lg: number; md: number; sm: number; xl: number; xs: number }
Inherited from Partial.values
Each breakpoint (a key) matches with a fixed screen width (a value).
default
{ // extra-small xs: 0, // small sm: 600, // medium md: 900, // large lg: 1200, // extra-large xl: 1536, }
Type declaration
lg: number
md: number
sm: number
xl: number
xs: number
Methods
Optional between
between(start: number | Breakpoint, end: number | Breakpoint): string
Inherited from Partial.between
see
API documentation
Parameters
start: number | Breakpoint
A breakpoint key (xs, sm, etc.) or a screen width number in px.
end: number | Breakpoint
A breakpoint key (xs, sm, etc.) or a screen width number in px.
Returns string
A media query string ready to be used with most styling solutions, which matches screen widths greater than the screen size given by the breakpoint key in the first argument (inclusive) and less than the screen size given by the breakpoint key in the second argument (exclusive).
Optional down
down(key: number | Breakpoint): string
Inherited from Partial.down
see
API documentation
Parameters
key: number | Breakpoint
A breakpoint key (xs, sm, etc.) or a screen width number in px.
Returns string
A media query string ready to be used with most styling solutions, which matches screen widths less than the screen size given by the breakpoint key (exclusive).
Optional not
not(key: Breakpoint): string
Inherited from Partial.not
Parameters
key: Breakpoint
A breakpoint key (xs, sm, etc.).
Returns string
A media query string ready to be used with most styling solutions, which matches screen widths stopping at the screen size given by the breakpoint key (exclusive) and starting at the screen size given by the next breakpoint key (inclusive).
Optional only
only(key: Breakpoint): string
Inherited from Partial.only
see
API documentation
Parameters
key: Breakpoint
A breakpoint key (xs, sm, etc.) or a screen width number in px.
Returns string
A media query string ready to be used with most styling solutions, which matches screen widths starting from the screen size given by the breakpoint key (inclusive) and stopping at the screen size given by the next breakpoint key (exclusive).
Optional up
up(key: number | Breakpoint): string
Inherited from Partial.up
see
API documentation
Parameters
key: number | Breakpoint
A breakpoint key (xs, sm, etc.) or a screen width number in px.
Returns string
A media query string ready to be used with most styling solutions, which matches screen widths greater than the screen size given by the breakpoint key (inclusive).
