@mui/material: PaginationItemClasses
Module: @ftyyy/ytext / <internal>
Interface PaginationItemClasses
Hierarchy
PaginationItemClasses
Index
Properties
disabled
ellipsis
firstLast
focusVisible
icon
outlined
outlinedPrimary
outlinedSecondary
page
previousNext
root
rounded
selected
sizeLarge
sizeSmall
text
textPrimary
textSecondary
Properties
disabled
disabled: string
State class applied to the root element if disabled={true}.
ellipsis
ellipsis: string
Styles applied to the root element if type="start-ellipsis" or type="end-ellipsis".
firstLast
firstLast: string
Styles applyed to the root element if type="first" or type="last".
focusVisible
focusVisible: string
State class applied to the root element if keyboard focused.
icon
icon: string
Styles applied to the icon to display.
outlined
outlined: string
Styles applied to the root element if variant="outlined".
outlinedPrimary
outlinedPrimary: string
Styles applied to the root element if variant="outlined" and color="primary".
outlinedSecondary
outlinedSecondary: string
Styles applied to the root element if variant="outlined" and color="secondary".
page
page: string
Styles applied to the root element if type="page".
previousNext
previousNext: string
Styles applyed to the root element if type="previous" or type="next".
root
root: string
Styles applied to the root element.
rounded
rounded: string
Styles applied to the root element if rounded="true".
selected
selected: string
State class applied to the root element if selected={true}.
sizeLarge
sizeLarge: string
Styles applied to the root element if size="large".
sizeSmall
sizeSmall: string
Styles applied to the root element if size="small".
text
text: string
Styles applied to the root element if variant="text".
textPrimary
textPrimary: string
Styles applied to the root element if variant="text" and color="primary".
textSecondary
textSecondary: string
Styles applied to the root element if variant="text" and color="secondary".
