@ftyyy/ytext: ThemeOptions
Module: theme
Interface ThemeOptions
Hierarchy
Omit<<internal>.ThemeOptions, "zIndex">
ThemeOptions
Index
Properties
breakpoints
components
direction
editor
fonts
margins
mixins
palette
shadows
shape
spacing
transitions
typography
unstable_strictMode
zIndex
Properties
Optional breakpoints
breakpoints?: BreakpointsOptions
Inherited from Omit.breakpoints
Optional components
components?: Components<Omit<Theme, "components">>
Overrides Omit.components
Optional direction
direction?: <internal>.Direction
Inherited from Omit.direction
Optional editor
editor?: <internal>.MyPartial<EditorTheme>
Optional fonts
fonts?: <internal>.MyPartial<Fonts>
Optional margins
margins?: <internal>.MyPartial<Margins>
Optional mixins
mixins?: MixinsOptions
Overrides Omit.mixins
Optional palette
palette?: PaletteOptions
Overrides Omit.palette
Optional shadows
shadows?: Shadows
Overrides Omit.shadows
Optional shape
shape?: Partial<Shape>
Inherited from Omit.shape
Optional spacing
spacing?: SpacingOptions
Inherited from Omit.spacing
Optional transitions
transitions?: TransitionsOptions
Overrides Omit.transitions
Optional typography
typography?: TypographyOptions | ((palette: Palette) => TypographyOptions)
Overrides Omit.typography
Optional unstable_strictMode
unstable_strictMode?: boolean
Optional zIndex
zIndex?: Partial<<internal>.ZIndex>
