@ftyyy/ytext: Renderer
Module: core / renderer
Class Renderer<RendererImplementation>
这个函数定义一个渲染器的基类。主要包括管理渲染组件的名称和类型到具体的渲染组件的映射。
Type parameters
RendererImplementation
Hierarchy
Renderer
OutRenderer
YEditor
Index
Constructors
constructor
Properties
core
default_renderers
style_renderers
Methods
get_renderer
update_renderer
Constructors
constructor
new Renderer<RendererImplementation>(core: EditorCore, default_renderers: { group: RendererImplementation; inline: RendererImplementation; paragraph: RendererImplementation; struct: RendererImplementation; support: RendererImplementation; text: RendererImplementation }): Renderer<RendererImplementation>
Type parameters
RendererImplementation
Parameters
core: EditorCore
default_renderers: { group: RendererImplementation; inline: RendererImplementation; paragraph: RendererImplementation; struct: RendererImplementation; support: RendererImplementation; text: RendererImplementation }
group: RendererImplementation
inline: RendererImplementation
paragraph: RendererImplementation
struct: RendererImplementation
support: RendererImplementation
text: RendererImplementation
Returns Renderer<RendererImplementation>
Properties
core
core: EditorCore
default_renderers
default_renderers: { group: RendererImplementation; inline: RendererImplementation; paragraph: RendererImplementation; struct: RendererImplementation; support: RendererImplementation; text: RendererImplementation }
Type declaration
group: RendererImplementation
inline: RendererImplementation
paragraph: RendererImplementation
struct: RendererImplementation
support: RendererImplementation
text: RendererImplementation
style_renderers
style_renderers: { group: {}; inline: {}; struct: {}; support: {} }
Type declaration
group: {}
[sty: string]: RendererImplementation
inline: {}
[sty: string]: RendererImplementation
struct: {}
[sty: string]: RendererImplementation
support: {}
[sty: string]: RendererImplementation
Methods
get_renderer
get_renderer(nodetype: NodeType, stylename?: string): RendererImplementation
确定一个渲染器。
Parameters
nodetype: NodeType
节点类型。如果 stylename 为 undefined 则必须为 text 或 paragraph，否则必须为 inline、group、struct、support 之一。
stylename: string = undefined
样式名。如果为 undefined 就表示无样式（使用默认渲染器）。
Returns RendererImplementation
如果 stylename 是 undefined 或者没有找到渲染器，就范围这个节点类型的默认渲染器，否则返回找到的渲染器。
update_renderer
update_renderer(renderer: RendererImplementation, nodetype: NodeType, stylename?: string): void
更新渲染器。
Parameters
renderer: RendererImplementation
要传入的渲染器。
nodetype: NodeType
节点类型。
stylename: string = undefined
样式名。如果为 undefined 就表示更新默认渲染器。
Returns void
