@ftyyy/ytext: StructStyle
Module: core / editor_core
Class StructStyle
描述一个结构样式的类
Hierarchy
Style<StructNode>
StructStyle
Index
Constructors
constructor
Properties
name
parameter_prototype
prototype
Methods
makenode
update_prototype
Constructors
constructor
new StructStyle(name: string, parameter_prototype: any, flags?: StyledNodeFlag): StructStyle
Overrides Style.constructor
Parameters
name: string
parameter_prototype: any
flags: StyledNodeFlag = {}
Returns StructStyle
Properties
name
name: string
Inherited from Style.name
parameter_prototype
parameter_prototype: any
Inherited from Style.parameter_prototype
prototype
prototype: () => StructNode
Overrides Style.prototype
Type declaration
(): StructNode
Returns StructNode
Methods
makenode
makenode(): StructNode
Inherited from Style.makenode
根据所拥有的原型信息生成一个原型节点
Returns StructNode
update_prototype
update_prototype(prototype: () => StructNode): void
Inherited from Style.update_prototype
给prototype赋值
Parameters
prototype: () => StructNode
(): StructNode
Returns StructNode
Returns void
