ytext: YEditor
Module: core/editor/editor_interface
Class YEditor
Hierarchy
YEditor
Index
Constructors
constructor
Properties
core
default_renderers
slate
style_renderers
Component
Methods
get_default_renderer
get_onClick
get_renderer
get_style_renderer
set_default_renderer
set_style_renderer
update_renderer
Constructors
constructor
new YEditor(core: EditorCore): YEditor
Parameters
core: EditorCore
Returns YEditor
Properties
core
core: EditorCore
default_renderers
default_renderers: {}
Type declaration
[nd: string]: Renderer_Func
slate
slate: <internal>.ReactEditor
style_renderers
style_renderers: {}
Type declaration
[nd: string]: {}
[sty: string]: Renderer_Func
Static Component
Component: typeof _YEditorComponent = _YEditorComponent
Methods
get_default_renderer
get_default_renderer(nodetype: NodeType): Renderer_Func<<internal>.Node>
根据给定的节点类型，给出默认的渲染器。
Parameters
nodetype: NodeType
Returns Renderer_Func<<internal>.Node>
get_onClick
get_onClick(nodetype: StyleType, stylename: string): (e: any) => void
这个函数帮助用户构建按钮。返回一个函数，这个函数表示要新建对应样式节点时的行为。
Parameters
nodetype: StyleType
节点类型，必须是有样式节点之一。
stylename: string
样式名。
Returns (e: any) => void
(e: any): void
这个函数帮助用户构建按钮。返回一个函数，这个函数表示要新建对应样式节点时的行为。
Parameters
e: any
Returns void
get_renderer
get_renderer(nodetype: NodeType, stylename?: string): Renderer_Func<<internal>.Node>
确定一个渲染器。
Parameters
nodetype: NodeType
节点类型。如果 stylename 为 undefined 则必须为 text 或 paragraph，否则必须为 inline、group、struct、support 之一。
stylename: string = undefined
样式名。如果为 undefined 就表示无样式（使用默认渲染器）。
Returns Renderer_Func<<internal>.Node>
如果 stylename 是 undefined 或者没有找到渲染器，就范围这个节点类型的默认渲染器，否则返回找到的渲染器。
get_style_renderer
get_style_renderer(nodetype: StyleType, stylename: string): Renderer_Func<<internal>.Node>
根据给定的样式节点类型和样式名，给出对应样式的渲染器。
Parameters
nodetype: StyleType
节点的类型。
stylename: string
样式名称。
Returns Renderer_Func<<internal>.Node>
set_default_renderer
set_default_renderer(nodetype: NodeType, renderer: Renderer_Func<<internal>.Node>): void
根据给定的节点类型，给默认的渲染器赋值。
Parameters
nodetype: NodeType
renderer: Renderer_Func<<internal>.Node>
Returns void
set_style_renderer
set_style_renderer(nodetype: StyleType, stylename: string, renderer: Renderer_Func<<internal>.Node>): void
根据给定的样式节点类型和样式名，设置对应样式的渲染器。
Parameters
nodetype: StyleType
节点的类型。
stylename: string
样式名称。
renderer: Renderer_Func<<internal>.Node>
渲染器。
Returns void
update_renderer
update_renderer(renderer: Renderer_Func<<internal>.Node>, nodetype: NodeType, stylename?: string): void
更新渲染器。
Parameters
renderer: Renderer_Func<<internal>.Node>
要传入的渲染器。
nodetype: NodeType
节点类型。
stylename: string = undefined
样式名。如果为 undefined 就表示更新默认渲染器。
Returns void
