ytext: EditorCore
Module: core/editor/editor_core
Class EditorCore
描述一个抽象的编辑器，维护节点树和使用的样式
Hierarchy
EditorCore
Index
Constructors
constructor
Properties
abstractstyles
groupstyles
inlinestyles
root
structstyles
supportstyles
Methods
add_abstractstyle
add_groupstyle
add_inlinestyle
add_structstyle
add_supportstyle
Constructors
constructor
new EditorCore(inlinestyles?: InlineStyle[], groupstyles?: GroupStyle[], structstyles?: StructStyle[], supportstyles?: SupportStyle[], abstractstyles?: AbstractStyle[]): EditorCore
Parameters
inlinestyles: InlineStyle[] = []
初始的内联样式列表，也可以稍后通过 add_inlinestyle() 添加。
groupstyles: GroupStyle[] = []
初始的组样式列表。
structstyles: StructStyle[] = []
初始的结构样式列表。
supportstyles: SupportStyle[] = []
初始的辅助节点样式列表。
abstractstyles: AbstractStyle[] = []
初始的抽象节点样式列表。
Returns EditorCore
Properties
abstractstyles
abstractstyles: {}
Type declaration
[sty: string]: AbstractStyle
groupstyles
groupstyles: {}
Type declaration
[sty: string]: GroupStyle
inlinestyles
inlinestyles: {}
Type declaration
[sty: string]: InlineStyle
root
root: GroupNode
structstyles
structstyles: {}
Type declaration
[sty: string]: StructStyle
supportstyles
supportstyles: {}
Type declaration
[sty: string]: SupportStyle
Methods
add_abstractstyle
add_abstractstyle(style: AbstractStyle): void
Parameters
style: AbstractStyle
Returns void
add_groupstyle
add_groupstyle(style: GroupStyle): void
Parameters
style: GroupStyle
Returns void
add_inlinestyle
add_inlinestyle(style: InlineStyle): void
Parameters
style: InlineStyle
Returns void
add_structstyle
add_structstyle(style: StructStyle): void
Parameters
style: StructStyle
Returns void
add_supportstyle
add_supportstyle(style: SupportStyle): void
Parameters
style: SupportStyle
Returns void
