@ftyyy/ytext: EditorCore
Module: core / editor_core
Class EditorCore
描述一个抽象的编辑器，维护节点树和使用的样式
Hierarchy
EditorCore
Index
Constructors
constructor
Properties
abstractstyles
groupstyles
init_parameters
inlinestyles
notifications
root
structstyles
supportstyles
Methods
add_abstractstyle
add_groupstyle
add_inlinestyle
add_notificatioon
add_structstyle
add_supportstyle
update_children
update_root
Constructors
constructor
new EditorCore(inlinestyles?: InlineStyle[], groupstyles?: GroupStyle[], structstyles?: StructStyle[], supportstyles?: SupportStyle[], abstractstyles?: AbstractStyle[], init_parameters?: any): EditorCore
Parameters
inlinestyles: InlineStyle[] = []
初始的内联样式列表，也可以稍后通过 add_inlinestyle() 添加。
groupstyles: GroupStyle[] = []
初始的组样式列表。
structstyles: StructStyle[] = []
初始的结构样式列表。
supportstyles: SupportStyle[] = []
初始的辅助节点样式列表。
abstractstyles: AbstractStyle[] = []
初始的抽象节点样式列表。
init_parameters: any = {}
Returns EditorCore
Properties
abstractstyles
abstractstyles: {}
Type declaration
[sty: string]: AbstractStyle
groupstyles
groupstyles: {}
Type declaration
[sty: string]: GroupStyle
init_parameters
init_parameters: any
inlinestyles
inlinestyles: {}
Type declaration
[sty: string]: InlineStyle
notifications
notifications: RootNotification_Function[]
root
root: GroupNode
structstyles
structstyles: {}
Type declaration
[sty: string]: StructStyle
supportstyles
supportstyles: {}
Type declaration
[sty: string]: SupportStyle
Methods
add_abstractstyle
add_abstractstyle(style: AbstractStyle): void
Parameters
style: AbstractStyle
Returns void
add_groupstyle
add_groupstyle(style: GroupStyle): void
Parameters
style: GroupStyle
Returns void
add_inlinestyle
add_inlinestyle(style: InlineStyle): void
Parameters
style: InlineStyle
Returns void
add_notificatioon
add_notificatioon(notif: RootNotification_Function): void
添加一个通知函数。
Parameters
notif: RootNotification_Function
Returns void
add_structstyle
add_structstyle(style: StructStyle): void
Parameters
style: StructStyle
Returns void
add_supportstyle
add_supportstyle(style: SupportStyle): void
Parameters
style: SupportStyle
Returns void
update_children
update_children(children: <internal>.Node[]): void
等价于 update_root({children: children})
Parameters
children: <internal>.Node[]
Returns void
update_root
update_root(new_root: any): void
这个函数是外部改变 root 的唯一方式。
Parameters
new_root: any
Returns void
