@ftyyy/ytext: YEditor
Module: editor_interface
Class YEditor
这个组件定义一个编辑器。
Hierarchy
Renderer<EditorRenderer_Func>
YEditor
Index
Constructors
constructor
Properties
core
default_renderers
slate
style_renderers
suboperations
Component
Methods
add_suboperation
apply_all
get_onClick
get_renderer
update_renderer
Constructors
constructor
new YEditor(core: EditorCore): YEditor
Overrides Renderer.constructor
Parameters
core: EditorCore
Returns YEditor
Properties
core
core: EditorCore
Inherited from Renderer.core
default_renderers
default_renderers: { group: EditorRenderer_Func; inline: EditorRenderer_Func; paragraph: EditorRenderer_Func; struct: EditorRenderer_Func; support: EditorRenderer_Func; text: EditorRenderer_Func }
Inherited from Renderer.default_renderers
Type declaration
group: EditorRenderer_Func
inline: EditorRenderer_Func
paragraph: EditorRenderer_Func
struct: EditorRenderer_Func
support: EditorRenderer_Func
text: EditorRenderer_Func
slate
slate: <internal>.ReactEditor
slate 编辑器。
style_renderers
style_renderers: { group: {}; inline: {}; struct: {}; support: {} }
Inherited from Renderer.style_renderers
Type declaration
group: {}
[sty: string]: RendererImplementation
inline: {}
[sty: string]: RendererImplementation
struct: {}
[sty: string]: RendererImplementation
support: {}
[sty: string]: RendererImplementation
suboperations
suboperations: {}
所有需要『稍后应用』的操作。
Type declaration
[subnode_idx: number]: (fat: YEditor) => void
(fat: YEditor): void
Parameters
fat: YEditor
Returns void
Static Component
Component: typeof _YEditorComponent = _YEditorComponent
Methods
add_suboperation
add_suboperation(idx: number, subapply: (fat: YEditor) => void): void
这个函数为编辑器的某个节点添加一个「稍后修改」。大多数情况是一个子编辑器进行的修改，为了防止焦点丢失等问题无法立刻应用。
Parameters
idx: number
应用关涉的节点编号。节点编号相同的操作会被覆盖。
subapply: (fat: YEditor) => void
等修改时调用的函数。
(fat: YEditor): void
Parameters
fat: YEditor
Returns void
Returns void
apply_all
apply_all(): void
这个函数应用临时操作。
Returns void
get_onClick
get_onClick(nodetype: StyleType, stylename: string): (e: any) => void
这个函数帮助用户构建按钮。返回一个函数，这个函数表示要新建对应样式节点时的行为。
Parameters
nodetype: StyleType
节点类型，必须是有样式节点之一。
stylename: string
样式名。
Returns (e: any) => void
(e: any): void
这个函数帮助用户构建按钮。返回一个函数，这个函数表示要新建对应样式节点时的行为。
Parameters
e: any
Returns void
get_renderer
get_renderer(nodetype: NodeType, stylename?: string): EditorRenderer_Func
Inherited from Renderer.get_renderer
确定一个渲染器。
Parameters
nodetype: NodeType
节点类型。如果 stylename 为 undefined 则必须为 text 或 paragraph，否则必须为 inline、group、struct、support 之一。
stylename: string = undefined
样式名。如果为 undefined 就表示无样式（使用默认渲染器）。
Returns EditorRenderer_Func
如果 stylename 是 undefined 或者没有找到渲染器，就范围这个节点类型的默认渲染器，否则返回找到的渲染器。
update_renderer
update_renderer(renderer: EditorRenderer_Func, nodetype: NodeType, stylename?: string): void
Inherited from Renderer.update_renderer
更新渲染器。
Parameters
renderer: EditorRenderer_Func
要传入的渲染器。
nodetype: NodeType
节点类型。
stylename: string = undefined
样式名。如果为 undefined 就表示更新默认渲染器。
Returns void
