@ftyyy/ytext: OutRenderer
Module: out_renderer
Class OutRenderer
Hierarchy
Renderer<RendererImp>
OutRenderer
Index
Constructors
constructor
Properties
core
default_renderers
style_renderers
Component
Methods
get_renderer
update_renderer
Constructors
constructor
new OutRenderer(core: EditorCore): OutRenderer
Overrides Renderer.constructor
Parameters
core: EditorCore
Returns OutRenderer
Properties
core
core: EditorCore
Inherited from Renderer.core
default_renderers
default_renderers: { group: RendererImp; inline: RendererImp; paragraph: RendererImp; struct: RendererImp; support: RendererImp; text: RendererImp }
Inherited from Renderer.default_renderers
Type declaration
group: RendererImp
inline: RendererImp
paragraph: RendererImp
struct: RendererImp
support: RendererImp
text: RendererImp
style_renderers
style_renderers: { group: {}; inline: {}; struct: {}; support: {} }
Inherited from Renderer.style_renderers
Type declaration
group: {}
[sty: string]: RendererImplementation
inline: {}
[sty: string]: RendererImplementation
struct: {}
[sty: string]: RendererImplementation
support: {}
[sty: string]: RendererImplementation
Static Component
Component: typeof _OutRendererComponent = _OutRendererComponent
Methods
get_renderer
get_renderer(nodetype: NodeType, stylename?: string): RendererImp
Inherited from Renderer.get_renderer
确定一个渲染器。
Parameters
nodetype: NodeType
节点类型。如果 stylename 为 undefined 则必须为 text 或 paragraph，否则必须为 inline、group、struct、support 之一。
stylename: string = undefined
样式名。如果为 undefined 就表示无样式（使用默认渲染器）。
Returns RendererImp
如果 stylename 是 undefined 或者没有找到渲染器，就范围这个节点类型的默认渲染器，否则返回找到的渲染器。
update_renderer
update_renderer(renderer: RendererImp, nodetype: NodeType, stylename?: string): void
Inherited from Renderer.update_renderer
更新渲染器。
Parameters
renderer: RendererImp
要传入的渲染器。
nodetype: NodeType
节点类型。
stylename: string = undefined
样式名。如果为 undefined 就表示更新默认渲染器。
Returns void
