@ftyyy/ytext: elemeents
Module: core
Namespace elemeents
这个文件定义所有节点类型
Index
Interfaces
StyledNodeFlag
Type aliases
GroupNode
InlineNode
NodeType
StructNode
StyleType
StyledNode
SupportNode
ValidLeaf
ValidParameters
Functions
get_node_type
group_prototype
inline_prototype
is_styled
is_validleaf
paragraph_prototype
struct_prototype
support_prototype
text_prototype
type_and_name_is
Type aliases
GroupNode
GroupNode: _GroupNode & <internal>.Node
InlineNode
InlineNode: _InlineNode & <internal>.Node
NodeType
NodeType: "text" | "paragraph" | "inline" | "group" | "struct" | "support"
所有可能的节点类型。
StructNode
StructNode: _StructNode & <internal>.Node
StyleType
StyleType: "inline" | "group" | "struct" | "support"
所有可能的有样式的节点类型。
StyledNode
StyledNode: _BaseStyledNode & <internal>.Node
SupportNode
SupportNode: _BaseStyledNode & <internal>.Node
ValidLeaf
ValidLeaf: string | number | boolean
参数可以接受的叶子类型。
ValidParameters
ValidParameters: {}
合法的参数对象。
Type declaration
[key: string]: ValidParameters | ValidLeaf
Functions
get_node_type
get_node_type(node: <internal>.Node): NodeType
这个函数给出一个字符串表示一个节点的类型
Parameters
node: <internal>.Node
Returns NodeType
group_prototype
group_prototype(name: string, parameter_proto: ValidParameters, flags?: StyledNodeFlag): GroupNode
新建一个组节点。
Parameters
name: string
parameter_proto: ValidParameters
flags: StyledNodeFlag = {}
Returns GroupNode
inline_prototype
inline_prototype(name: string, parameter_proto: ValidParameters, flags?: StyledNodeFlag): InlineNode
新建一个行内样式。
Parameters
name: string
parameter_proto: ValidParameters
flags: StyledNodeFlag = {}
Returns InlineNode
is_styled
is_styled(node: <internal>.Node): node is StyledNode
这个函数判断一个节点是否是样式节点
Parameters
node: <internal>.Node
Returns node is StyledNode
is_validleaf
is_validleaf(o: any): o is ValidLeaf
Parameters
o: any
Returns o is ValidLeaf
paragraph_prototype
paragraph_prototype(text?: string): <internal>.Node
总之新建一个段落。
Parameters
text: string = ""
Returns <internal>.Node
struct_prototype
struct_prototype(name: string, parameter_proto: ValidParameters, flags?: StyledNodeFlag): StructNode
新建一个结构节点。
Parameters
name: string
parameter_proto: ValidParameters
flags: StyledNodeFlag = {}
Returns StructNode
support_prototype
support_prototype(name: string, parameter_proto: ValidParameters, flags?: StyledNodeFlag): SupportNode
新建一个辅助节点。
Parameters
name: string
parameter_proto: ValidParameters
flags: StyledNodeFlag = {}
Returns SupportNode
text_prototype
text_prototype(text?: string): <internal>.Node
总之新建一个text node。
Parameters
text: string = ""
Returns <internal>.Node
type_and_name_is
type_and_name_is(node: <internal>.Node, type: StyleType, name: string): boolean
这个函数判断一个节点的名称是否是给定类型和名称。如果不是有样式的节点就直接判否。
Parameters
node: <internal>.Node
type: StyleType
name: string
Returns boolean
