ytext: core/elements
Module core/elements
这个文件定义所有节点类型
Index
Namespaces
<internal>
Interfaces
AbstractNode
Type aliases
GroupNode
InlineNode
NodeType
StructNode
StyleType
StyledNode
SupportNode
Functions
get_node_type
group_prototype
inline_prototype
is_styled
paragraph_prototype
struct_prototype
support_prototype
text_prototype
Type aliases
GroupNode
GroupNode: _GroupNode & <internal>.Node
InlineNode
InlineNode: _InlineNode & <internal>.Node
NodeType
NodeType: "text" | "paragraph" | "inline" | "group" | "struct" | "support"
所有可能的节点类型。
StructNode
StructNode: _StructNode & <internal>.Node
StyleType
StyleType: "inline" | "group" | "struct" | "support"
所有可能的有样式的节点类型。
StyledNode
StyledNode: _BaseStyledNode & <internal>.Node
SupportNode
SupportNode: _BaseStyledNode & <internal>.Node
Functions
get_node_type
get_node_type(node: <internal>.Node): NodeType
这个函数给出一个字符串表示一个节点的类型
Parameters
node: <internal>.Node
Returns NodeType
group_prototype
group_prototype(name: string, parameter_proto: any): GroupNode
新建一个组节点。
Parameters
name: string
parameter_proto: any
Returns GroupNode
inline_prototype
inline_prototype(name: string, parameter_proto: any): InlineNode
新建一个行内样式。
Parameters
name: string
parameter_proto: any
Returns InlineNode
is_styled
is_styled(node: <internal>.Node): node is StyledNode
这个函数判断一个节点是否是样式节点
Parameters
node: <internal>.Node
Returns node is StyledNode
paragraph_prototype
paragraph_prototype(): <internal>.Node
总之新建一个段落。
Returns <internal>.Node
struct_prototype
struct_prototype(name: string, parameter_proto: any): StructNode
新建一个结构节点。
Parameters
name: string
parameter_proto: any
Returns StructNode
support_prototype
support_prototype(name: string, parameter_proto: any): SupportNode
新建一个辅助节点。
Parameters
name: string
parameter_proto: any
Returns SupportNode
text_prototype
text_prototype(text?: string): <internal>.Node
总之新建一个text node。
Parameters
text: string = ""
Returns <internal>.Node
