@ftyyy/ytext: utils
Namespace utils
Index
Variables
non_selectable_prop
Functions
get_hidden_idx
is_same_node
node2path
object_foreach
update_kth
Variables
non_selectable_prop
non_selectable_prop: { contentEditable: boolean; style: <internal>.CSSProperties } = ...
给一个组件分配这个 prop 可以防止其被 slate 视为可编辑文本。
Type declaration
contentEditable: boolean
style: <internal>.CSSProperties
Functions
get_hidden_idx
get_hidden_idx(fathernode: StyledNode, sonnode: GroupNode): number
Parameters
fathernode: StyledNode
sonnode: GroupNode
Returns number
is_same_node
is_same_node(node1: <internal>.Node, node2: <internal>.Node): boolean
判断两个节点是否为同一个节点。这个函数会直接比较创建节点时分配的节点 idx 。
Parameters
node1: <internal>.Node
node2: <internal>.Node
Returns boolean
node2path
node2path(root: <internal>.Node, node: <internal>.Node): <internal>.Path
获得一个节点在节点树中的路径。
Parameters
root: <internal>.Node
node: <internal>.Node
Returns <internal>.Path
object_foreach
object_foreach(obj: any, func: (o: any) => any): {}
对对象的每个值进行操作，返回一个新的对象。
Parameters
obj: any
func: (o: any) => any
(o: any): any
Parameters
o: any
Returns any
Returns {}
update_kth
update_kth(li: any[], k: number, new_k: any): any[]
返回一个 list 修改了第 k 个元素后的版本。
Parameters
li: any[]
k: number
new_k: any
Returns any[]
